home.title = \u30db\u30fc\u30e0
signin.title = \u30b5\u30a4\u30f3\u30a4\u30f3
signup.title = \u30b5\u30a4\u30f3\u30a2\u30c3\u30d7
about.title = \u79c1\u305f\u3061\u306b\u95a2\u3057\u3066\u306f
search.title = \u691c\u7d22
profile.title = \u30d7\u30ed\u30d5\u30a3\u30fc\u30eb
privacy.title = \u30d7\u30e9\u30a4\u30d0\u30b7\u30fc\u30dd\u30ea\u30b7\u30fc
terms.title = \u5229\u7528\u898f\u7d04
faq.title = FAQ
bugs.title = \u30d0\u30b0
contact.title = \u304a\u554f\u3044\u5408\u308f\u305b
error.title = \u4fee\u6b63\u3057\u307e\u3059... \u6700\u7d42\u7684\u306b\u306f.
notfound.title = \u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093.
settings.title = \u8a2d\u5b9a
translate.title = \u8a00\u8a9e
suggest.title = \u63d0\u6848
people.title = \u30e6\u30fc\u30b6\u30fc
comments.title = \u30b3\u30e1\u30f3\u30c8
comment.title = \u30b3\u30e1\u30f3\u30c8
reports.title = \u30ec\u30dd\u30fc\u30c8
tags.title = \u30bf\u30b0
revisions.title = \u6539\u8a02
questions.title = \u8cea\u554f
answers.title = \u56de\u7b54
badges.title = \u30d0\u30c3\u30b8
feedback.title = \u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af
accounts.title = \u30a2\u30ab\u30a6\u30f3\u30c8
voterep.title = \u6295\u7968\u3068\u8a55\u4fa1
administration.title = \u7ba1\u7406
spaces.title = \u30b9\u30da\u30fc\u30b9
iforgot.title = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f

voteup.tooltip = \u80af\u5b9a\u7684\u306a\u6295\u7968
votedown.tooltip = \u5426\u5b9a\u7684\u306a\u6295\u7968

hi = \u3084\u3042
hello = \u3053\u3093\u306b\u3061\u306f!
confirm = \u78ba\u8a8d
cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
yes = \u306f\u3044
no = \u3044\u3044\u3048
send = \u9001\u4fe1
delete = \u524a\u9664
deleteall = \u5168\u3066\u524a\u9664
undelete = \u5143\u306b\u623b\u3059
clear = \u30af\u30ea\u30a2
continue = \u7d9a\u3051\u308b
save = \u4fdd\u5b58
back = \u623b\u308b
done = \u5b8c\u4e86
remove = \u524a\u9664\u3059\u308b
close = \u9589\u3058\u308b
click2close = \u9589\u3058\u308b
dontshow = \u8868\u793a\u3057\u306a\u3044
clickedit = \u30af\u30ea\u30c3\u30af\u3057\u3066\u7de8\u96c6
edit = \u7de8\u96c6
change = \u5909\u66f4
post = \u6295\u7a3f
month = \u6708
day = \u65e5
year = \u5e74
quarter = \u56db\u534a\u671f
week = \u9031\u9593
chooseone = 1\u3064\u3092\u9078\u629e
from = \u304b\u3089
to = \u306b
date = \u65e5
optional = \u30aa\u30d7\u30b7\u30e7\u30f3
add = \u8ffd\u52a0
results = \u7d50\u679c
on = \u304b\u3051\u308b
off = \u7559\u3081\u308b
male = \u7537
female = \u5973
name = \u540d\u524d
description = \u8aac\u660e
error = \u30a8\u30e9\u30fc
unknown = \u672a\u77e5
restore = \u30ea\u30b9\u30c8\u30a2
original = \u30aa\u30ea\u30b8\u30ca\u30eb
admin = \u7ba1\u7406\u3057\u3083
mod = \u30e2\u30c7\u30ec\u30fc\u30bf
details = \u8a73\u7d30
newest = \u6700\u65b0
votes = \u6295\u7968
anonymous = \u533f\u540d
active = \u30a2\u30af\u30c6\u30a3\u30d6
inactive = \u975e\u30a2\u30af\u30c6\u30a3\u30d6
reopen = \u518d\u958b
open = \u958b\u3044\u305f
epicfail = \u5927\u5931\u6557!
join = \u53c2\u52a0
leave = \u9000\u51fa
niceprofile = \u7d20\u6575\u306a\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb
tester = \u30c6\u30b9\u30bf\u30fc
reporter = \u30ec\u30dd\u30fc\u30bf\u30fc
voter = \u6295\u7968\u8005
commentator =\u3000\u30b3\u30e1\u30f3\u30c6\u30fc\u30bf\u30fc
critic = \u6279\u8a55\u5bb6
supporter = \u30b5\u30dd\u30fc\u30bf\u30fc
editor = \u7de8\u96c6\u8005
backintime = \u6539\u8a02\u8005
veteran = \u30d9\u30c6\u30e9\u30f3
enthusiast = \u71b1\u72c2\u7684\u652f\u6301\u8005
freshman = \u65b0\u4eba
scholar = \u5b66\u8005
teacher = \u6559\u5e2b
professor = \u6559\u6388
geek = \u30ae\u30fc\u30af
goodquestion = \u826f\u3044\u8cea\u554f
goodanswer = \u826f\u3044\u56de\u7b54
eureka = \u30e6\u30ea\u30fc\u30ab!
senior = \u30b7\u30cb\u30a2
noob = \u521d\u5fc3\u8005
disciplined = \u898f\u5f8b
polyglot = \u7ffb\u8a33
timeago = {0} \u524d
links = \u30ea\u30f3\u30af
signout = \u30b5\u30a4\u30f3\u30a2\u30a6\u30c8
lang = \u8a00\u8a9e
report = \u5831\u544a
reportproblem = \u554f\u984c\u3092\u5831\u544a
nojavascript = JavaScript\u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u4e0d\u5177\u5408\u304c\u8d77\u304d\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
sessiontimeout = \u3042\u306a\u305f\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u671f\u9650\u5207\u308c\u3067\u3059\u3002
areyousure = \u672c\u5f53\u306b\u5b9f\u884c\u3057\u307e\u3059\u304b?
identifier = \u8b58\u5225\u5b50
prev = \u524d\u3078
next = \u6b21\u3078
showall = \u5168\u3066\u898b\u308b
preview = \u30d7\u30ec\u30d3\u30e5\u30fc
backtopost = \u6295\u7a3f\u306b\u623b\u308b
minlength = \u5c11\u306a\u304f\u3068\u3082 {0} \u6587\u5b57\u306f\u5fc5\u9808\u3067\u3059
maxlength = \u6700\u5927\u306f {0} \u6587\u5b57\u3067\u3059\u3002
requiredfield = \u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u5fc5\u9808\u3067\u3059\u3002
more = \u3055\u3089\u306b
addmore = \u3055\u3089\u306b\u8ffd\u52a0
newbadges = \u65b0\u3057\u3044\u30d0\u30c3\u30b8\u3092\u30b2\u30c3\u30c8\u3057\u307e\u3057\u305f
newbadge = \u65b0\u3057\u3044\u30d0\u30c3\u30b8\u3092\u30b2\u30c3\u30c8\u3057\u307e\u3057\u305f
reputation = \u8a55\u4fa1
writehere = \u3053\u3053\u306b\u66f8\u3044\u3066\u304f\u3060\u3055\u3044...
website = \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8
pagenotfound = \u3053\u306e\u30da\u30fc\u30b8\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
forbidden = 403 forbidden: \u3053\u3053\u306f\u901a\u308c\u307e\u305b\u3093\u305e!
servererror = \u91cd\u5927\u306a\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
sitedown =\u3000\u30b5\u30a4\u30c8\u30c0\u30a6\u30f3\u4e2d\u3067\u3059\u3002\u5fa9\u65e7\u4f5c\u696d\u4e2d\u3002\u3002
maintenance = \u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u4e2d\u3067\u3059\u3002
license = \u3053\u306e\u30b5\u30a4\u30c8\u306f\u3001\u30ed\u30b4\u3092\u9664\u304d\u3001{0} \u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u4e0b\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u3055\u308c\u3066\u3044\u307e\u3059\u3002
badrequest = \u8981\u6c42\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
create = \u4f5c\u6210
address = \u30a2\u30c9\u30ec\u30b9
loading = \u30ed\u30fc\u30c7\u30a3\u30f3\u30b0...
map = \u5730\u56f3
points = \u30dd\u30a4\u30f3\u30c8
learnmore = \u3082\u3063\u3068\u8a73\u3057\u304f\u77e5\u308b
posts = \u6295\u7a3f
created = \u4f5c\u6210
password = \u30d1\u30b9\u30ef\u30fc\u30c9
newpassword = \u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9

humantime.s = {0,choice,1#one second|1<{0} seconds} \u524d
humantime.m = {0,choice,1#one minute|1<{0} minutes} \u524d
humantime.h = {0,choice,1#one hour|1<{0} hours} \u524d
humantime.d = {0,choice,1#one day|1<{0} days} \u524d
humantime.n = {0,choice,1#one month|1<{0} months} \u524d
humantime.y = {0,choice,1#one year|1<{0} years} \u524d

admin.environment = \u74b0\u5883
admin.configuration = \u69cb\u6210
admin.system = \u30b7\u30b9\u30c6\u30e0\u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3

signup.form.email = Email
signup.form.termsofuse = \u30b5\u30a4\u30f3\u30a4\u30f3\u3059\u308b\u3068\u3001\u5229\u7528\u898f\u7d04\u306b\u540c\u610f\u3057\u305f\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002

signin.welcome = {0} \u306b\u3088\u3046\u3053\u305d!
signin.welcome.title = Hello {0},
signin.welcome.body1 = \u3042\u306a\u305f\u306f {0} \u306e\u4e00\u54e1\u306b\u306a\u308a\u307e\u3057\u305f\u3002 Scoold \u306f\u3042\u306a\u305f\u306e\u8cea\u554f\u306b\u7b54\u3048\u308b\u30d5\u30ec\u30f3\u30c9\u30ea\u30fc\u306a Q\uff06A \u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u3067\u3059\u3002
signin.welcome.body2 = \u958b\u59cb\u3059\u308b\u306b\u306f\u3001\u300c\u8cea\u554f\u300d\u30da\u30fc\u30b8\u306b\u79fb\u52d5\u3057\u3066\u3001\u8cea\u554f\u3092\u3057\u3066\u307f\u307e\u3057\u3087\u3046\u3002\u307e\u305f\u3001\u3042\u306a\u305f\u306f\u8cea\u554f\u306b\u7b54\u3048\u308b\u3053\u3068\u3067\u4eba\u3005\u3092\u52a9\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u8a55\u4fa1\u3092\u5f97\u308b\u3067\u3057\u3087\u3046\u3002
signin.welcome.verify = \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
signin.verify.text = \u30e1\u30fc\u30eb\u306e\u30ea\u30f3\u30af\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
signin.verify.done = \u30e1\u30fc\u30eb\u304c\u78ba\u8a8d\u6e08\u307f\u306b\u306a\u308a\u307e\u3057\u305f\uff01
signin.facebook = Facebook \u3067\u7d9a\u3051\u308b
signin.google = Google \u3067\u7d9a\u3051\u308b
signin.github = GitHub \u3067\u7d9a\u3051\u308b
signin.linkedin = LinkedIn \u3067\u7d9a\u3051\u308b
signin.twitter = Twitter \u3067\u7d9a\u3051\u308b
signin.microsoft = Microsoft \u3067\u7d9a\u3051\u308b
signin.password = Email \u3067\u7d9a\u3051\u308b

profile.changepic = \u753b\u50cf\u3092\u5909\u66f4
profile.usegravatar = Gravatar\u3092\u4f7f\u3046
profile.about.title = About me
profile.about.dob = \u8a95\u751f\u65e5
profile.about.location = \u5834\u6240
profile.about.membersince = \u767b\u9332\u304b\u3089
profile.about.lastseen = \u6700\u5f8c\u306e\u95b2\u89a7\u304b\u3089
profile.about.aboutme = \u3082\u3063\u3068\u8a73\u3057\u304f
profile.deleted = \u524a\u9664\u6e08 \u30e6\u30fc\u30b6
profile.posts.noquestions = \u8cea\u554f\u304c\u3042\u308a\u307e\u305b\u3093
profile.posts.noanswers = \u56de\u7b54\u304c\u3042\u308a\u307e\u305b\u3093
profile.favs = \u304a\u6c17\u306b\u5165\u308a

search.notfound = \u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093.
search.search = \u691c\u7d22
search.people = \u30e6\u30fc\u30b6\u3092\u63a2\u3059
search.questions = \u8cea\u554f\u3092\u63a2\u3059

comments.write = \u30b3\u30e1\u30f3\u30c8\u3092\u8ffd\u52a0
comments.show = \u30b3\u30e1\u30f3\u30c8\u3092\u8868\u793a
comments.hidden = \u96a0\u3059

settings.location = \u3042\u306a\u305f\u304c\u30de\u30c3\u30d7\u4e0a\u306e\u3069\u3053\u306b\u3044\u308b\u306e\u304b\u3092\u9078\u629e\u3059\u308b\u3060\u3051\u3067\u3001\u4f4f\u6240\u306b\u57fa\u3065\u3044\u3066\u8cea\u554f\u3092\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
settings.tagfilter.text = \u8208\u5473\u306e\u3042\u308b\u30bf\u30b0\u3092\u6307\u5b9a\u3057\u3066\u8cea\u554f\u3092\u7d5e\u308a\u8fbc\u3080\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
settings.delete = \u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059!
settings.delete.confirm = \u672c\u5f53\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
settings.filters = \u8cea\u554f\u306e\u30d5\u30a3\u30eb\u30bf\u30fc
settings.nofavtags = \u304a\u6c17\u306b\u5165\u308a\u306e\u30bf\u30b0\u3092\u9078\u629e
settings.nolocation = \u3042\u306a\u305f\u306e\u5834\u6240\u3092\u9078\u629e
settings.notifications = \u901a\u77e5
settings.replyemails = \u8ab0\u304b\u304c\u81ea\u5206\u306e\u6295\u7a3f\u306b\u8fd4\u4fe1\u3059\u308b\u305f\u3073\u306b\u30e1\u30fc\u30eb\u3092\u9001\u308b
settings.commentemails = \u8ab0\u304b\u304c\u81ea\u5206\u306e\u6295\u7a3f\u306b\u30b3\u30e1\u30f3\u30c8\u3059\u308b\u305f\u3073\u306b\u30e1\u30fc\u30eb\u3092\u9001\u308b
settings.reportsemails = \u8ab0\u304b\u304c\u30b5\u30a4\u30c8\u3067\u4f55\u304b\u3092\u5831\u544a\u3059\u308b\u3068\u79c1\u306b\u96fb\u5b50\u30e1\u30fc\u30eb\u3092\u9001\u3063\u3066\u304f\u3060\u3055\u3044
settings.cspvemails = Content Security Policy \u306b\u9055\u53cd\u3057\u305f\u3068\u304d\u306b\u79c1\u306b\u96fb\u5b50\u30e1\u30fc\u30eb\u3092\u9001\u3063\u3066\u304f\u3060\u3055\u3044
settings.newpostemails = \u8ab0\u304b\u304c\u65b0\u3057\u3044\u8cea\u554f\u3092\u3059\u308b\u305f\u3073\u306b\u79c1\u306bE\u30e1\u30fc\u30eb\u3092\u9001\u308b

reports.spam = \u30b9\u30d1\u30e0\u307e\u305f\u306f\u5ba3\u4f1d\u306e\u6295\u7a3f
reports.offensive = \u4e0d\u5feb\u306a\u6295\u7a3f\u3001\u66b4\u529b\u3001\u8650\u5f85
reports.duplicate = \u91cd\u8907\u6295\u7a3f
reports.incorrect = \u4e0d\u9069\u5207\u307e\u305f\u306f\u53e4\u3044\u6295\u7a3f
reports.other = \u6ce8\u610f\u304c\u5fc5\u8981\u306a\u305d\u306e\u4ed6\u306e\u554f\u984c
reports.category = \u30ec\u30dd\u30fc\u30c8\u30ab\u30c6\u30b4\u30ea
reports.description = \u8aac\u660e
reports.actionstaken = \u884c\u3063\u305f\u6d3b\u52d5

tags.tag = \u30bf\u30b0
tags.info = \u30bf\u30b0\u306f\u8cea\u554f\u306e\u30ad\u30fc\u30ef\u30fc\u30c9\u3068\u3057\u3066\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u5404\u8cea\u554f\u306b\u306f\u3001\u305d\u306e\u8cea\u554f\u304c\u4f55\u3067\u3042\u308b\u304b\u3092\u8a18\u8ff0\u3059\u308b\u30bf\u30b0\u304c\u3044\u304f\u3064\u304b\u3042\u308a\u307e\u3059\u3002
tags.find = \u30bf\u30b0\u3092\u898b\u3064\u3051\u308b
tags.toomany = \u30bf\u30b0\u304c\u591a\u3059\u304e\u307e\u3059. \u6700\u5927 {0} \u500b\u3002

posts.question = \u8cea\u554f
posts.answer = \u56de\u7b54
posts.posted = \u6295\u7a3f
posts.views = \u95b2\u89a7
posts.answered = \u56de\u7b54\u6e08
posts.ask = \u8cea\u554f\u3059\u308b
posts.title = \u30bf\u30a4\u30c8\u30eb
posts.writeanswer = \u3042\u306a\u305f\u306e\u56de\u7b54\u3092\u66f8\u3044\u3066\u304f\u3060\u3055\u3044
posts.youranswer = \u3042\u306a\u305f\u306e\u56de\u7b54
posts.closed = \u3053\u306e\u8cea\u554f\u306f\u30af\u30ed\u30fc\u30ba\u3057\u3066\u3044\u307e\u3059
posts.error1 = \u304a\u3063\u3068\uff01\u4f55\u304b\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u307e\u3057\u305f\u3002
posts.forclosing = \u30af\u30ed\u30fc\u30ba\u3059\u308b
posts.noquestions = \u8cea\u554f\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
posts.updated = \u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
posts.locationfilter = \u81ea\u5206\u306e\u8fd1\u304f
posts.tagfilter = \u304a\u6c17\u306b\u5165\u308a\u306e\u30bf\u30b0
posts.location = \u5834\u6240\u3092\u9078\u629e
posts.locationtxt = \u8cea\u554f\u3092\u6bcd\u56fd\u8a9e\u3067\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
posts.unanswered = \u7121\u56de\u7b54
posts.unapproved = \u672a\u627f\u8a8d
posts.approve = \u627f\u8a8d\u3059\u308b
posts.mostpopular = \u6700\u3082\u4eba\u6c17\u306e\u3042\u308b
posts.tagged = \u30bf\u30b0\u4ed8\u304d\u306e\u8cea\u554f
posts.edited = \u7de8\u96c6
posts.filtered = \u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u3055\u308c\u305f
posts.none = \u6295\u7a3f\u304c\u3042\u308a\u307e\u305b\u3093.
posts.new = \u65b0\u3057\u3044\u6295\u7a3f
posts.post = \u6295\u7a3f
posts.similar = \u985e\u4f3c\u306e\u6295\u7a3f
posts.emailme = \u3053\u306e\u30b9\u30ec\u30c3\u30c9\u306e\u65b0\u3057\u3044\u8fd4\u4fe1\u3092\u30e1\u30fc\u30eb\u306b\u9001\u4fe1\u3059\u308b
posts.pin = \u30d4\u30f3\u304b\u3089\u4e0a\u3078
posts.unpin = \u30d4\u30f3\u6b62\u3081

revisions.revision = \u6539\u8a02
revisions.current = \u3053\u308c\u306f\u6539\u8a02\u7248\u3067\u3059\u3002

feedback.write = \u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af
feedback.tagged = \u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u30bf\u30b0
feedback.type = \u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u306e\u7a2e\u985e
feedback.bug = \u30d0\u30b0
feedback.question = \u8cea\u554f
feedback.suggestion = \u63d0\u6848
feedback.writereply = \u8fd4\u4fe1\u3092\u66f8\u304f

translate.select = \u8a00\u8a9e\u3092\u9078\u629e
translate.translate = \u7ffb\u8a33

msgcode.1 = \u3053\u306e\u30e1\u30fc\u30eb\u306f\u3059\u3067\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
msgcode.3 = \u8a8d\u8a3c\u306b\u5931\u6557\u3057\u305f\u304b\u3001\u307e\u305f\u306f\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
msgcode.4 = \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
msgcode.5 = \u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002
msgcode.7 = \u4f55\u304b\u304c\u3046\u307e\u304f\u3044\u304d\u307e\u305b\u3093\u3067\u3057\u305f!
msgcode.16 = \u3053\u306e\u6295\u7a3f\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002

about.scoold.1 = Scoold \u306f\u77e5\u8b58\u306e\u5171\u6709\u3068\u30b3\u30e9\u30dc\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u305f\u3081\u306e\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30d5\u30a9\u30fc\u30e9\u30e0\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3067\u3059\u3002 StackOverflow.com \u3084 Stack Exchange \u30d5\u30a1\u30df\u30ea\u30fc\u306b\u5f71\u97ff\u3055\u308c\u3001\u5f7c\u3089\u306b\u5bfe\u3057\u3066\u5927\u304d\u306a\u656c\u610f\u3092\u6255\u3063\u3066\u3044\u307e\u3059\u3002
about.scoold.2 = It's all about:
about.scoold.3 = \u65b0\u3057\u3044\u3053\u3068\u3092\u5b66\u3076,
about.scoold.4 = \u77e5\u8b58\u3092\u5171\u6709\u3059\u308b,
about.scoold.5 = \u60c5\u5831\u306e\u53ce\u96c6\u3068\u6574\u7406,
about.scoold.6 = \u4ef2\u9593\u3092\u52a9\u3051\u3001\u8a55\u4fa1\u3092\u5f97\u308b.
about.scoold.7 = \u60c5\u5831\u306f\u8cea\u554f\u306e\u5468\u308a\u306b\u96c6\u307e\u3063\u3066\u304d\u307e\u3059\u3002\u8cea\u554f\u306f\u7279\u5b9a\u306e\u3082\u306e\u3067\u3082\u3001\u7279\u5b9a\u306e\u30c8\u30d4\u30c3\u30af\u306b\u95a2\u3059\u308b\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u5f62\u5f0f\u3067\u3082\u304b\u307e\u3044\u307e\u305b\u3093\u3002\u3059\u3079\u3066\u306e\u8cea\u554f\u306e\u4e0b\u306b\u3001\u6295\u7968\u306b\u3088\u3063\u3066\u30bd\u30fc\u30c8\u3055\u308c\u305f\u56de\u7b54\u304c\u3042\u308a\u307e\u3059\u3002\u6295\u7968\u6570\u306f\u3001\u56de\u7b54\u3068\u8cea\u554f\u306e\u4e21\u65b9\u306e\u8cea\u3092\u793a\u3057\u307e\u3059\u3002\u307b\u307c\u3059\u3079\u3066\u306e\u6295\u7a3f\u3092(+)\u307e\u305f\u306f(-)\u3067\u6295\u7968\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
about.questions.9 = \u3082\u3061\u308d\u3093\u3001\u3042\u306a\u305f\u304c\u7b54\u3048\u3092\u77e5\u3063\u3066\u3044\u308c\u3070\u3001\u7591\u554f\u306b\u7b54\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u4ed6\u4eba\u3092\u52a9\u3051\u3066\u3001\u3042\u306a\u305f\u306f\u8a55\u4fa1\u3092\u5f97\u308b\u3067\u3057\u3087\u3046\u3002\u307e\u305f\u3001\u3042\u306a\u305f\u306f\u591a\u304f\u306e\u8cea\u554f\u3092\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u304c\u3001\u91cd\u8907\u3057\u305f\u8cea\u554f\u3068\u6295\u7968\u3055\u308c\u308b\u304b\u3001\u524a\u9664\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308b\u3053\u3068\u306b\u7559\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002
about.questions.10 = \u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u81ea\u4f53\u306b\u95a2\u3059\u308b\u3059\u3079\u3066\u306e\u3082\u306e\u306f\u3001\u300c\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u300d\u30bb\u30af\u30b7\u30e7\u30f3\u3067\u8b70\u8ad6\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u3053\u3067\u306f\u3001\u30b5\u30a4\u30c8\u306b\u95a2\u3059\u308b\u3059\u3079\u3066\u306e\u8cea\u554f\u3001\u63d0\u6848\u3001\u4e00\u822c\u7684\u306a\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3001\u307e\u305f\u306f\u6a5f\u80fd\u8981\u6c42\u3092\u6295\u7a3f\u3067\u304d\u307e\u3059\u3002
about.questions.11 = \u3055\u307e\u3056\u307e\u306a\u7406\u7531\u3067\u8cea\u554f\u304c\u30af\u30ed\u30fc\u30ba\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u56de\u7b54\u304c\u591a\u3059\u304e\u305f\u308a\u3001\u5225\u306e\u8cea\u554f\u306e\u91cd\u8907\u3057\u3066\u3044\u308b\u304b\u3001\u4e0d\u9069\u5207\u3067\u3042\u308b\u306a\u3069\u3002\u8cea\u554f\u3092\u30af\u30ed\u30fc\u30ba\u3059\u308b\u3068\u3001\u65b0\u3057\u3044\u56de\u7b54\u3092\u6295\u7a3f\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u304c\u3001\u7de8\u96c6\u6a5f\u80fd\u306b\u306f\u5f71\u97ff\u306f\u3042\u308a\u305b\u3093\u3002\u8cea\u554f\u304c -5 \u7968\u306b\u9054\u3059\u308b\u3068\u81ea\u52d5\u7684\u306b\u9589\u9396\u3055\u308c\u307e\u3059\u3002
about.questions.12 = \u300c\u6559\u5e2b\u300d\u30d0\u30c3\u30b8\u3092\u6301\u3064\u4eba\u306f\u8ab0\u3067\u3082\u8cea\u554f\u3092\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002
about.answers.1 = \u307e\u3060\u30af\u30ed\u30fc\u30ba\u3055\u308c\u3066\u3044\u306a\u3044\u8cea\u554f\u306b\u306f\u56de\u7b54\u3092\u6295\u7a3f\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u826f\u3044\u56de\u7b54\u306f\u5e38\u306b\u6700\u4e0a\u4f4d\u306b\u3042\u308a\u3001\u305d\u306e\u3046\u3061\u306e1\u3064\u306f\u8cea\u554f\u8005\u306b\u3088\u3063\u3066\u4e00\u756a\u826f\u3044\u3068\u8a8d\u3081\u3089\u308c\u307e\u3059\u3002\u627f\u8a8d\u3055\u308c\u308b\u56de\u7b54\u306f\u3001\u6295\u7968\u306e\u591a\u3044\u65b9\u3067\u306f\u306a\u304f\u3001\u8cea\u554f\u8005\u306b\u3068\u3063\u3066\u6700\u3082\u5f79\u7acb\u3064\u56de\u7b54\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002 1\u301c2\u8a9e\u306e\u56de\u7b54\u3092\u6295\u7a3f\u3059\u308b\u306e\u306f\u907f\u3051\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u308c\u3089\u306f\u4ee3\u308f\u308a\u306b\u30b3\u30e1\u30f3\u30c8\u3068\u3057\u3066\u6295\u7a3f\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\uff08\u30b3\u30e1\u30f3\u30c8\u3092\u53c2\u7167\uff09\u3002
about.answers.2 = \u300c\u65b0\u4eba\u300d\u30d0\u30c3\u30b8\u3092\u6301\u3064\u4eba\u306f\u8ab0\u3067\u3082\u56de\u7b54\u3092\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002
about.revisions.1 = \u8cea\u554f\u307e\u305f\u306f\u56de\u7b54\u3092\u7de8\u96c6\u3059\u308b\u305f\u3073\u306b\u3001\u65b0\u3057\u3044\u6539\u8a02\u7248\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002\u6539\u8a02\u306f\u3001\u8cea\u554f\u3068\u56de\u7b54\u306e\u30c6\u30ad\u30b9\u30c8\u3001\u30bf\u30a4\u30c8\u30eb\u3001\u30bf\u30b0\u306e\u3059\u3079\u3066\u306e\u5909\u66f4\u3092\u8ffd\u8de1\u3057\u307e\u3059\u3002\u6700\u521d\u306e\u6295\u7a3f\u306f\u30aa\u30ea\u30b8\u30ca\u30eb\u3067\u3001\u6b21\u56de\u306e\u7de8\u96c6\u3067\u6539\u8a02 #1\u304c\u4f5c\u6210\u3055\u308c\u3001\u6b21\u306b#2\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002
about.revisions.2 = \u5143\u306e\u7248\u307e\u305f\u306f\u4ed6\u306e\u7248\u306b\u3044\u3064\u3067\u3082\u623b\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u5143\u306e\u72b6\u614b\u306b\u623b\u3059\u3068\u3001\u4ee5\u524d\u306e\u7248\u306f\u524a\u9664\u3055\u308c\u307e\u305b\u3093\u304c\u3001\u5143\u306e\u30c6\u30ad\u30b9\u30c8\u304c\u5fa9\u5143\u3055\u308c\u305f\u65b0\u3057\u3044\u6539\u8a02\u7248\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002
about.comments.1 = \u30b3\u30e1\u30f3\u30c8\u306f\u3001\u3059\u3079\u3066\u306e\u8cea\u554f\u3068\u56de\u7b54\u306b\u6295\u7a3f\u3067\u304d\u307e\u3059\u3002\u57fa\u672c\u7684\u306b\u3001\u56de\u7b54\u304c\u77ed\u3059\u304e\u308b\u3082\u306e\u306f\u30b3\u30e1\u30f3\u30c8\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30b3\u30e1\u30f3\u30c8\u306b\u306f\u3001\u63d0\u6848\u3001\u8a02\u6b63\u3001\u307e\u305f\u306f\u6279\u5224\u3082\u542b\u307e\u308c\u307e\u3059\u3002\u60aa\u3044\u30b3\u30e1\u30f3\u30c8\u306f\u6295\u7968\u3055\u308c\u3001-5 \u7968\u306b\u306a\u308b\u3068\u81ea\u52d5\u7684\u306b\u96a0\u3055\u308c\u307e\u3059\u3002
about.comments.2 = Enthusiast\u300c\u71b1\u72c2\u7684\u652f\u6301\u8005\u300d\u30d0\u30c3\u30b8\u3092\u6301\u3064\u4eba\u306f\u8ab0\u3067\u3082\u30b3\u30e1\u30f3\u30c8\u3092\u6295\u7a3f\u3067\u304d\u307e\u3059\u3002
about.voterep.1 = \u6295\u7968\u306fScoold\u306e\u4e0d\u53ef\u6b20\u306a\u90e8\u5206\u3067\u3059\u3002\u3042\u306a\u305f\u304c\u4f55\u304b\u6709\u76ca\u3067\u8208\u5473\u6df1\u3044\u3082\u306e\u304c\u3042\u308b\u306e\u306a\u3089\u3001\u305d\u308c\u3092\u6295\u7968\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u660e\u78ba\u3067\u3088\u304f\u66f8\u304b\u308c\u305f\u8cea\u554f\u306b\u3082+1\u3092\u4e0e\u3048\u308b\u3079\u304d\u3067\u3059\u3002\u540c\u3058\u3053\u3068\u304c\u5f79\u7acb\u3064\u56de\u7b54\u306b\u3082\u9069\u7528\u3055\u308c\u307e\u3059\u3002\u4e0d\u5341\u5206\u3067\u3001\u4e0d\u660e\u77ad\u3067\u3001\u5931\u793c\u3084\u4e0d\u9069\u5207\u306a\u5834\u5408\u306f\u3001-1 \u6295\u7968\u3057\u3066\u304f\u3060\u3055\u3044\u3002
about.voterep.2 = \u3042\u306a\u305f\u306e\u8a55\u4fa1\u30dd\u30a4\u30f3\u30c8\u306f\u3001\u4ed6\u306e\u4eba\u304c\u3069\u308c\u304f\u3089\u3044\u3042\u306a\u305f\u3092\u4fe1\u983c\u3057\u3066\u3044\u308b\u304b\u3092\u6e2c\u5b9a\u3057\u307e\u3059\u3002\u8a55\u4fa1\u306f\u826f\u3044\u8cea\u554f\u3068\u56de\u7b54\u3092\u6295\u7a3f\u3059\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u5f97\u3089\u308c\u307e\u3059\u3002\u307e\u305f\u3001\u7279\u5b9a\u306e\u30d0\u30c3\u30b8\u304c\u6388\u4e0e\u3055\u308c\u307e\u3059\u3002
about.voterep.3 = \u6295\u7968\u306f\u8a55\u4fa1\u306b\u30ea\u30f3\u30af\u3057\u3066\u3044\u307e\u3059\u3002\u3042\u306a\u305f\u306e\u6295\u7a3f\u304c +1 \u6295\u7968\u3055\u308c\u308b\u3068\u8a55\u4fa1\u30dd\u30a4\u30f3\u30c8\u3092\u7372\u5f97\u3057\u3001\u3042\u306a\u305f\u306e\u6295\u7a3f\u304c-1\u6295\u7968\u3055\u308c\u305f\u5834\u5408\u306f\u30dd\u30a4\u30f3\u30c8\u3092\u5931\u3044\u307e\u3059\u3002
about.voterep.4 = \u3042\u306a\u305f\u306e\u56de\u7b54\u304c +1 \u6295\u7968\u3055\u308c\u305f\u5834\u5408:
about.voterep.5 = \u3042\u306a\u305f\u306e\u8cea\u554f\u304c\u6295\u7968\u3055\u308c\u305f\u5834\u5408\u3001:
about.voterep.6 = \u3042\u306a\u305f\u306e\u30b3\u30e1\u30f3\u30c8\u3001\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3001\u307e\u305f\u306f\u7ffb\u8a33\u304c\u6295\u7968\u3055\u308c\u305f\u5834\u5408\u3001:
about.voterep.7 = \u3042\u306a\u305f\u306e\u7b54\u3048\u304c\u627f\u8a8d\u3055\u308c\u305f\u3089:
about.voterep.8 = \u8cea\u554f\u306b\u5bfe\u3059\u308b\u56de\u7b54\u3092\u627f\u8a8d\u3059\u308b\u3068:
about.voterep.9 = \u3042\u306a\u305f\u306e\u6295\u7a3f\u304c\u6295\u7968\u3067\u843d\u3061\u305f\u306a\u3089\u3070:
about.voterep.10 = \u3042\u306a\u305f\u304c\u4f55\u304b\u3092\u6295\u7968\u3057\u305f\u3089:
about.badges.1 = \u30d0\u30c3\u30b8\u306f\u3001\u305d\u308c\u306b\u3075\u3055\u308f\u3057\u3044\u4eba\u306b\u306e\u307f\u4e0e\u3048\u3089\u308c\u307e\u3059\u3002\u30d5\u30ec\u30f3\u30c9\u30ea\u30fc\u3067\u656c\u610f\u3092\u6301\u3063\u3066\u3084\u308a\u3068\u308a\u3059\u308b\u3053\u3068\u3067\u3001\u30d0\u30c3\u30b8\u3068\u8a55\u4fa1\u30dd\u30a4\u30f3\u30c8\u3092\u7372\u5f97\u3067\u304d\u307e\u3059\u3002:
about.badges.niceprofile = \u3042\u306a\u305f\u306e\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u304c\u5b8c\u6210\u3057\u307e\u3057\u305f
about.badges.tester = \u30b5\u30a4\u30c8\u306e\u30c6\u30b9\u30c8\u3092\u624b\u4f1d\u3063\u305f\u4eba
about.badges.reporter = \u30ec\u30dd\u30fc\u30c8\u3092\u63d0\u51fa\u3057\u305f\u4eba
about.badges.voter = 100\u56de\u4ee5\u4e0a\u6295\u7968\u3055\u308c\u305f
about.badges.critic = -1 \u6295\u796810\u56de
about.badges.supporter = 50\u56de\u6295\u7968\u3057\u305f
about.badges.commentator = \u30b3\u30e1\u30f3\u30c8\u3092100\u56de\u4ee5\u4e0a\u6295\u7a3f\u3057\u305f
about.badges.editor = \u521d\u3081\u3066\u3042\u306a\u305f\u306e\u6295\u7a3f\u3092\u7de8\u96c6\u3057\u307e\u3057\u305f
about.badges.backintime = \u6539\u8a02\u7248\u306e\u6295\u7a3f\u3092\u5fa9\u5143\u3059\u308b\u305f\u3073\u306b
about.badges.noob = \u3042\u306a\u305f\u306e\u8cea\u554f\u306b\u5bfe\u3059\u308b\u7b54\u3048\u3092\u521d\u3081\u3066\u627f\u8a8d\u3057\u307e\u3057\u305f
about.badges.enthusiast = 100 \u8a55\u4fa1\u30dd\u30a4\u30f3\u30c8\u306b\u9054\u3057\u307e\u3057\u305f
about.badges.freshman = 300 \u8a55\u4fa1\u30dd\u30a4\u30f3\u30c8\u306b\u9054\u3057\u307e\u3057\u305f
about.badges.scholar = 500 \u8a55\u4fa1\u30dd\u30a4\u30f3\u30c8\u306b\u9054\u3057\u307e\u3057\u305f
about.badges.teacher = 1000 \u8a55\u4fa1\u30dd\u30a4\u30f3\u30c8\u306b\u9054\u3057\u307e\u3057\u305f
about.badges.professor = 500 0\u8a55\u4fa1\u30dd\u30a4\u30f3\u30c8\u306b\u9054\u3057\u307e\u3057\u305f
about.badges.geek = 9000 \u8a55\u4fa1\u30dd\u30a4\u30f3\u30c8\u306b\u9054\u3057\u307e\u3057\u305f
about.badges.goodquestion = \u3042\u306a\u305f\u306e\u8cea\u554f\u306f 20\u7968\u306b\u9054\u3057\u307e\u3057\u305f
about.badges.goodanswer = \u3042\u306a\u305f\u306e\u56de\u7b54\u306f10\u7968\u306b\u9054\u3057\u307e\u3057\u305f
about.badges.eureka = \u81ea\u5206\u306e\u8cea\u554f\u306b\u7b54\u3048\u308b\u305f\u3073\u306b
about.badges.senior = \u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f1\u6b73\u3067\u3059!
about.badges.disciplined = \u81ea\u5206\u306e\u30b3\u30e1\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b\u305f\u3073\u306b
about.badges.polyglot = \u7ffb\u8a33\u304c\u627f\u8a8d\u3055\u308c\u308b\u305f\u3073\u306b
about.reports.1 = Scoold\u306b\u4f55\u304b\u554f\u984c\u304c\u3042\u3063\u305f\u5834\u5408\u306f\u3001\u5831\u544a\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u308c\u306b\u306f\u3001\u30d0\u30b0\u3001\u7d1b\u5931\u307e\u305f\u306f\u4e0d\u6b63\u78ba\u306a\u60c5\u5831\u3001\u8650\u5f85\u3001\u5dee\u5225\u7684\u307e\u305f\u306f\u643e\u53d6\u7684\u306a\u884c\u70ba\u304c\u542b\u307e\u308c\u307e\u3059\u3002\u9001\u4fe1\u3057\u305f\u30ec\u30dd\u30fc\u30c8\u306f\u3059\u3079\u3066\u3001Scoold \u3092\u89aa\u5207\u3067\u30d5\u30ec\u30f3\u30c9\u30ea\u30fc\u306a\u5834\u6240\u306b\u4fdd\u3064\u306e\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002
about.accounts.1 = Scoold\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u767b\u9332\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30bd\u30fc\u30b7\u30e3\u30eb\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30b5\u30a4\u30f3\u30a4\u30f3\u3059\u308b\u3060\u3051\u3067\u3059\u3002\u6700\u521d\u306b\u30b5\u30a4\u30f3\u30a4\u30f3\u3059\u308b\u3068\u3001\u3042\u306a\u305f\u306e\u540d\u524d\u3068\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u307f\u3092\u5c0b\u306d\u307e\u3059\u3002\u307e\u305f\u3001\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5b89\u5168\u306b\u4fdd\u6301\u3059\u308b\u3053\u3068\u3092\u304a\u7d04\u675f\u3044\u305f\u3057\u307e\u3059\u3002\u672c\u5f53\u306b\u91cd\u8981\u306a\u51fa\u6765\u4e8b\u3067\u306a\u3044\u9650\u308a\u3001\u3042\u306a\u305f\u306b\u4f55\u304b\u3092\u9001\u4fe1\u3059\u308b\u3053\u3068\u306f\u3042\u308a\u307e\u305b\u3093\u3002
about.feedback.1 = \u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u30bb\u30af\u30b7\u30e7\u30f3\u3067\u306f\u3001\u30b5\u30a4\u30c8\u306e\u4f7f\u3044\u65b9\u306a\u3069\u3092\u6559\u3048\u3066\u304f\u308c\u307e\u3059\u3002\u30b5\u30a4\u30c8\u81ea\u4f53\u306b\u3064\u3044\u3066\u4f55\u304b\u3092\u5c0b\u306d\u305f\u308a\u3001\u906d\u9047\u3057\u305f\u554f\u984c\u3092\u8a73\u7d30\u306b\u8a18\u8ff0\u3057\u305f\u308a\u3001\u3044\u304f\u3064\u304b\u306e\u6539\u5584\u3092\u63d0\u6848\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002\u601d\u3046\u3053\u3068\u304c\u3042\u3063\u305f\u306a\u3089\u3070\u3001\u305d\u3053\u3067\u79c1\u9054\u306b\u6559\u3048\u3066\u304f\u3060\u3055\u3044!
