home.title = Hjem
signin.title = Log ind
signup.title = Tilmeld
about.title = Om
search.title = S\u00f8g
profile.title = Profil
privacy.title = Privatlivs politik
terms.title = Terms of use
faq.title = FAQ
bugs.title = Bugs
contact.title = Kontact os
error.title = Vi laver det... n\u00e5r vi f\u00e5r tid !
notfound.title = Siden ikke fundet.
settings.title = Indstillinger
translate.title = Overs\u00e6ttelse
suggest.title = Forslag
people.title = Brugere
comments.title = Kommentarer
comment.title = Kommentar
reports.title = Reporter
tags.title = Tags
revisions.title = Revisioner
questions.title = Sp\u00f8rgsm\u00e5l
answers.title = Svar
badges.title = Emblemer
feedback.title = Feedback
accounts.title = Kontoer
voterep.title = Afstemning og omd\u00f8mme
administration.title = Administration
spaces.title = Tomrum
iforgot.title = Glemt password

voteup.tooltip = Stem op
votedown.tooltip = Stem ned

hi = Hej
hello = Hallo!
confirm = Bekr\u00e6fte
cancel = Fortryd
yes = Ja
no = Nej
send = Sende
delete = Slet
deleteall = Slet alt
undelete = Gendan
clear = Ryd
continue = Forts\u00e6t
save = Gem
back = Tilbage
done = F\u00e6rdig!
remove = Fjern
close = Luk
click2close = Klik for at lukke
dontshow = Vis ikke
clickedit = Klik for at redigere
edit = Rediger
change = \u00c6ndre
post = Go
month = M\u00e5ned
day = Dag
year = \u00c5r
quarter = Kvarter
week = Uge
chooseone = V\u00e6lg \u00e9n
from = Fra
to = Til
date = dato
optional = optional
add = Tilf\u00f8j
results = Resultater
on = T\u00e6nd
off = Sluk
male = Mand
female = Kvinde
name = Navn
description = Beskrivelse
error = Fejl
unknown = Ukendt
restore = Genopret
original = Original
admin = Administrator
mod = Moderator
details = Detaljer
newest = Nyeste
votes = Afstemninger
anonymous = Anonym
active = Active
inactive = Inaktiv
reopen = Gen\u00e5bne
open = \u00c5ben
epicfail = Episk fejl!
join = Tilslut
leave = Forlad
niceprofile = flot profil
tester = Laboratorie Rotte
reporter = Rapporter
voter = V\u00e6lger
commentator = Kommentator
critic = Kritiker
supporter = Supporter
editor = Redakt\u00f8r
backintime = Tilbage i tiden
veteran = Veteran
enthusiast = Entusiast
freshman = Nybegynder
scholar = L\u00e6rd
teacher = L\u00e6rer
professor = Professor
geek = N\u00f8rd
goodquestion = Godt sp\u00f8rgsm\u00e5l
goodanswer = Godt svar
eureka = Eureka!
senior = Senior
noob = Newbie
disciplined = Disciplineret
polyglot = Flersprogede
timeago = {0} tid siden
links = Links
signout = Log ud
lang = Sprog
report = Rapporter
reportproblem = rapporter et problem
nojavascript = JavaScript er deaktiveret. M\u00e6rkelige ting kan ske.
sessiontimeout = Din session er udl\u00f8bet.
areyousure = Er du sikker p\u00e5 at du vil g\u00f8re dette?
identifier = Identifier
prev = Forudg\u00e5ende
next = N\u00e6ste
showall = Vis alt
preview = Eksempel
backtopost = Tilbage til indl\u00e6g
minlength = Mindst {0} tegn er minimum.
maxlength = For langt {0} tegn er maximum.
requiredfield = Dette felt er n\u00f8dvendig og m\u00e5 derfor ikke v\u00e6re tomt.
more = Mere
addmore = Tilf\u00f8j yderligere
newbadges = Du har f\u00e5et nye emblemer!
newbadge = Du har f\u00e5et et nyt emblem!
reputation = Omd\u00f8mme
writehere = Skriv her...
website = Website
pagenotfound = Denne side kan ikke findes.
forbidden = 403: Du kan ikke passere!
servererror = Kritisk server fejl.
sitedown = Hjemmesiden er nede for\u00f8jeblikket - vi kommer snart tilbage...
maintenance = Vi er igang med at lave vedligeholdelse.
license = Med undtagelse af logoer er dette websted licenseret under en {0} licens.
badrequest = Ugyldig foresp\u00f8rgsel .
create = Opret
address = Addresse
loading = Loading...
map = Kort
points = point
learnmore = F\u00e5 mere at vide
posts = Posts
created = Oprettede
password = Password
newpassword = Nyt password

humantime.s = {0,choice,1#one second|1<{0} seconds} siden
humantime.m = {0,choice,1#one minute|1<{0} minutes} siden
humantime.h = {0,choice,1#one hour|1<{0} hours} siden
humantime.d = {0,choice,1#one day|1<{0} days} siden
humantime.n = {0,choice,1#one month|1<{0} months} siden
humantime.y = {0,choice,1#one year|1<{0} years} siden

admin.environment = Milj\u00f8
admin.configuration = Konfiguration
admin.system = System information

signup.form.email = Email
signup.form.termsofuse = Ved at logge ind accepterer du vores 'Vilk\u00e5r for brug'.

signin.welcome = Welkommen to {0}!
signin.welcome.title = Hallo {0},
signin.welcome.body1 = Du er nu en del af {0} - et venligt Q&A f\u00e6llesskab hvor du kan f\u00e5 svar p\u00e5 dine sp\u00f8rgsm\u00e5l.
signin.welcome.body2 = Kom i gang, ved at g\u00e5 til siden "Stil sp\u00f8rgsm\u00e5l" og stil et sp\u00f8rgsm\u00e5l. Du kan ogs\u00e5 hj\u00e6lpe folk ved at besvare deres sp\u00f8rgsm\u00e5l og herved optjener du point til dit ry-status.
signin.welcome.verify = Bekr\u00e6ft din email her!
signin.verify.text = F\u00e6rdig! Tjek din email og f\u00f8lg linket for at bekr\u00e6fte det.
signin.verify.done = Email bekr\u00e6ftet!
signin.facebook = Forts\u00e6t med Facebook
signin.google = Forts\u00e6t med Google
signin.github = Forts\u00e6t med GitHub
signin.linkedin = Forts\u00e6t med LinkedIn
signin.twitter = Forts\u00e6t med Twitter
signin.microsoft = Forts\u00e6t med Microsoft
signin.password = Forts\u00e6t med Email

profile.changepic = Skift profilbilled
profile.usegravatar = Brug Gravatar
profile.about.title = Om mig
profile.about.dob = F\u00f8dselsdato
profile.about.location = Sted
profile.about.membersince = Aktiv siden
profile.about.lastseen = Sidste aktivitet
profile.about.aboutme = Yderligere om mig
profile.deleted = Slet bruger
profile.posts.noquestions = Ingen sp\u00f8rgsm\u00e5l.
profile.posts.noanswers = Ingen svar.
profile.favs = Foretrukne

search.notfound = Intet fundet.
search.search = S\u00f8g
search.people = Find en person
search.questions = Find et sp\u00f8rgsm\u00e5l

comments.write = Tilf\u00f8j kommentar
comments.show = Vis kommentar
comments.hidden = Skjult.

settings.location = Du kan filtrere sp\u00f8rgsm\u00e5l baseret p\u00e5 din placering - bare peg p\u00e5, hvor du er p\u00e5 kortet.
settings.tagfilter.text = Du kan ogs\u00e5 filtrere sp\u00f8rgsm\u00e5l ved at angive de tags, du er interesseret i.
settings.delete = Slet min konto!
settings.delete.confirm = Bekr\u00e6ft venligst, at du virkelig vil slette din konto.
settings.filters = Sp\u00f8rgsm\u00e5l filtre
settings.nofavtags = V\u00e6lg foretrukne tags f\u00f8rst
settings.nolocation = Indstil din placering f\u00f8rst
settings.notifications = Notifikationer
settings.replyemails = Send mig en email, n\u00e5r nogen svarer p\u00e5 mine indl\u00e6g
settings.commentemails = Send mig en email, n\u00e5r nogen kommenterer mine indl\u00e6g
settings.reportsemails = Send mig en email, n\u00e5r nogen rapporterer noget p\u00e5 webstedet
settings.cspvemails = Send mig en email, n\u00e5r indholdsretningslinjens indhold er overtr\u00e5dt (Content Security Policy)
settings.newpostemails = Send mig en email, n\u00e5r nogen sp\u00f8rger et nyt sp\u00f8rgsm\u00e5l

reports.spam = Spam eller kommercielt indhold
reports.offensive = St\u00f8dende indhold, vold eller misbrug
reports.duplicate = Duplikeret indhold
reports.incorrect = Forkert eller for\u00e6ldet indhold
reports.other = Andre problemer, der kr\u00e6ver opm\u00e6rksomhed
reports.category = Rapporter kategori
reports.description = Beskriv hvad der er galt
reports.actionstaken = Handlinger truffet

tags.tag = Tag
tags.info = Tags bruges som n\u00f8gleord til sp\u00f8rgsm\u00e5l. Hvert sp\u00f8rgsm\u00e5l er markeret med et par tags, der beskriver i det v\u00e6sentlige, hvad dette sp\u00f8rgsm\u00e5l handler om.
tags.find = Find et tag
tags.toomany = For mange tags. Max {0}.

posts.question = Sp\u00f8rgsm\u00e5l
posts.answer = Svar
posts.posted = Posted
posts.views = Visninger
posts.answered = Besvaret
posts.ask = Stil et sp\u00f8rgsm\u00e5l
posts.title = Titel
posts.writeanswer = Skriv dit svar
posts.youranswer = Dit svar
posts.closed = Dette sp\u00f8rgsm\u00e5l er lukket.
posts.error1 = Oops! Noget gik galt.
posts.forclosing = Marked for closing
posts.noquestions = Ingen sp\u00f8rgsm\u00e5l fundet.
posts.updated = Opdateret
posts.locationfilter = N\u00e6r mig
posts.tagfilter = Favorit tags
posts.location = Vedh\u00e6ft placering
posts.locationtxt = Du kan stille lokale sp\u00f8rgsm\u00e5l p\u00e5 dit modersm\u00e5l.
posts.unanswered = Ubesvaret
posts.unapproved = Ikke-godkendt
posts.approve = Godkende
posts.mostpopular = Mest popul\u00e6r
posts.tagged = Sp\u00f8rgsm\u00e5l med tag
posts.edited = Redigeret
posts.filtered = Filtreret
posts.none = Ingen indl\u00e6g.
posts.new = Nyt indl\u00e6g
posts.post = indl\u00e6g
posts.similar = Lignende indl\u00e6g
posts.emailme = Send nye svar p\u00e5 denne tr\u00e5d til min email
posts.pin = Pin til toppen
posts.unpin = Frig\u00f8re

revisions.revision = Revision
revisions.current = Dette er den nuv\u00e6rende revision.

feedback.write = Skriv noget
feedback.tagged = Feedback tagget
feedback.type = Type af feedback
feedback.bug = Bug
feedback.question = Sp\u00f8rgsm\u00e5l
feedback.suggestion = Forslag
feedback.writereply = Skriv et svar

translate.select = V\u00e6lg sprog
translate.translate = Overs\u00e6t

msgcode.1 = Denne email er allerede registreret.
msgcode.3 = Autentificering mislykkedes eller blev annulleret.
msgcode.4 = Din konto er blevet slettet.
msgcode.5 = Du er blevet logget ud.
msgcode.7 = Noget gik helt galt!
msgcode.16 = Dette indl\u00e6g blev slettet.

about.scoold.1 = Scoold er et open source forum platform for viden, deling and samarbejde. Det er inspireret af StackOverflow.com hjemmesiderne under Stack Exchange familien og vi har stor respekt overfor folkene bag dem.
about.scoold.2 = Det handler om:
about.scoold.3 = l\u00e6re nye ting,
about.scoold.4 = deling af viden,
about.scoold.5 = indsamle og organisere information
about.scoold.6 = hj\u00e6lpe dine venner og optjene omd\u00f8mmepoint, imens du g\u00f8r det.
about.scoold.7 = Information er organiseret omkring sp\u00f8rgsm\u00e5l. Sp\u00f8rgsm\u00e5l kan v\u00e6re specifikke, eller de kan v\u00e6re i form af en diskussion om et bestemt emne. Under hvert sp\u00f8rgsm\u00e5l er svarene sorteret efter stemmer. Antallet af stemmer angiver kvaliteten af begge svar og sp\u00f8rgsm\u00e5l. N\u00e6sten hvert indl\u00e6g kan stemmes op (+) eller ned (-).
about.questions.9 = Du kan selvf\u00f8lgelig altid svare p\u00e5 dit eget sp\u00f8rgsm\u00e5l, hvis du kender svaret p\u00e5 det. P\u00e5 denne m\u00e5de hj\u00e6lper du andre, og du vil ogs\u00e5 optjene dig noget omd\u00f8mme. Du kan stille lige s\u00e5 mange sp\u00f8rgsm\u00e5l som du vil, men husk at duplikat sp\u00f8rgsm\u00e5l kan blive stemt ned eller endda slettet.
about.questions.10 = Alt relateret til hjemmesiden skal diskuteres i afsnittet 'Feedback'. Der kan du sende alle dine webstedsrelaterede sp\u00f8rgsm\u00e5l, forslag, generelle feedback eller funktionsanmodninger.
about.questions.11 = Et sp\u00f8rgsm\u00e5l kan v\u00e6re lukket af forskellige grunde \ u2014 Det har for mange svar, det er et duplikat af et andet sp\u00f8rgsm\u00e5l, eller det er bare upassende. Lukning af et sp\u00f8rgsm\u00e5l betyder, at der ikke kan sendes nye svar, men det p\u00e5virker ikke redigeringsfunktionaliteten. Et sp\u00f8rgsm\u00e5l er automatisk markeret til lukning, n\u00e5r det n\u00e5r -5 stemmer.
about.questions.12 = Alle med et 'L\u00e6rer'-emblem kan redigere sp\u00f8rgsm\u00e5l.
about.answers.1 = Svar kan sendes til ethvert sp\u00f8rgsm\u00e5l, der endnu ikke er lukket. De gode svar er altid \u00f8verst, og et af dem kan godkendes som det bedste af forfatteren af sp\u00f8rgsm\u00e5let. Det godkendte svar skal v\u00e6re det, der er mest nyttigt for forfatteren af sp\u00f8rgsm\u00e5let, snarere end den med de fleste stemmer. Du b\u00f8r undg\u00e5 at sende svar, der er et eller to ord langt. \ u0422 disse skal bogf\u00f8res som kommentarer i stedet (se kommentarer).
about.answers.2 = Alle med 'Nybegynder' emblem kan redigere svar.
about.revisions.1 = Hver gang du redigerer et sp\u00f8rgsm\u00e5l eller et svar, oprettes en ny revision. Revisioner holder styr p\u00e5 alle \u00e6ndringer i teksten, titlen og tags af sp\u00f8rgsm\u00e5l og svar. Den f\u00f8rste revision er originalen. Den n\u00e6ste redigering, du laver, vil oprette revision # 1, efterfulgt af # 2 og s\u00e5 videre.
about.revisions.2 = Du kan altid skifte tilbage til originalen eller en anden revision. Gendannelse tilbage til originalen sletter ikke nogen af de tidligere revisioner, men opretter en ny revision med den oprindelige tekst, der er gendannet.
about.comments.1 = Kommentarer kan sendes p\u00e5 alle sp\u00f8rgsm\u00e5l og svar. Dybest set er alt, hvad der er for kort til et svar, b\u00f8r laves som en kommentar. Kommentarer kan ogs\u00e5 indeholde forslag, rettelser eller kritik. D\u00e5rlige kommentarer bliver stemt ned og automatisk skjult, n\u00e5r de n\u00e5r -5 stemmer.
about.comments.2 = Alle med 'Enthusiast' emblemet kan skrive kommentarer.
about.voterep.1 = Afstemning er en integreret del af Scoold. Hvis du syntes noget er nyttigt eller interessant, stemmer du det op. Sp\u00f8rgsm\u00e5l, der er klare og velskrevne, skal gives +1. Det samme g\u00e6lder for svar, der er nyttige. Hvis noget er d\u00e5rligt skrevet, uklart, uh\u00f8fligt eller uhensigtsm\u00e6ssigt, stemmer du det ned.
about.voterep.2 = Dine omd\u00f8mme points er m\u00e5leenhed for, hvor meget andre mennesker har tillid til dig og ligesom dig. Omd\u00f8mme er optjent ved at sende gode sp\u00f8rgsm\u00e5l og svar. Det er ogs\u00e5 tildelt med visse emblemer.
about.voterep.3 = Afstemning er knyttet til omd\u00f8mme. Du optjener omd\u00f8mmepoints, n\u00e5r dit indl\u00e6g bliver stemt op, og du mister point, hvis dit indl\u00e6g bliver stemt ned. Nedstemning koster 1 omd\u00f8mme punkt.
about.voterep.4 = Hvis dit svar bliver stemt op, f\u00e5r du:
about.voterep.5 = Hvis dit sp\u00f8rgsm\u00e5l bliver stemt op, f\u00e5r du:
about.voterep.6 = Hvis din kommentar, feedback eller overs\u00e6ttelse bliver stemt op, f\u00e5r du:
about.voterep.7 = Hvis dit svar er godkendt, f\u00e5r du:
about.voterep.8 = Hvis du godkender et svar p\u00e5 dit sp\u00f8rgsm\u00e5l, f\u00e5r du
about.voterep.9 = Hvis dit indl\u00e6g bliver stemt ned mister du:
about.voterep.10 = Hvis du stemmer noget ned mister du:
about.badges.1 = Emblemer gives kun til dem, der fortjener dem. At v\u00e6re venlig og behandle mennesker med respekt vil altid tjene dig emblemer og omd\u00f8mme point. S\u00e5 v\u00e6r venlig og f\u00e5 nogle af disse m\u00e6rker:
about.badges.niceprofile = din profil er f\u00e6rdig
about.badges.tester = til folk, som hjalp med at teste hjemmesiden
about.badges.reporter = for hver rapport, du sender
about.badges.voter = stemte mere end 100 gange
about.badges.critic = stemte ned 10 gange
about.badges.supporter = stemte op 50 gange
about.badges.commentator = indsendt 100 kommentarer
about.badges.editor = redigeret dit indl\u00e6g for f\u00f8rste gang
about.badges.backintime = hver gang du gendanner et indl\u00e6g fra en revision
about.badges.noob = godkendte et svar p\u00e5 dit sp\u00f8rgsm\u00e5l for f\u00f8rste gang
about.badges.enthusiast = n\u00e5ede 100 omd\u00f8mme points
about.badges.freshman = n\u00e5ede 300 omd\u00f8mme points
about.badges.scholar = n\u00e5ede 500 omd\u00f8mme points
about.badges.teacher = n\u00e5ede 1000 omd\u00f8mme points
about.badges.professor = n\u00e5ede 5000 omd\u00f8mme points
about.badges.geek = n\u00e5ede 9000 omd\u00f8mme points
about.badges.goodquestion = dit sp\u00f8rgsm\u00e5l har n\u00e5et 20 stemmer
about.badges.goodanswer = dit svar har n\u00e5et 10 stemmer
about.badges.eureka = hver gang du besvarer dit eget sp\u00f8rgsm\u00e5l
about.badges.senior = Din konto er et \u00e5r gammel
about.badges.disciplined = hver gang du sletter din egen kommentar
about.badges.polyglot = hver gang din overs\u00e6ttelse er godkendt
about.reports.1 = Hvis du nogensinde bem\u00e6rker nogen problemer p\u00e5 Scoold, skal du rapportere dem! Dette omfatter fejl, manglende eller forkert information, misbrug, diskriminerende eller udnyttende adf\u00e6rd. Hver rapport, du sender, hj\u00e6lper os med at bibeholde Scoold som et godt og venligt sted.
about.accounts.1 = Du beh\u00f8ver ikke at registrere dig for en konto hos Scoold \ u2014 Du skal bare logge ind med din sociale konto. F\u00f8rste gang du logger ind, vil vi kun bede dig om dit navn og din e-mail-adresse. Vi lover at holde din email sikker og sender dig aldrig noget, medmindre det er virkelig vigtigt.
about.feedback.1 = Tilbagemeldingssektionen er, hvor du kan fort\u00e6lle os, hvad du synes om webstedet. Du kan ogs\u00e5 stille sp\u00f8rgsm\u00e5l om selve webstedet, beskrive i detaljer de eventuelle problemer, du har st\u00f8dt p\u00e5 eller foresl\u00e5 nogle forbedringer. S\u00e5 hvis du tror, at der er noget, vi har savnet her, s\u00e5 kom og fort\u00e6l os nu!
