home.title = \u0939\u094b\u092e
signin.title = \u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u0947\u0902
signup.title = \u0938\u093e\u0907\u0928 \u0905\u092a \u0915\u0930\u0947\u0902
about.title = \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902
search.title = \u0916\u094b\u091c
profile.title = \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932
privacy.title = \u0917\u094b\u092a\u0928\u0940\u092f\u0924\u093e \u0928\u0940\u0924\u093f
terms.title = \u0909\u092a\u092f\u094b\u0917 \u0915\u0940 \u0936\u0930\u094d\u0924\u0947\u0902
faq.title = \u0905\u0915\u0938\u0930 \u0915\u093f\u092f\u0947 \u0917\u090f \u0938\u0935\u093e\u0932
bugs.title = \u0915\u0940\u0921\u093c\u0947
contact.title = \u0939\u092e\u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902
error.title = \u0939\u092e \u0907\u0938\u0947 \u0920\u0940\u0915 \u0915\u0930 \u0926\u0947\u0902\u0917\u0947 ... \u0906\u0916\u093f\u0930\u0915\u093e\u0930\u0964
notfound.title = \u092a\u0943\u0937\u094d\u0920 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964
settings.title = \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938
translate.title = \u0905\u0928\u0941\u0935\u093e\u0926
suggest.title = \u0938\u0941\u091d\u093e\u0935
people.title = \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e
comments.title = \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0901
comment.title = \u091f\u093f\u092a\u094d\u092a\u0923\u0940
reports.title = \u0930\u093f\u092a\u094b\u0930\u094d\u091f\u0947\u0902
tags.title = \u091f\u0948\u0917
revisions.title = \u0938\u0902\u0936\u094b\u0927\u0928
questions.title = \u092a\u094d\u0930\u0936\u094d\u0928
answers.title = \u0909\u0924\u094d\u0924\u0930
badges.title = \u092c\u0948\u091c
feedback.title = \u092b\u093c\u0940\u0921\u092c\u0948\u0915
accounts.title = \u0916\u093e\u0924\u093e
voterep.title = \u092e\u0924\u0926\u093e\u0928 \u0914\u0930 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e
administration.title = \u092a\u094d\u0930\u0936\u093e\u0938\u0928
spaces.title = \u0930\u093f\u0915\u094d\u0924 \u0938\u094d\u0925\u093e\u0928
iforgot.title = \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092d\u0942\u0932 \u0917\u090f

voteup.tooltip = \u0938\u0915\u093e\u0930\u093e\u0924\u094d\u092e\u0915 \u0935\u094b\u091f
votedown.tooltip = \u0928\u0915\u093e\u0930\u093e\u0924\u094d\u092e\u0915 \u0935\u094b\u091f

hi = \u0939\u093e\u092f
hello = \u0939\u0948\u0932\u094b!
confirm = \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902
cancel = \u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902
yes = \u0939\u093e\u0901
no = \u0928\u0939\u0940\u0902
send = \u092d\u0947\u091c\u0947\u0902
delete = \u0939\u091f\u093e\u090f\u0902
deleteall = \u0938\u092d\u0940 \u0939\u091f\u093e\u090f\u0902
undelete = \u0905\u0928\u0932\u0947\u091f\u0947\u0921
clear = \u0938\u094d\u092a\u0937\u094d\u091f
continue = \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902
save = \u0938\u0939\u0947\u091c\u0947\u0902
back = \u092a\u0940\u091b\u0947
done = \u0915\u093f\u092f\u093e!
remove = \u0928\u093f\u0915\u093e\u0932\u0947\u0902
close = \u092c\u0902\u0926 \u0915\u0930\u0947\u0902
click2close = \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
dontshow = \u0926\u093f\u0916\u093e\u0928\u093e \u092e\u0924
clickedit = \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902
edit = \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902
change = \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928
post = \u0917\u094b \u091c\u093e\u0913
month = \u092e\u0939\u0940\u0928\u093e
day = \u0926\u093f\u0935\u0938
year = \u0935\u0930\u094d\u0937
quarter = \u0924\u094d\u0930\u093f\u092e\u093e\u0938
week = \u0938\u092a\u094d\u0924\u093e\u0939
chooseone = \u090f\u0915 \u091a\u0941\u0928\u0947\u0902
from = \u0938\u0947
to = \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
date = \u0926\u093f\u0928\u093e\u0902\u0915
optional = \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915
add = \u091c\u094b\u0921\u093c\u0947\u0902
results = \u092a\u0930\u093f\u0923\u093e\u092e
on = \u0911\u0928
off = \u092c\u0902\u0926
male = \u092a\u0941\u0930\u0941\u0937
female = \u092e\u0939\u093f\u0932\u093e
name = \u0928\u093e\u092e
description = \u0935\u093f\u0935\u0930\u0923
error = \u0924\u094d\u0930\u0941\u091f\u093f
unknown = \u0905\u091c\u094d\u091e\u093e\u0924
restore = \u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u0928\u093e
original = \u092e\u0942\u0932
admin = \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915
mod = \u092e\u0949\u0921\u0930\u0947\u091f\u0930
details = \u0935\u093f\u0935\u0930\u0923
newest = \u0928\u0935\u0940\u0928\u0924\u092e
votes = \u0935\u094b\u091f
anonymous = \u092c\u0947\u0928\u093e\u092e\u0940
active = \u0938\u0915\u094d\u0930\u093f\u092f
inactive = \u0928\u093f\u0937\u094d\u0915\u094d\u0930\u093f\u092f
reopen = \u092b\u093f\u0930 \u0938\u0947 \u0916\u094b\u0932\u0947\u0902
open = \u0913\u092a\u0928
epicfail = \u092e\u0939\u093e\u0915\u093e\u0935\u094d\u092f \u0935\u093f\u092b\u0932!
join = \u091c\u0941\u0921\u093c\u0947\u0902
leave = \u091b\u094b\u0921\u093c\u0947\u0902
niceprofile = \u0905\u091a\u094d\u091b\u093e \u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932
tester = \u0932\u0948\u092c \u091a\u0942\u0939\u093e
reporter = \u0930\u093f\u092a\u094b\u0930\u094d\u091f\u0930
voter = \u092e\u0924\u0926\u093e\u0924\u093e
commentator = \u091f\u093f\u092a\u094d\u092a\u0923\u0940\u0915\u093e\u0930
critic = \u0938\u092e\u0940\u0915\u094d\u0937\u0915
supporter = \u0938\u092e\u0930\u094d\u0925\u0915
editor = \u0938\u0902\u092a\u093e\u0926\u0915
backintime = \u0935\u093e\u092a\u0938 \u0938\u092e\u092f \u092e\u0947\u0902
veteran = \u0935\u092f\u094b\u0935\u0943\u0926\u094d\u0927
enthusiast = \u0938\u0930\u0917\u0930\u094d\u092e
freshman = \u0928\u092f\u093e
scholar = \u0935\u093f\u0926\u094d\u0935\u093e\u0928
teacher = \u0936\u093f\u0915\u094d\u0937\u0915
professor = \u092a\u094d\u0930\u094b\u092b\u0947\u0938\u0930
geek = \u0917\u0940\u0915
goodquestion = \u0905\u091a\u094d\u091b\u093e \u0938\u0935\u093e\u0932
goodanswer = \u0905\u091a\u094d\u091b\u093e \u091c\u0935\u093e\u092c
eureka = \u092f\u0942\u0930\u0947\u0915\u093e!
senior = \u0935\u0930\u093f\u0937\u094d\u0920
noob = \u0928\u094c\u0938\u093f\u0916\u093f\u092f\u093e
disciplined = \u0905\u0928\u0941\u0936\u093e\u0938\u093f\u0924
polyglot = \u092a\u0949\u0932\u0940\u0917\u094d\u0932\u0949\u091f
timeago = {0} \u092a\u0939\u0932\u0947
links = \u0932\u093f\u0902\u0915
signout = \u0938\u093e\u0907\u0928 \u0906\u0909\u091f \u0915\u0930\u0947\u0902
lang = \u092d\u093e\u0937\u093e
report = \u0930\u093f\u092a\u094b\u0930\u094d\u091f
reportproblem = \u090f\u0915 \u0938\u092e\u0938\u094d\u092f\u093e \u0915\u0940 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0947\u0902
nojavascript = \u091c\u093e\u0935\u093e\u0938\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0905\u0915\u094d\u0937\u092e \u0939\u0948 \u0905\u091c\u0940\u092c \u092c\u093e\u0924\u0947\u0902 \u0939\u094b \u0938\u0915\u0924\u0940 \u0939\u0948\u0902
sessiontimeout = \u0906\u092a\u0915\u093e \u0938\u0924\u094d\u0930 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u0917\u092f\u093e \u0939\u0948
areyousure = \u0915\u094d\u092f\u093e \u0906\u092a \u0935\u093e\u0915\u0908 \u0910\u0938\u093e \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
identifier = \u092a\u0939\u091a\u093e\u0928\u0915\u0930\u094d\u0924\u093e
prev = \u092a\u093f\u091b\u0932\u093e
next = \u0905\u0917\u0932\u093e
showall = \u0938\u092d\u0940 \u0926\u093f\u0916\u093e\u090f\u0901
preview = \u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0932\u094b\u0915\u0928
backtopost = \u092a\u094b\u0938\u094d\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0935\u093e\u092a\u0938
minlength = \u0915\u092e \u0938\u0947 \u0915\u092e {0} \u0935\u0930\u094d\u0923 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948\u0902
maxlength = \u092c\u0939\u0941\u0924 \u0932\u0902\u092c\u093e {0} \u0935\u0930\u094d\u0923 \u0905\u0927\u093f\u0915\u0924\u092e
requiredfield = \u092f\u0939 \u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948 \u0914\u0930 \u0916\u093e\u0932\u0940 \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u0924\u093e\u0964
more = \u0905\u0927\u093f\u0915
addmore = \u0905\u0927\u093f\u0915 \u091c\u094b\u0921\u093c\u0947\u0902
newbadges = \u0906\u092a\u0915\u094b \u0928\u092f\u093e \u092c\u0948\u091c \u092e\u093f\u0932 \u0917\u092f\u093e \u0939\u0948!
newbadge = \u0906\u092a\u0915\u094b \u090f\u0915 \u0928\u092f\u093e \u092c\u0948\u091c \u092e\u093f\u0932\u093e \u0939\u0948!
reputation = \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e
writehere = \u092f\u0939\u093e\u0902 \u0932\u093f\u0916\u0947\u0902 ...
website = \u0935\u0947\u092c\u0938\u093e\u0907\u091f
pagenotfound = \u092f\u0939 \u092a\u0943\u0937\u094d\u0920 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964
forbidden = 403: \u0906\u092a \u092a\u093e\u0938 \u0928\u0939\u0940\u0902 \u0939\u094b\u0917\u093e!
servererror = \u0917\u0902\u092d\u0940\u0930 \u0938\u0930\u094d\u0935\u0930 \u0924\u094d\u0930\u0941\u091f\u093f\u0964
sitedown = \u0939\u092e\u093e\u0930\u0947 \u092a\u093e\u0938 \u090f\u0915 \u092c\u094d\u0930\u0947\u0915 \u0939\u0948 \u0939\u092e \u091c\u0932\u094d\u0926 \u0939\u0940 \u0935\u093e\u092a\u0938 \u0906\u090f\u0902\u0917\u0947\u0964
maintenance = \u0939\u092e \u0915\u0941\u091b \u0930\u0916\u0930\u0916\u093e\u0935 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902
license = \u0932\u094b\u0917\u094b \u0915\u094b \u091b\u094b\u0921\u093c\u0915\u0930, \u092f\u0939 \u0938\u093e\u0907\u091f \u090f\u0915 {0} \u0932\u093e\u0907\u0938\u0947\u0902\u0938 \u0915\u0947 \u0905\u0902\u0924\u0930\u094d\u0917\u0924 \u0932\u093e\u0907\u0938\u0947\u0902\u0938 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0939\u0948\u0964
badrequest = \u0916\u0930\u093e\u092c \u0905\u0928\u0941\u0930\u094b\u0927
create = \u092c\u0928\u093e\u090f\u0902
address = \u092a\u0924\u093e
loading =i1431
map = \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930
points = \u0905\u0902\u0915
learnmore = \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0947\u0902
posts = \u092a\u094b\u0938\u094d\u091f
created = \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e
password = \u092a\u093e\u0938\u0935\u0930\u094d\u0921
newpassword = \u0928\u092f\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921

humantime.s = {0} \u0938\u0947\u0915\u0902\u0921 \u092a\u0939\u0932\u0947
humantime.m = {0} \u092e\u093f\u0928\u091f \u092a\u0939\u0932\u0947
humantime.h = {0} \u0918\u0902\u091f\u0947 \u092a\u0939\u0932\u0947
humantime.d = {0} \u0926\u093f\u0928 \u092a\u0939\u0932\u0947
humantime.n = {0} \u092e\u0939\u0940\u0928\u0947 \u092a\u0939\u0932\u0947
humantime.y = {0} \u0938\u093e\u0932 \u092a\u0939\u0932\u0947

admin.environment = \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923
admin.configuration = \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930\u0947\u0936\u0928
admin.system = \u0938\u093f\u0938\u094d\u091f\u092e \u091c\u093e\u0928\u0915\u093e\u0930\u0940

signup.form.email = \u0908\u092e\u0947\u0932
signup.form.termsofuse = \u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0930\u0915\u0947, \u0906\u092a \u0939\u092e\u093e\u0930\u0940 '\u0909\u092a\u092f\u094b\u0917 \u0915\u0940 \u0936\u0930\u094d\u0924\u094b\u0902' \u0938\u0947 \u0938\u0939\u092e\u0924 \u0939\u0948\u0902

signin.welcome = \u0938\u094d\u0935\u093e\u0917\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f {0}!
signin.welcome.title = \u0939\u0948\u0932\u094b {0},
signin.welcome.body1 = \u0905\u092c \u0906\u092a {0} \u0915\u093e \u0939\u093f\u0938\u094d\u0938\u093e \u0939\u0948\u0902 - \u090f\u0915 \u0926\u094b\u0938\u094d\u0924\u093e\u0928\u093e \u0915\u094d\u092f\u0942 \u090f\u0902\u0921 \u090f \u0938\u092e\u0941\u0926\u093e\u092f \u091c\u0939\u093e\u0902 \u0906\u092a \u0905\u092a\u0928\u0947 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0915\u0947 \u0909\u0924\u094d\u0924\u0930 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964
signin.welcome.body2 = \u0906\u0930\u0902\u092d \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f, \u092c\u0938 "\u092a\u094d\u0930\u0936\u094d\u0928 \u092a\u0942\u091b\u0947\u0902" \u092a\u0943\u0937\u094d\u0920 \u092a\u0930 \u091c\u093e\u090f\u0901 \u0914\u0930 \u090f\u0915 \u092a\u094d\u0930\u0936\u094d\u0928 \u092a\u0942\u091b\u0947\u0902\u0964 \u0906\u092a \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u0909\u0928\u0915\u0947 \u0938\u0935\u093e\u0932\u094b\u0902 \u0915\u0947 \u091c\u0935\u093e\u092c \u0926\u0947\u0915\u0930 \u092d\u0940 \u092e\u0926\u0926 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0906\u092a \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902\u0917\u0947\u0964
signin.welcome.verify = \u0905\u092a\u0928\u093e \u0908\u092e\u0947\u0932 \u092f\u0939\u093e\u0902 \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902!
signin.verify.text = \u0939\u094b \u0917\u092f\u093e! \u0905\u092a\u0928\u093e \u0908\u092e\u0947\u0932 \u091c\u093e\u0902\u091a\u0947\u0902 \u0914\u0930 \u0907\u0938\u0947 \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0932\u093f\u0902\u0915 \u0915\u093e \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0947\u0902\u0964
signin.verify.done = \u0908\u092e\u0947\u0932 \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0939\u0948!
signin.facebook = \u092b\u0947\u0938\u092c\u0941\u0915 \u0915\u0947 \u0938\u093e\u0925 \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902
signin.google = Google \u0915\u0947 \u0938\u093e\u0925 \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902
signin.github = GitHub \u0915\u0947 \u0938\u093e\u0925 \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902
signin.linkedin = \u0932\u093f\u0902\u0915\u094d\u0921\u0907\u0928 \u0915\u0947 \u0938\u093e\u0925 \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902
signin.twitter = \u091f\u094d\u0935\u093f\u091f\u0930 \u0915\u0947 \u0938\u093e\u0925 \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902
signin.microsoft = \u092e\u093e\u0907\u0915\u094d\u0930\u094b\u0938\u0949\u092b\u094d\u091f \u0915\u0947 \u0938\u093e\u0925 \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902
signin.password = \u0908\u092e\u0947\u0932 \u0915\u0947 \u0938\u093e\u0925 \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902

profile.changepic = \u0924\u0938\u094d\u0935\u0940\u0930 \u092c\u0926\u0932\u0947\u0902
profile.usegravatar = \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902 \u0917\u094d\u0930\u093e\u0935\u093e\u091f\u093e\u0930
profile.about.title = \u092e\u0947\u0930\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902
profile.about.dob = \u091c\u0928\u094d\u092e \u0924\u093f\u0925\u093f
profile.about.location = \u0938\u094d\u0925\u093e\u0928
profile.about.membersince = \u0924\u092c \u0938\u0947 \u0938\u0915\u094d\u0930\u093f\u092f
profile.about.lastseen = \u0905\u0902\u0924\u093f\u092e \u0917\u0924\u093f\u0935\u093f\u0927\u093f
profile.about.aboutme = \u092e\u0947\u0930\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0915\u093e\u0930\u0940
profile.deleted = \u0939\u091f\u093e\u090f \u0917\u090f \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e
profile.posts.noquestions = \u0915\u094b\u0908 \u092a\u094d\u0930\u0936\u094d\u0928 \u0928\u0939\u0940\u0902
profile.posts.noanswers = \u0915\u094b\u0908 \u091c\u0935\u093e\u092c \u0928\u0939\u0940\u0902
profile.favs = \u092a\u0938\u0902\u0926\u0940\u0926\u093e

search.notfound = \u0915\u0941\u091b \u092d\u0940 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e
search.search = \u0916\u094b\u091c
search.people = \u0915\u094b\u0908 \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u0922\u0942\u0902\u0922\u0947\u0902
search.questions = \u0915\u094b\u0908 \u092a\u094d\u0930\u0936\u094d\u0928 \u0916\u094b\u091c\u0947\u0902

comments.write = \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u091c\u094b\u0921\u093c\u0947\u0902
comments.show = \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0926\u093f\u0916\u093e\u090f\u0901
comments.hidden = \u091b\u093f\u092a\u0947 \u0939\u0941\u090f

settings.location = \u0906\u092a \u0905\u092a\u0928\u0947 \u0938\u094d\u0925\u093e\u0928 \u0915\u0947 \u0906\u0927\u093e\u0930 \u092a\u0930 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0915\u094b \u092b\u093c\u093f\u0932\u094d\u091f\u0930 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 - \u092c\u0938 \u092c\u0924\u093e\u090f\u0902 \u0915\u093f \u0906\u092a \u0928\u0915\u094d\u0936\u0947 \u092a\u0930 \u0915\u0939\u093e\u0902 \u0939\u0948\u0902
settings.tagfilter.text = \u0906\u092a \u091c\u093f\u0928 \u0926\u093f\u0932\u091a\u0938\u094d\u092a\u0940 \u0935\u093e\u0932\u0947 \u0932\u094b\u0917\u094b \u0915\u094b \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0915\u0930\u0924\u0947 \u0939\u0948\u0902, \u0909\u0928\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0906\u092a \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0915\u094b \u092b\u093c\u093f\u0932\u094d\u091f\u0930 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902
settings.delete = \u092e\u0947\u0930\u093e \u0916\u093e\u0924\u093e \u0939\u091f\u093e\u090f\u0902!
settings.delete.confirm = \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902 \u0915\u093f \u0906\u092a \u0935\u093e\u0915\u0908 \u0905\u092a\u0928\u093e \u0916\u093e\u0924\u093e \u0939\u091f\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902\u0964
settings.filters = \u092a\u094d\u0930\u0936\u094d\u0928 \u092b\u093f\u0932\u094d\u091f\u0930
settings.nofavtags = \u092a\u0938\u0902\u0926\u0940\u0926\u093e \u091f\u0948\u0917 \u092a\u0939\u0932\u0947 \u091a\u0941\u0928\u0947\u0902
settings.nolocation = \u0905\u092a\u0928\u093e \u0938\u094d\u0925\u093e\u0928 \u092a\u0939\u0932\u0947 \u0938\u0947\u091f \u0915\u0930\u0947\u0902
settings.notifications = \u0938\u0942\u091a\u0928\u093e\u090f\u0902
settings.replyemails = \u0915\u094b\u0908 \u092d\u0940 \u092e\u0941\u091d\u0947 \u090f\u0915 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902 \u091c\u092c \u092d\u0940 \u0915\u094b\u0908 \u092e\u0947\u0930\u0947 \u092a\u0926\u094b\u0902 \u0915\u093e \u091c\u0935\u093e\u092c \u0926\u0947\u0924\u093e \u0939\u0948
settings.commentemails = \u091c\u092c \u092d\u0940 \u0915\u094b\u0908 \u092e\u0947\u0930\u0947 \u092a\u0926\u094b\u0902 \u092a\u0930 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0915\u0930\u0924\u093e \u0939\u0948 \u092e\u0941\u091d\u0947 \u090f\u0915 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902
settings.reportsemails = \u091c\u092c \u092d\u0940 \u0915\u094b\u0908 \u0938\u093e\u0907\u091f \u092a\u0930 \u0915\u0941\u091b \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0924\u093e \u0939\u0948 \u0924\u094b \u092e\u0941\u091d\u0947 \u090f\u0915 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902
settings.cspvemails = \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u0928\u0940\u0924\u093f \u0915\u093e \u0909\u0932\u094d\u0932\u0902\u0918\u0928 \u0939\u094b\u0928\u0947 \u092a\u0930 \u092e\u0941\u091d\u0947 \u090f\u0915 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902 (Content Security Policy)
settings.newpostemails = \u091c\u092c \u092d\u0940 \u0915\u094b\u0908 \u0928\u092f\u093e \u092a\u094d\u0930\u0936\u094d\u0928 \u092a\u0942\u091b\u0924\u093e \u0939\u0948 \u0924\u094b \u092e\u0941\u091d\u0947 \u090f\u0915 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902

reports.spam = \u0938\u094d\u092a\u0948\u092e \u092f\u093e \u0935\u094d\u092f\u093e\u0935\u0938\u093e\u092f\u093f\u0915 \u0938\u093e\u092e\u0917\u094d\u0930\u0940
reports.offensive = \u0905\u092a\u094d\u0930\u093f\u092f \u0938\u093e\u092e\u0917\u094d\u0930\u0940, \u0939\u093f\u0902\u0938\u093e \u092f\u093e \u0926\u0941\u0930\u0941\u092a\u092f\u094b\u0917
reports.duplicate = \u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0938\u093e\u092e\u0917\u094d\u0930\u0940
reports.incorrect = \u0917\u0932\u0924 \u092f\u093e \u092a\u0941\u0930\u093e\u0928\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940
reports.other = \u0905\u0928\u094d\u092f \u0938\u092e\u0938\u094d\u092f\u093e\u0913\u0902 \u0915\u094b \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948
reports.category = \u0936\u094d\u0930\u0947\u0923\u0940 \u0915\u0940 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0947\u0902
reports.description = \u0915\u094d\u092f\u093e \u0917\u0932\u0924 \u0939\u0948 \u0907\u0938\u0915\u093e \u0935\u0930\u094d\u0923\u0928 \u0915\u0930\u0947\u0902
reports.actionstaken = \u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908 \u0915\u0940 \u0917\u0908

tags.tag = \u091f\u0948\u0917
tags.info = \u091f\u0948\u0917 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0915\u0940\u0935\u0930\u094d\u0921 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0909\u092a\u092f\u094b\u0917 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u0941\u091b \u091f\u0948\u0917 \u0915\u0947 \u0938\u093e\u0925 \u091a\u093f\u0939\u094d\u0928\u093f\u0924 \u0939\u094b\u0924\u093e \u0939\u0948 \u091c\u094b \u0938\u0902\u0915\u094d\u0937\u0947\u092a \u092e\u0947\u0902 \u0935\u0930\u094d\u0923\u093f\u0924 \u0939\u0948 \u0915\u093f \u0909\u0938 \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0915\u094d\u092f\u093e \u0939\u0948\u0964
tags.find = \u090f\u0915 \u091f\u0948\u0917 \u0916\u094b\u091c\u0947\u0902
tags.toomany = \u092c\u0939\u0941\u0924 \u0905\u0927\u093f\u0915 \u091f\u0948\u0917 \u0905\u0927\u093f\u0915\u0924\u092e {0}

posts.question = \u092a\u094d\u0930\u0936\u094d\u0928
posts.answer = \u0909\u0924\u094d\u0924\u0930
posts.posted = \u092a\u094b\u0938\u094d\u091f \u0915\u093f\u092f\u093e
posts.views = \u0926\u0943\u0936\u094d\u092f
posts.answered = \u0909\u0924\u094d\u0924\u0930
posts.ask = \u092a\u094d\u0930\u0936\u094d\u0928 \u092a\u0942\u091b\u0947\u0902
posts.title = \u0936\u0940\u0930\u094d\u0937\u0915
posts.writeanswer = \u0905\u092a\u0928\u093e \u0909\u0924\u094d\u0924\u0930 \u0932\u093f\u0916\u0947\u0902
posts.youranswer = \u0906\u092a\u0915\u093e \u091c\u0935\u093e\u092c
posts.closed = \u092f\u0939 \u0938\u0935\u093e\u0932 \u092c\u0902\u0926 \u0939\u0948\u0964
posts.error1 = \u0913\u0939! \u0915\u0941\u091b \u0917\u0932\u0924 \u0939\u094b \u0917\u092f\u093e\u0964
posts.forclosing = \u0938\u092e\u093e\u092a\u0928 \u0915\u0947 \u0932\u093f\u090f \u091a\u093f\u0939\u094d\u0928\u093f\u0924
posts.noquestions = \u0915\u094b\u0908 \u092a\u094d\u0930\u0936\u094d\u0928 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964
posts.updated = \u0905\u0926\u094d\u092f\u0924\u093f\u0924
posts.locationfilter = \u092e\u0947\u0930\u0947 \u092a\u093e\u0938
posts.tagfilter = \u092a\u0938\u0902\u0926\u0940\u0926\u093e \u091f\u0948\u0917
posts.location = \u0938\u094d\u0925\u093e\u0928 \u0938\u0902\u0932\u0917\u094d\u0928 \u0915\u0930\u0947\u0902
posts.locationtxt = \u0906\u092a \u0905\u092a\u0928\u0940 \u0938\u094d\u0925\u093e\u0928\u0940\u092f \u092d\u093e\u0937\u093e \u092e\u0947\u0902 \u0938\u094d\u0925\u093e\u0928\u0940\u092f \u092a\u094d\u0930\u0936\u094d\u0928 \u092a\u0942\u091b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964
posts.unanswered = \u0905\u0928\u0941\u0924\u094d\u0924\u0930\u093f\u0924
posts.unapproved = \u0905\u0938\u094d\u0935\u0940\u0915\u0943\u0924
posts.approve = \u092e\u0902\u091c\u0942\u0930
posts.mostpopular = \u0938\u092c\u0938\u0947 \u0932\u094b\u0915\u092a\u094d\u0930\u093f\u092f
posts.tagged = \u091f\u0948\u0917 \u0915\u0947 \u0938\u093e\u0925 \u092a\u094d\u0930\u0936\u094d\u0928
posts.edited = \u0938\u0902\u092a\u093e\u0926\u093f\u0924
posts.filtered = \u092b\u093c\u093f\u0932\u094d\u091f\u0930 \u0915\u093f\u090f \u0917\u090f
posts.none = \u0915\u094b\u0908 \u092a\u094b\u0938\u094d\u091f \u0928\u0939\u0940\u0902
posts.new = \u0928\u0908 \u092a\u094b\u0938\u094d\u091f
posts.post = \u092a\u094b\u0938\u094d\u091f
posts.similar = \u0907\u0938\u0940 \u0924\u0930\u0939 \u0915\u0947 \u092a\u0926
posts.emailme = \u0907\u0938 \u0927\u093e\u0917\u0947 \u092a\u0930 \u092e\u0947\u0930\u0947 \u0908\u092e\u0947\u0932 \u092a\u0930 \u0928\u0908 \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u092d\u0947\u091c\u0947\u0902
posts.pin = \u0938\u092c\u0938\u0947 \u090a\u092a\u0930 \u092a\u093f\u0928 \u0915\u0930\u0947\u0902
posts.unpin = \u0905\u0928\u092a\u093f\u0928 \u0915\u0930\u0947\u0902

revisions.revision = \u0938\u0902\u0936\u094b\u0927\u0928
revisions.current = \u092f\u0939 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u0902\u0936\u094b\u0927\u0928 \u0939\u0948

feedback.write = \u0915\u0941\u091b \u0932\u093f\u0916\u0947\u0902
feedback.tagged = \u092b\u093c\u0940\u0921\u092c\u0948\u0915 \u091f\u0948\u0917
feedback.type = \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u0915\u093e \u092a\u094d\u0930\u0915\u093e\u0930
feedback.bug = \u092c\u0917
feedback.question = \u092a\u094d\u0930\u0936\u094d\u0928
feedback.suggestion = \u0938\u0941\u091d\u093e\u0935
feedback.writereply = \u090f\u0915 \u0909\u0924\u094d\u0924\u0930 \u0932\u093f\u0916\u0947\u0902

translate.select = \u092d\u093e\u0937\u093e \u091a\u0941\u0928\u0947\u0902
translate.translate = \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u0930\u0947\u0902

msgcode.1 = \u092f\u0939 \u0908\u092e\u0947\u0932 \u092a\u0939\u0932\u0947 \u0939\u0940 \u092a\u0902\u091c\u0940\u0915\u0943\u0924 \u0939\u0948\u0964
msgcode.3 = \u092a\u094d\u0930\u092e\u093e\u0923\u0940\u0915\u0930\u0923 \u0935\u093f\u092b\u0932 \u092f\u093e \u0930\u0926\u094d\u0926 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e\u0964
msgcode.4 = \u0906\u092a\u0915\u093e \u0916\u093e\u0924\u093e \u0939\u091f\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948
msgcode.5 = \u0906\u092a \u0938\u093e\u0907\u0928 \u0906\u0909\u091f \u0939\u094b \u0917\u090f \u0939\u0948\u0902
msgcode.7 = \u0915\u0941\u091b \u092c\u0939\u0941\u0924 \u0917\u093c\u0932\u0924 \u0939\u094b \u0917\u092f\u093e!
msgcode.16 = \u092f\u0939 \u092a\u094b\u0938\u094d\u091f \u0939\u091f\u093e\u0908 \u0917\u0908 \u0925\u0940\u0964

about.scoold.1 = \u0938\u094d\u0915\u094b\u0932 \u091c\u094d\u091e\u093e\u0928 \u0938\u093e\u091d\u093e \u0915\u0930\u0928\u0947 \u0914\u0930 \u0938\u0939\u092f\u094b\u0917 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0916\u0941\u0932\u093e \u0938\u094d\u0930\u094b\u0924 \u092e\u0902\u091a \u092e\u0902\u091a \u0939\u0948\u0964 \u092f\u0939 StackOverflow.com \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u094d\u091f\u0948\u0915 \u090f\u0915\u094d\u0938\u091a\u0947\u0902\u091c \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0940 \u0938\u093e\u0907\u091f\u094b\u0902 \u0938\u0947 \u092a\u094d\u0930\u0947\u0930\u093f\u0924 \u0925\u093e \u0914\u0930 \u0939\u092e\u093e\u0930\u0947 \u092a\u093e\u0938 \u0909\u0928\u0915\u0947 \u092a\u0940\u091b\u0947 \u0915\u0947 \u0932\u094b\u0917\u094b\u0902 \u0915\u0947 \u092a\u094d\u0930\u0924\u093f \u092c\u0939\u0941\u0924 \u092c\u0921\u093c\u093e \u0938\u092e\u094d\u092e\u093e\u0928 \u0939\u0948\u0964
about.scoold.2 = \u092f\u0939 \u0938\u092c \u0915\u0941\u091b \u0939\u0948:
about.scoold.3 = \u0928\u090f \u0938\u093e\u092e\u093e\u0928 \u0938\u0940\u0916\u0928\u093e,
about.scoold.4 = \u0938\u093e\u091d\u093e \u091c\u094d\u091e\u093e\u0928,
about.scoold.5 = \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u090f\u0915\u0924\u094d\u0930 \u0915\u0930\u0928\u093e \u0914\u0930 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093f\u0924 \u0915\u0930\u0928\u093e,
about.scoold.6 = \u0905\u092a\u0928\u0947 \u0938\u093e\u0925\u0940 \u0915\u094b \u092e\u0926\u0926 \u0915\u0930\u0924\u0947 \u0939\u0941\u090f \u0914\u0930 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u0905\u0930\u094d\u091c\u093f\u0924 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f
about.scoold.7 = \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0915\u0947 \u0906\u0938\u092a\u093e\u0938 \u0906\u092f\u094b\u091c\u093f\u0924 \u0915\u0940 \u091c\u093e\u0924\u0940 \u0939\u0948\u0964 \u092a\u094d\u0930\u0936\u094d\u0928 \u0935\u093f\u0936\u093f\u0937\u094d\u091f \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u092f\u093e \u0935\u0947 \u0915\u093f\u0938\u0940 \u0935\u093f\u0936\u093f\u0937\u094d\u091f \u0935\u093f\u0937\u092f \u092a\u0930 \u091a\u0930\u094d\u091a\u093e \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964 \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u0947 \u0928\u0940\u091a\u0947 \u0909\u0928 \u0909\u0924\u094d\u0924\u0930\u094b\u0902 \u0939\u0948\u0902 \u091c\u093f\u0928\u0938\u0947 \u0935\u094b\u091f\u094b\u0902 \u0915\u094b \u0938\u0941\u0932\u091d\u093e\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u0935\u094b\u091f\u094b\u0902 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e \u0926\u094b\u0928\u094b\u0902 \u0909\u0924\u094d\u0924\u0930 \u0914\u0930 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0915\u0940 \u0917\u0941\u0923\u0935\u0924\u094d\u0924\u093e \u0915\u094b \u0926\u0930\u094d\u0936\u093e\u0924\u0940 \u0939\u0948\u0964 \u0932\u0917\u092d\u0917 \u0939\u0930 \u092a\u094b\u0938\u094d\u091f \u0915\u094b \u0935\u094b\u091f \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 (+) \u092f\u093e \u0928\u0940\u091a\u0947 (-)\u0964
about.questions.9 = \u092f\u0926\u093f \u0906\u092a \u0907\u0938\u0915\u093e \u0909\u0924\u094d\u0924\u0930 \u091c\u093e\u0928\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0906\u092a \u0939\u092e\u0947\u0936\u093e \u0905\u092a\u0928\u0947 \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u093e \u0909\u0924\u094d\u0924\u0930 \u0926\u0947 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964 \u0907\u0938 \u0924\u0930\u0939 \u0906\u092a \u0926\u0942\u0938\u0930\u094b\u0902 \u0915\u0940 \u092e\u0926\u0926 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902 \u0914\u0930 \u092f\u0939 \u0906\u092a\u0915\u094b \u0915\u0941\u091b \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0930\u094d\u091c\u093f\u0924 \u0915\u0930\u0947\u0902\u0917\u0947\u0964 \u0906\u092a \u091c\u093f\u0924\u0928\u093e \u091a\u093e\u0939\u0947\u0902 \u0909\u0924\u0928\u0947 \u0938\u0935\u093e\u0932 \u092a\u0942\u091b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0932\u0947\u0915\u093f\u0928 \u0927\u094d\u092f\u093e\u0928 \u0930\u0916\u0947\u0902 \u0915\u093f \u0928\u0915\u0932\u0940 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0915\u094b \u0935\u094b\u091f \u0926\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u092f\u093e \u0939\u091f\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964
about.questions.10 = \u0935\u0947\u092c\u0938\u093e\u0907\u091f \u0938\u0947 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0938\u092d\u0940 \u091a\u0940\u091c\u094b\u0902 \u0915\u094b '\u092b\u0940\u0921\u092c\u0948\u0915' \u0916\u0902\u0921 \u092e\u0947\u0902 \u091a\u0930\u094d\u091a\u093e \u0915\u0930\u0928\u0940 \u091a\u093e\u0939\u093f\u090f\u0964 \u0935\u0939\u093e\u0902 \u0906\u092a \u0905\u092a\u0928\u0940 \u0938\u093e\u0907\u091f \u0938\u0947 \u0938\u0902\u092c\u0902\u0927\u093f\u0924 \u0938\u092d\u0940 \u092a\u094d\u0930\u0936\u094d\u0928, \u0938\u0941\u091d\u093e\u0935, \u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u0924\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u092f\u093e \u0938\u0941\u0935\u093f\u0927\u093e \u0905\u0928\u0941\u0930\u094b\u0927 \u092a\u094b\u0938\u094d\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964
about.questions.11 = \u0915\u0908 \u0915\u093e\u0930\u0923\u094b\u0902 \u0938\u0947 \u090f\u0915 \u092a\u094d\u0930\u0936\u094d\u0928 \u092c\u0902\u0926 \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948 \ u2014 \u0907\u0938\u0915\u093e \u092c\u0939\u0941\u0924 \u0905\u0927\u093f\u0915 \u0909\u0924\u094d\u0924\u0930 \u0939\u0948, \u092f\u0939 \u0915\u093f\u0938\u0940 \u0905\u0928\u094d\u092f \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u093e \u0921\u0941\u092a\u094d\u0932\u093f\u0915\u0947\u091f \u0939\u0948 \u092f\u093e \u092f\u0939 \u0938\u093f\u0930\u094d\u092b \u0905\u0928\u0941\u091a\u093f\u0924 \u0939\u0948\u0964 \u090f\u0915 \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u094b \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u093e \u092e\u0924\u0932\u092c \u0939\u0948 \u0915\u093f \u0915\u094b\u0908 \u092d\u0940 \u0928\u092f\u093e \u091c\u0935\u093e\u092c \u092a\u094b\u0938\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e, \u0932\u0947\u0915\u093f\u0928 \u092f\u0939 \u0938\u0902\u092a\u093e\u0926\u0928 \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0937\u092e\u0924\u093e \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093e \u0939\u0948\u0964 \u090f\u0915 \u092a\u094d\u0930\u0936\u094d\u0928 \u0938\u094d\u0935\u0924\u0903 \u092a\u0939\u0941\u0902\u091a\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926- 5 \u0935\u094b\u091f\u094b\u0902 \u0915\u094b \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u091a\u093f\u0939\u094d\u0928\u093f\u0924 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964
about.questions.12 = '\u0936\u093f\u0915\u094d\u0937\u0915' \u092c\u0948\u091c \u0935\u093e\u0932\u0947 \u0938\u092d\u0940 \u0932\u094b\u0917 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0915\u094b \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964
about.answers.1 = \u0915\u093f\u0938\u0940 \u092d\u0940 \u0938\u0935\u093e\u0932 \u092a\u0930 \u091c\u0935\u093e\u092c \u0926\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u091c\u094b \u0905\u092d\u0940 \u0924\u0915 \u092c\u0902\u0926 \u0928\u0939\u0940\u0902 \u0939\u0941\u0906 \u0939\u0948\u0964 \u0905\u091a\u094d\u091b\u0947 \u0909\u0924\u094d\u0924\u0930 \u0939\u092e\u0947\u0936\u093e \u0936\u0940\u0930\u094d\u0937 \u092a\u0930 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0907\u0928\u092e\u0947\u0902 \u0938\u0947 \u0915\u093f\u0938\u0940 \u090f\u0915 \u0915\u094b \u0938\u0935\u093e\u0932 \u0915\u0947 \u0932\u0947\u0916\u0915 \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u0930\u094d\u0935\u0936\u094d\u0930\u0947\u0937\u094d\u0920 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u094d\u0935\u0940\u0915\u0943\u0924 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964 \u092e\u0902\u091c\u0942\u0930\u0940 \u0926\u0947 \u0926\u0940 \u0917\u0908 \u0909\u0924\u094d\u0924\u0930 \u090f\u0915 \u0939\u0940 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f, \u091c\u094b \u0938\u092c\u0938\u0947 \u0905\u0927\u093f\u0915 \u0935\u094b\u091f\u094b\u0902 \u0935\u093e\u0932\u0947 \u090f\u0915 \u0915\u0947 \u092c\u091c\u093e\u092f \u0938\u0935\u093e\u0932 \u0915\u0947 \u0932\u0947\u0916\u0915 \u0915\u0947 \u0932\u093f\u090f \u0938\u092c\u0938\u0947 \u0909\u092a\u092f\u094b\u0917\u0940 \u0939\u094b\u0917\u093e\u0964 \u0906\u092a\u0915\u094b \u091c\u0935\u093e\u092c \u092a\u094b\u0938\u094d\u091f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u093f\u090f, \u091c\u094b \u090f\u0915 \u092f\u093e \u0926\u094b \u0936\u092c\u094d\u0926 \u0932\u0902\u092c\u0947 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902 \u0907\u0938\u0915\u0947 \u092c\u091c\u093e\u092f \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u092a\u094b\u0938\u094d\u091f \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f (\u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0902 \u0926\u0947\u0916\u0947\u0902)\u0964
about.answers.2 = '\u0928\u090f' \u092c\u0948\u091c \u0915\u0947 \u0938\u093e\u0925 \u0939\u0930 \u0915\u094b\u0908 \u091c\u0935\u093e\u092c \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930 \u0938\u0915\u0924\u093e \u0939\u0948\u0964
about.revisions.1 = \u0939\u0930 \u092c\u093e\u0930 \u091c\u092c \u0906\u092a \u0915\u094b\u0908 \u092a\u094d\u0930\u0936\u094d\u0928 \u092f\u093e \u0909\u0924\u094d\u0924\u0930 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u090f\u0915 \u0928\u092f\u093e \u0938\u0902\u0936\u094b\u0927\u0928 \u092c\u0928\u093e\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u0938\u0902\u0936\u094b\u0927\u0928 \u092a\u094d\u0930\u0936\u094d\u0928, \u0936\u0940\u0930\u094d\u0937\u0915 \u0914\u0930 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0914\u0930 \u0909\u0924\u094d\u0924\u0930\u094b\u0902 \u0915\u0947 \u091f\u0948\u0917 \u0915\u0947 \u0938\u092d\u0940 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u094b\u0902 \u0915\u093e \u091f\u094d\u0930\u0948\u0915 \u0930\u0916\u0947\u0902\u0964 \u092a\u0939\u0932\u093e \u0938\u0902\u0936\u094b\u0927\u0928 \u092e\u0942\u0932 \u0939\u0948 \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u093f\u090f \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u0947 \u0905\u0917\u0932\u0947 \u0938\u0902\u092a\u093e\u0926\u0928 \u092e\u0947\u0902 \u0938\u0902\u0936\u094b\u0927\u0928 # 1 \u0939\u094b\u0917\u093e, \u0909\u0938\u0915\u0947 \u092c\u093e\u0926 # 2 \u0914\u0930 \u0907\u0938\u0940 \u0924\u0930\u0939 \u0939\u094b\u0917\u093e\u0964
about.revisions.2 = \u0906\u092a \u0939\u092e\u0947\u0936\u093e \u092e\u0942\u0932 \u092f\u093e \u0915\u093f\u0938\u0940 \u0905\u0928\u094d\u092f \u0938\u0902\u0936\u094b\u0927\u0928 \u092a\u0930 \u0935\u093e\u092a\u0938 \u0938\u094d\u0935\u093f\u091a \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964 \u0935\u093e\u092a\u0938 \u092e\u0942\u0932 \u092e\u0947\u0902 \u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0928\u093e \u092a\u093f\u091b\u0932\u0947 \u0915\u093f\u0938\u0940 \u092d\u0940 \u0938\u0902\u0936\u094b\u0927\u0928 \u0915\u094b \u0928\u0939\u0940\u0902 \u0939\u091f\u093e\u0924\u093e \u0939\u0948, \u0932\u0947\u0915\u093f\u0928 \u092e\u0942\u0932 \u092a\u093e\u0920 \u0915\u094b \u092c\u0939\u093e\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915 \u0928\u092f\u093e \u0938\u0902\u0936\u094b\u0927\u0928 \u092c\u0928\u093e\u0924\u093e \u0939\u0948\u0964
about.comments.1 = \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0902 \u0938\u092d\u0940 \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0914\u0930 \u0909\u0924\u094d\u0924\u0930\u094b\u0902 \u092a\u0930 \u092a\u094b\u0938\u094d\u091f \u0915\u0940 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948\u0902\u0964 \u0905\u0938\u0932 \u092e\u0947\u0902, \u0915\u093f\u0938\u0940 \u092d\u0940 \u091c\u0935\u093e\u092c \u0915\u0947 \u0932\u093f\u090f \u091c\u094b \u0915\u0941\u091b \u092d\u0940 \u091b\u094b\u091f\u093e \u0939\u0948, \u0935\u0939 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964 \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u094b\u0902 \u092e\u0947\u0902 \u0938\u0941\u091d\u093e\u0935, \u0938\u0941\u0927\u093e\u0930 \u092f\u093e \u0906\u0932\u094b\u091a\u0928\u093e \u092d\u0940 \u0939\u094b \u0938\u0915\u0924\u0940 \u0939\u0948\u0964 \u0916\u0930\u093e\u092c \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u094b\u0902 \u0915\u094b \u0935\u094b\u091f \u0926\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e \u0914\u0930 \u0935\u0947 \u090f\u0915 -5 \u0935\u094b\u091f\u094b\u0902 \u092a\u0930 \u092a\u0939\u0941\u0902\u091a\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926 \u0938\u094d\u0935\u091a\u093e\u0932\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u091b\u093f\u092a\u093e\u090f\u0902\u0917\u0947\u0964
about.comments.2 = '\u0909\u0924\u094d\u0938\u093e\u0939\u0940' \u092c\u0948\u091c \u0935\u093e\u0932\u0947 \u0938\u092d\u0940 \u0932\u094b\u0917 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u092a\u094b\u0938\u094d\u091f \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964
about.voterep.1 = \u0935\u094b\u091f\u093f\u0902\u0917 \u0938\u094d\u0915\u0949\u0932 \u0915\u0947 \u090f\u0915 \u0905\u092d\u093f\u0928\u094d\u0928 \u0905\u0902\u0917 \u0939\u0948 \u092f\u0926\u093f \u0906\u092a \u0915\u0941\u091b \u0909\u092a\u092f\u094b\u0917\u0940 \u092f\u093e \u0926\u093f\u0932\u091a\u0938\u094d\u092a \u092a\u0938\u0902\u0926 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0907\u0938\u0947 \u0935\u094b\u091f \u0926\u0947\u0902 \u0938\u094d\u092a\u0937\u094d\u091f \u0914\u0930 \u0905\u091a\u094d\u091b\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0932\u093f\u0916\u0947 \u0917\u090f \u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0902 \u0915\u094b +1 \u092d\u0940 \u0926\u0947\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964 \u0935\u0939\u0940 \u091c\u0935\u093e\u092c \u0915\u0947 \u0932\u093f\u090f \u091c\u093e\u0924\u093e \u0939\u0948 \u091c\u094b \u0938\u0939\u093e\u092f\u0915 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902 \u092f\u0926\u093f \u0915\u0941\u091b \u0916\u0930\u093e\u092c \u0932\u093f\u0916\u093e \u0939\u0941\u0906 \u0939\u0948, \u0905\u0938\u094d\u092a\u0937\u094d\u091f, \u0915\u0920\u094b\u0930 \u092f\u093e \u0905\u0928\u0941\u091a\u093f\u0924 \u0939\u0948, \u0924\u094b \u0907\u0938\u0947 \u0928\u0940\u091a\u0947 \u0935\u094b\u091f \u0926\u0947\u0902
about.voterep.2 = \u0906\u092a\u0915\u0940 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u0926\u0930\u094d\u0936\u093e\u0924\u0940 \u0939\u0948 \u0915\u093f \u0915\u093f\u0924\u0928\u0947 \u0905\u0928\u094d\u092f \u0932\u094b\u0917 \u0906\u092a\u0915\u094b \u092d\u0930\u094b\u0938\u093e \u0915\u0930\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0906\u092a \u0915\u0940 \u0924\u0930\u0939\u0964 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0915\u094b \u0905\u091a\u094d\u091b\u0947 \u092a\u094d\u0930\u0936\u094d\u0928 \u0914\u0930 \u0909\u0924\u094d\u0924\u0930 \u092a\u094b\u0938\u094d\u091f \u0915\u0930\u0915\u0947 \u0905\u0930\u094d\u091c\u093f\u0924 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u092f\u0939 \u0915\u0941\u091b \u092c\u0948\u091c \u0915\u0947 \u0938\u093e\u0925 \u092d\u0940 \u0938\u092e\u094d\u092e\u093e\u0928\u093f\u0924 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964
about.voterep.3 = \u092e\u0924\u0926\u093e\u0928 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0938\u0947 \u091c\u0941\u0921\u093c\u093e \u0939\u0941\u0906 \u0939\u0948 \u091c\u092c \u0906\u092a\u0915\u0940 \u092a\u094b\u0938\u094d\u091f \u0935\u094b\u091f \u0939\u094b \u091c\u093e\u0924\u0940 \u0939\u0948, \u0924\u092c \u0906\u092a \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u0905\u0930\u094d\u091c\u093f\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u092f\u0926\u093f \u0906\u092a\u0915\u0940 \u092a\u094b\u0938\u094d\u091f \u0935\u094b\u091f \u0939\u094b \u091c\u093e\u0924\u0940 \u0939\u0948 \u0924\u094b \u0906\u092a \u0905\u0902\u0915 \u0916\u094b \u0926\u0947\u0924\u0947 \u0939\u0948\u0902 \u0928\u0940\u091a\u0947 \u0935\u094b\u091f\u093f\u0902\u0917 1 \u0915\u0940 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u092c\u093f\u0902\u0926\u0941
about.voterep.4 = \u092f\u0926\u093f \u0906\u092a\u0915\u093e \u0909\u0924\u094d\u0924\u0930 \u092e\u0924\u0926\u093e\u0928 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948 \u0924\u094b \u0906\u092a\u0915\u094b \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0939\u094b\u0924\u093e \u0939\u0948:
about.voterep.5 = \u0905\u0917\u0930 \u0906\u092a\u0915\u093e \u0938\u0935\u093e\u0932 \u0909\u0920\u093e\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948 \u0924\u094b \u0906\u092a\u0915\u094b \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0939\u094b\u0924\u093e \u0939\u0948:
about.voterep.6 = \u092f\u0926\u093f \u0906\u092a\u0915\u0940 \u091f\u093f\u092a\u094d\u092a\u0923\u0940, \u092b\u0940\u0921\u092c\u0948\u0915 \u092f\u093e \u0905\u0928\u0941\u0935\u093e\u0926 \u0915\u094b \u0935\u094b\u091f \u0926\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948 \u0924\u094b \u0906\u092a \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902:
about.voterep.7 = \u0905\u0917\u0930 \u0906\u092a\u0915\u093e \u0909\u0924\u094d\u0924\u0930 \u0938\u094d\u0935\u0940\u0915\u0943\u0924 \u0939\u094b \u091c\u093e\u0924\u093e \u0939\u0948 \u0924\u094b \u0906\u092a \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902:
about.voterep.8 = \u092f\u0926\u093f \u0906\u092a \u0905\u092a\u0928\u0947 \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u0947 \u0909\u0924\u094d\u0924\u0930 \u0915\u094b \u0938\u094d\u0935\u0940\u0915\u093e\u0930 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0906\u092a \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902:
about.voterep.9 = \u092f\u0926\u093f \u0906\u092a\u0915\u0940 \u092a\u094b\u0938\u094d\u091f \u0916\u093e\u0932\u0940 \u0939\u094b \u091c\u093e\u0924\u0940 \u0939\u0948 \u0924\u094b \u0906\u092a \u0922\u0940\u0932\u0947 \u0939\u094b \u091c\u093e\u0924\u0947 \u0939\u0948\u0902:
about.voterep.10 = \u092f\u0926\u093f \u0906\u092a \u0915\u0941\u091b \u0928\u0940\u091a\u0947 \u0935\u094b\u091f \u0926\u0947\u0924\u0947 \u0939\u0948\u0902 \u0924\u094b \u0906\u092a \u0922\u0940\u0932\u0947:
about.badges.1 = \u092c\u0948\u091c \u0915\u0947\u0935\u0932 \u0909\u0928 \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u0926\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948 \u091c\u094b \u0909\u0928\u0915\u0947 \u0932\u093e\u092f\u0915 \u0939\u0948\u0902\u0964 \u0926\u094b\u0938\u094d\u0924\u093e\u0928\u093e \u0939\u094b\u0928\u0947 \u0915\u0947 \u0928\u093e\u0924\u0947 \u0914\u0930 \u0938\u092e\u094d\u092e\u093e\u0928 \u0915\u0947 \u0938\u093e\u0925 \u0932\u094b\u0917\u094b\u0902 \u0915\u093e \u0907\u0932\u093e\u091c \u0939\u092e\u0947\u0936\u093e \u092c\u0948\u091c \u0914\u0930 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u0905\u0930\u094d\u091c\u093f\u0924 \u0915\u0930\u0947\u0902\u0917\u0947\u0964 \u0924\u094b \u0905\u091a\u094d\u091b\u093e \u0939\u094b \u0914\u0930 \u0907\u0928\u092e\u0947\u0902 \u0938\u0947 \u0915\u0941\u091b \u092c\u0948\u091c \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902:
about.badges.niceprofile = \u0906\u092a\u0915\u093e \u092a\u094d\u0930\u094b\u092b\u093e\u0907\u0932 \u092a\u0942\u0930\u093e \u0939\u094b \u0917\u092f\u093e \u0939\u0948
about.badges.tester = \u0909\u0928 \u0932\u094b\u0917\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u091c\u094b \u0938\u093e\u0907\u091f \u0915\u093e \u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u092e\u0926\u0926 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902
about.badges.reporter = \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0938\u092c\u092e\u093f\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f
about.badges.voter = 100 \u0917\u0941\u0928\u093e \u0938\u0947 \u0905\u0927\u093f\u0915 \u092e\u0924\u0926\u093e\u0928 \u0915\u093f\u092f\u093e
about.badges.critic = 10 \u092c\u093e\u0930 \u0928\u0940\u091a\u0947 \u092e\u0924\u0926\u093e\u0928 \u0915\u093f\u092f\u093e
about.badges.supporter = \u0928\u0947 \u092e\u0924\u0926\u093e\u0928 \u0915\u093f\u092f\u093e 50 \u092c\u093e\u0930
about.badges.commentator = 100 \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0902 \u092a\u094b\u0938\u094d\u091f \u0915\u0940 \u0917\u0908\u0902
about.badges.editor = \u092a\u0939\u0932\u0940 \u092c\u093e\u0930 \u0905\u092a\u0928\u0940 \u092a\u094b\u0938\u094d\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902
about.badges.backintime = \u0939\u0930 \u092c\u093e\u0930 \u091c\u092c \u0906\u092a \u0938\u0902\u0936\u094b\u0927\u0928 \u0938\u0947 \u090f\u0915 \u092a\u094b\u0938\u094d\u091f \u0915\u094b \u092a\u0941\u0928\u0930\u094d\u0938\u094d\u0925\u093e\u092a\u093f\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902
about.badges.noob = \u092a\u0939\u0932\u0940 \u092c\u093e\u0930 \u0906\u092a\u0915\u0947 \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u093e \u0909\u0924\u094d\u0924\u0930 \u092e\u0902\u091c\u0942\u0930 \u0915\u0930 \u0926\u093f\u092f\u093e
about.badges.enthusiast = 100 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u0924\u0915 \u092a\u0939\u0941\u0902\u091a \u0917\u092f\u093e
about.badges.freshman = 300 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u0924\u0915 \u092a\u0939\u0941\u0902\u091a\u0947
about.badges.scholar = 500 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u0924\u0915 \u092a\u0939\u0941\u0902\u091a \u0917\u092f\u093e
about.badges.teacher = 1000 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u0924\u0915 \u092a\u0939\u0941\u0902\u091a \u0917\u092f\u093e
about.badges.professor = 5000 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u0924\u0915 \u092a\u0939\u0941\u0902\u091a \u0917\u092f\u093e
about.badges.geek = 9000 \u092a\u094d\u0930\u0924\u093f\u0937\u094d\u0920\u093e \u0905\u0902\u0915 \u092a\u0930 \u092a\u0939\u0941\u0902\u091a \u0917\u092f\u093e
about.badges.goodquestion = \u0906\u092a\u0915\u093e \u092a\u094d\u0930\u0936\u094d\u0928 20 \u0935\u094b\u091f\u094b\u0902 \u0924\u0915 \u092a\u0939\u0941\u0902\u091a \u0917\u092f\u093e
about.badges.goodanswer = \u0906\u092a\u0915\u093e \u0909\u0924\u094d\u0924\u0930 10 \u0935\u094b\u091f\u094b\u0902 \u092a\u0930 \u092a\u0939\u0941\u0902\u091a \u0917\u092f\u093e
about.badges.eureka = \u0939\u0930 \u092c\u093e\u0930 \u091c\u092c \u0906\u092a \u0905\u092a\u0928\u0947 \u092a\u094d\u0930\u0936\u094d\u0928 \u0915\u093e \u0909\u0924\u094d\u0924\u0930 \u0926\u0947\u0902
about.badges.senior = \u0906\u092a\u0915\u093e \u0916\u093e\u0924\u093e \u090f\u0915 \u0935\u0930\u094d\u0937 \u0915\u093e \u0939\u0948
about.badges.disciplined = \u0939\u0930 \u092c\u093e\u0930 \u091c\u092c \u0906\u092a \u0905\u092a\u0928\u0940 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0939\u091f\u093e \u0926\u0947\u0902
about.badges.polyglot = \u0939\u0930 \u092c\u093e\u0930 \u0906\u092a\u0915\u093e \u0905\u0928\u0941\u0935\u093e\u0926 \u0938\u094d\u0935\u0940\u0915\u0943\u0924 \u0939\u094b \u0917\u092f\u093e \u0939\u0948
about.reports.1 = \u092f\u0926\u093f \u0906\u092a \u0915\u092d\u0940 \u092d\u0940 \u0936\u093f\u0915\u093e\u092f\u0924 \u092a\u0930 \u0915\u094b\u0908 \u0938\u092e\u0938\u094d\u092f\u093e \u0926\u0947\u0916 \u0930\u0939\u0947 \u0939\u0948\u0902, \u0924\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0915\u0930\u0947\u0902! \u0907\u0938\u092e\u0947\u0902 \u0915\u0940\u0921\u093c\u0947, \u0905\u0928\u0941\u092a\u0932\u092c\u094d\u0927 \u092f\u093e \u0917\u0932\u0924 \u091c\u093e\u0928\u0915\u093e\u0930\u0940, \u0905\u092a\u092e\u093e\u0928\u091c\u0928\u0915, \u092d\u0947\u0926\u092d\u093e\u0935\u092a\u0942\u0930\u094d\u0923 \u092f\u093e \u0936\u094b\u0937\u0923 \u0935\u094d\u092f\u0935\u0939\u093e\u0930 \u0936\u093e\u092e\u093f\u0932 \u0939\u0948\u0902 \u0939\u0930 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u091c\u094b \u0906\u092a \u092d\u0947\u091c\u0924\u0947 \u0939\u0948\u0902, \u0939\u092e\u0947\u0902 \u090f\u0915 \u0905\u091a\u094d\u091b\u0940 \u0914\u0930 \u092e\u0948\u0924\u094d\u0930\u0940\u092a\u0942\u0930\u094d\u0923 \u091c\u0917\u0939 \u092c\u0928\u093e\u090f \u0930\u0916\u0928\u0947 \u092e\u0947\u0902 \u092e\u0926\u0926 \u0915\u0930\u0924\u0940 \u0939\u0948\u0964
about.accounts.1 = \u0906\u092a\u0915\u094b \u0905\u0915\u093e\u0909\u0902\u091f \u092a\u0930 \u092a\u0902\u091c\u0940\u0915\u0930\u0923 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0928\u0939\u0940\u0902 \u0939\u0948, \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0906\u092a \u0905\u092a\u0928\u0947 \u0938\u094b\u0936\u0932 \u0905\u0915\u093e\u0909\u0902\u091f \u0938\u0947 \u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902\u0964 \u092a\u0939\u0932\u0940 \u092c\u093e\u0930 \u091c\u092c \u0906\u092a \u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0939\u092e \u0906\u092a\u0915\u094b \u0915\u0947\u0935\u0932 \u0906\u092a\u0915\u0947 \u0928\u093e\u092e \u0914\u0930 \u0908\u092e\u0947\u0932 \u092a\u0924\u0947 \u0915\u0947 \u0932\u093f\u090f \u0939\u0940 \u092a\u0942\u091b\u0947\u0902\u0917\u0947 \u0939\u092e \u0906\u092a\u0915\u093e \u0908\u092e\u0947\u0932 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0930\u0916\u0928\u0947 \u0915\u093e \u0935\u091a\u0928 \u0926\u0947\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0915\u092d\u0940 \u092d\u0940 \u0906\u092a\u0915\u094b \u0915\u0941\u091b \u092d\u0940 \u0928\u0939\u0940\u0902 \u092d\u0947\u091c\u0947\u0902\u0917\u0947, \u091c\u092c \u0924\u0915 \u0915\u093f \u092f\u0939 \u0935\u093e\u0938\u094d\u0924\u0935 \u092e\u0947\u0902 \u092e\u0939\u0924\u094d\u0935\u092a\u0942\u0930\u094d\u0923 \u0928 \u0939\u094b\u0964
about.feedback.1 = \u092b\u0940\u0921\u092c\u0948\u0915 \u0905\u0928\u0941\u092d\u093e\u0917 \u0939\u0948 \u091c\u0939\u093e\u0902 \u0906\u092a \u0939\u092e\u0947\u0902 \u092c\u0924\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0915\u093f \u0938\u093e\u0907\u091f \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0906\u092a \u0915\u094d\u092f\u093e \u0938\u094b\u091a\u0924\u0947 \u0939\u0948\u0902\u0964 \u0906\u092a \u0938\u093e\u0907\u091f \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092d\u0940 \u0915\u0941\u091b \u092d\u0940 \u092a\u0942\u091b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902, \u0935\u093f\u0935\u0930\u0923 \u092e\u0947\u0902 \u0935\u0930\u094d\u0923\u0928 \u0915\u0930\u0947\u0902 \u0915\u093f \u0906\u092a\u0928\u0947 \u091c\u094b \u092d\u0940 \u0938\u092e\u0938\u094d\u092f\u093e\u0913\u0902 \u0915\u093e \u0938\u093e\u092e\u0928\u093e \u0915\u093f\u092f\u093e \u0939\u0948 \u092f\u093e \u0915\u0941\u091b \u0938\u0941\u0927\u093e\u0930 \u0915\u093f\u090f \u0939\u0948\u0902\u0964 \u0924\u094b \u0905\u0917\u0930 \u0906\u092a\u0915\u094b \u0932\u0917\u0924\u093e \u0939\u0948 \u0915\u093f \u092f\u0939\u093e\u0902 \u0915\u0941\u091b \u091a\u0942\u0915 \u0939\u0941\u0908 \u0939\u0948, \u0924\u094b \u0935\u0939\u093e\u0902 \u091c\u093e\u0915\u0930 \u0939\u092e\u0947\u0902 \u092c\u0924\u093e\u0913!
