home.title = Acceuil
signin.title = Se connecter
signup.title = S'incrire
about.title = \u00c0 propos
search.title = Recherche
profile.title = Profile
privacy.title = Politique de confidentialit\u00e9
terms.title = Conditions d'utilisation
faq.title = FAQ
bugs.title = Bogues
contact.title = Contactez nous
error.title = Nous allons corriger \u00e7a... un jour.
notfound.title = Page non trouv\u00e9e.
settings.title = Configurations
translate.title = Traductions
suggest.title = Suggestions
people.title = Utilisateurs
comments.title = Commentaires
comment.title = Commentaire
reports.title = Rapports
tags.title = Tags
revisions.title = R\u00e9visions
questions.title = Questions
answers.title = R\u00e9ponses
badges.title = Badges
feedback.title = Retour
accounts.title = Comptes
voterep.title = Vote et r\u00e9putation
administration.title = Administration
spaces.title = Espaces
iforgot.title = Mot de passe oubli\u00e9

voteup.tooltip = Vote positif
votedown.tooltip = Vote n\u00e9gatif

hi = Salut
hello = Allo!
confirm = Confirmer
cancel = Annuler
yes = Oui
no = Non
send = Envoyer
delete = Supprimer
deleteall = Supprimer tout
undelete = Annuler suppression
clear = Nettoyer
continue = Continuer
save = Sauvegarder
back = Retour
done = Termin\u00e9!
remove = Enlever
close = Fermer
click2close = Cliquer pour fermer
dontshow = Ne pas afficher
clickedit = Cliquer pour modifier
edit = Modifier
change = Changer
post = Publier
month = Mois
day = Jour
year = Ann\u00e9e
quarter = Trimestre
week = Semaine
chooseone = Choisir un
from = De
to = \u00c0
date = date
optional = optionnel
add = Ajouter
results = R\u00e9sultats
on = on
off = off
male = Homme
female = Femme
name = Nom
description = Description
error = Erreur
unknown = Inconnu
restore = Retaurer
original = Original
admin = Administrateur
mod = Mod\u00e9rateur
details = D\u00e9tails
newest = Plus r\u00e9cent
votes = Votes
anonymous = Anonyme
active = Actif
inactive = Inactif
reopen = Rouvrir
open = Ouvrir
epicfail = \u00c9chec \u00e9pique!
join = Joindre
leave = Quitter
niceprofile = Beau profile
tester = Rat de laboratoire
reporter = Reporter
voter = Voter
commentator = Commentateur
critic = Critique
supporter = Supporteur
editor = Editeur
backintime = Retour dans le temps
veteran = V\u00e9t\u00e9ran
enthusiast = Passionn\u00e9
freshman = Petit nouveau
scholar = Savant
teacher = Professeur
professor = Ma\u00eetre
geek = Geek
goodquestion = Bonne Question
goodanswer = Bonne R\u00e9ponse
eureka = Eureka!
senior = S\u00e9nior
noob = D\u00e9butant
disciplined = Disciplin\u00e9
polyglot = Polyglotte
timeago = il y a {0}
links = Liens
signout = D\u00e9connexion
lang = Langue
report = Rapport
reportproblem = Rapporter un probl\u00e8me
nojavascript = JavaScript est d\u00e9sactiv\u00e9. Bizarre!
sessiontimeout = Votre session \u00e0 expir\u00e9.
areyousure = \u00cates-vous certain de vouloir faire cela?
identifier = Identifiant
prev = Pr\u00e9c\u00e9dent
next = Suivant
showall = Montrer tout
preview = Aper\u00e7u
backtopost = Retour au post
minlength = Au moins {0} caract\u00e8res sont requis.
maxlength = Trop long. {0} caract\u00e8res max.
requiredfield = Ce champs est obligatoire et ne peut \u00eatre vide.
more = Plus
addmore = Ajouter plus
newbadges = Vous avez de nouvelles badges!
newbadge = Vous avez une nouvelle badge!
reputation = R\u00e9putation
writehere = \u00c9crire ici...
website = Site internet
pagenotfound = Cette page est introuvable.
forbidden = 403: Vous ne passerez pas!
servererror = Erreur serveur critique.
sitedown = Nous faisons une pause. Nous reviendrons bient\u00f4t.
maintenance = Nous sommes en maintenance.
license = En excluant les logos, ce site est sous licence {0}.
badrequest = Mauvaise requ\u00eate.
create = Cr\u00e9er
address = Adresse
loading = Chargement...
map = Carte
points = points
learnmore = En apprendre plus
posts = Posts
created = Cr\u00e9er
password = Mot de passe
newpassword = Nouveau mot de passe
humantime.s = il y a {0,choice,1#une seconde|1<{0} secondes}
humantime.m = il y a {0,choice,1#une minute|1<{0} minutes}
humantime.h = il y a {0,choice,1#une heure|1<{0} heures}
humantime.d = il y a {0,choice,1#un jour|1<{0} jours}
humantime.n = il y a {0,choice,1#un mois|1<{0} mois}
humantime.y = il y a {0,choice,1#une ann\u00e9e|1<{0} ann\u00e9es}
admin.environment = Environnement
admin.configuration = Configuration
admin.system = Information syst\u00e8me
signup.form.email = Email
signup.form.termsofuse = En vous connectant, vous acceptez nos 'Conditions d'utilisation'.
signin.welcome = Bienvenue sur {0}!
signin.welcome.title = Bonjour {0},
signin.welcome.body1 = Vous faites maintenant partie de {0} - une communaut\u00e9 Q & R conviviale o\u00f9 vous pouvez obtenir des r\u00e9ponses \u00e0 vos questions.
signin.welcome.body2 = Pour commencer, acc\u00e9dez simplement \u00e0 la page "Poser une question" et posez une question. Vous pouvez \u00e9galement aider les gens en r\u00e9pondant \u00e0 leurs questions et vous obtiendrez des points de r\u00e9putation.
signin.welcome.verify = V\u00e9rifier votre email ici!
signin.verify.text = Termin\u00e9! V\u00e9rifier votre bo\u00eete email et suivez le lien pour le v\u00e9rifier.
signin.verify.done = Email v\u00e9rifi\u00e9!
signin.facebook = Continuer avec Facebook
signin.google = Continuer avec Google
signin.github = Continuer avec GitHub
signin.linkedin = Continuer avec LinkedIn
signin.twitter = Continuer avec Twitter
signin.microsoft = Continuer avec Microsoft
signin.password = Continuer avec votre Email
profile.changepic = Changer photos
profile.usegravatar = Utiliser Gravatar
profile.about.title = \u00c0 propos de moi
profile.about.dob = Date de naissance
profile.about.location = Emplacement
profile.about.membersince = Actif depuis
profile.about.lastseen = Derni\u00e8re activit\u00e9
profile.about.aboutme = Plus \u00e0 propos de moi
profile.deleted = Profile supprim\u00e9
profile.posts.noquestions = Aucune question.
profile.posts.noanswers = Aucune r\u00e9ponse.
profile.favs = Favoris

search.notfound = Rien n'a \u00e9t\u00e9 trouv\u00e9.
search.search = Rechercher
search.people = Trouver une personne
search.questions = Trouver une question
comments.write = Ajouter un commentaire
comments.show = Afficher commentaires
comments.hidden = Cach\u00e9.
settings.location = Vous pouvez filtrer les questions en fonction de votre emplacement - il suffit de pointer o\u00f9 vous \u00eates sur la carte.
settings.tagfilter.text = Vous pouvez \u00e9galement filtrer les questions en sp\u00e9cifiant les tags qui vous int\u00e9ressent.
settings.delete = Supprimer mon profile!
settings.delete.confirm = Veuillez confirmer que vous voulez vraiment supprimer votre compte.
settings.filters = Filtres de questions
settings.nofavtags = S\u00e9lectionnez d'abord les tags favoris
settings.nolocation = D\u00e9finissez votre emplacement en premier
settings.notifications = Notifications
settings.replyemails = Envoyez-moi un e-mail chaque fois que quelqu'un r\u00e9pond \u00e0 mes posts
settings.commentemails = Envoyez-moi un e-mail chaque fois que quelqu'un commente mes posts
settings.reportsemails = Envoyez-moi un e-mail chaque fois que quelqu'un signale quelque chose sur le site
settings.cspvemails = Envoyez-moi un e-mail chaque fois que la politique de s\u00e9curit\u00e9 du contenu est viol\u00e9e (Content Security Policy)
settings.newpostemails = Envoyez-moi un email chaque fois que quelqu'un pose une nouvelle question

reports.spam = Spam ou contenu commercial
reports.offensive = Contenu offensant, violence ou abus
reports.duplicate = Contenu en double
reports.incorrect = Contenu incorrect ou p\u00e9rim\u00e9
reports.other = D'autres probl\u00e8mes qui ont besoin d'attention
reports.category = Cat\u00e9gorie de rapports
reports.description = D\u00e9crivez ce qui ne fonctionne pas
reports.actionstaken = Mesures prises

tags.tag = Tag
tags.info = Les tags sont utilis\u00e9s comme mots-cl\u00e9s pour les questions. Chaque question est marqu\u00e9e par quelques balises qui d\u00e9crivent essentiellement ce dont il s'agit.
tags.find = Trouv\u00e9 un tag
tags.toomany = Trop de tags. Max {0}.

posts.question = Question
posts.answer = R\u00e9ponse
posts.posted = Publi\u00e9
posts.views = Vues
posts.answered = R\u00e9pondus
posts.ask = Poser une question
posts.title = Titre
posts.writeanswer = \u00c9crivez votre r\u00e9ponse
posts.youranswer = Votre r\u00e9ponse
posts.closed = Cette question est ferm\u00e9.
posts.error1 = Oops! Quelque chose n'a pas bien fonctionn\u00e9.
posts.forclosing = Marqu\u00e9 pour fermeture
posts.noquestions = Aucune question trouv\u00e9.
posts.updated = Mis \u00e0 jour
posts.locationfilter = Pr\u00e8s de moi
posts.tagfilter = Tags favoris
posts.location = Joindre un emplacement
posts.locationtxt = Vous pouvez poser des questions locales dans votre langue maternelle.
posts.unanswered = Sans r\u00e9ponse
posts.unapproved = Non approuv\u00e9
posts.approve = Approuver
posts.mostpopular = Plus populaire
posts.tagged = Questions avec tag
posts.edited = Modifi\u00e9
posts.filtered = Filtr\u00e9
posts.none = Pas de posts.
posts.new = Nouveau post
posts.post = Post
posts.similar = Posts similaire
posts.emailme = Envoyer les nouvelles r\u00e9ponses sur ce sujet \u00e0 mon adresse e-mail
posts.pin = Coller dessus
posts.unpin = D\u00e9coller

revisions.revision = R\u00e9vision
revisions.current = Ceci est la r\u00e9vision courante.

feedback.write = \u00c9crivez quelque chose
feedback.tagged = Commentaires marqu\u00e9s
feedback.type = Type de commentaire
feedback.bug = Bogue
feedback.question = Question
feedback.suggestion = Suggestion
feedback.writereply = \u00c9crire une r\u00e9ponse

translate.select = S\u00e9lectionnez la langue
translate.translate = Traduire

msgcode.1 = Cet email est d\u00e9j\u00e0 enregistr\u00e9.
msgcode.3 = L'authentification a \u00e9chou\u00e9 ou a \u00e9t\u00e9 annul\u00e9e.
msgcode.4 = Votre compte a \u00e9t\u00e9 supprim\u00e9
msgcode.5 = Vous avez \u00e9t\u00e9 d\u00e9connect\u00e9.
msgcode.7 = Quelque chose \u00e0 vraiment mal tourn\u00e9!
msgcode.16 = Ce post a \u00e9t\u00e9 supprim\u00e9.

about.scoold.1 = Scoold est une plate-forme de forum open source pour le partage des connaissances et la collaboration. Il a \u00e9t\u00e9 inspir\u00e9 par StackOverflow.com les sites de la famille Stack Exchange et nous avons un \u00e9norme respect envers les gens derri\u00e8re eux.
about.scoold.2 = Tout est dans:
about.scoold.3 = l'apprentissage de nouvelles choses,
about.scoold.4 = le partage de connaissance,
about.scoold.5 = obtenir et organiser l'information,
about.scoold.6 = aider vos amis et gagner des points de r\u00e9putation tout en le faisant.
about.scoold.7 = L'information est organis\u00e9e autour de questions. Les questions peuvent \u00eatre sp\u00e9cifiques ou peuvent prendre la forme d'une discussion sur un sujet donn\u00e9. En dessous de chaque question sont les r\u00e9ponses qui sont tri\u00e9es par votes. Le nombre de votes indique la qualit\u00e9 des r\u00e9ponses et des questions. Presque chaque post peut \u00eatre vot\u00e9 (+) ou en bas (-).
about.questions.9 = Vous pouvez, bien s\u00fbr, toujours r\u00e9pondre \u00e0 votre propre question si vous connaissez la r\u00e9ponse. De cette fa\u00e7on, vous aidez les autres et vous gagnerez \u00e9galement de la r\u00e9putation. Vous pouvez poser autant de questions que vous le souhaitez, mais gardez \u00e0 l'esprit que les questions en double peuvent \u00eatre rejet\u00e9es ou m\u00eame supprim\u00e9es.
about.questions.10 = Tout ce qui concerne le site lui-m\u00eame devrait \u00eatre discut\u00e9 dans la section \u00abCommentaires\u00bb. Vous pouvez y publier toutes vos questions, suggestions, remarques g\u00e9n\u00e9rales ou demandes de fonctionnalit\u00e9s li\u00e9es \u00e0 votre site.
about.questions.11 = Une question peut \u00eatre ferm\u00e9e pour diverses raisons \u2014 il y a trop de r\u00e9ponses, c'est une copie d'une autre question ou c'est seulement inappropri\u00e9. La fermeture d'une question signifie qu'aucune nouvelle r\u00e9ponse ne peut \u00eatre affich\u00e9e, mais cela n'affecte pas la fonctionnalit\u00e9 d'\u00e9dition. Une question est automatiquement marqu\u00e9e pour la fermeture une fois qu'elle atteint -5 votes.
about.questions.12 = Tout le monde avec le badge 'Professeur' peut \u00e9diter des questions.
about.answers.1 = Les r\u00e9ponses peuvent \u00eatre post\u00e9es \u00e0 n'importe quelle question qui n'a pas encore \u00e9t\u00e9 ferm\u00e9e. Les bonnes r\u00e9ponses sont toujours au sommet et l'une d'elles peut \u00eatre approuv\u00e9e comme la meilleur par l'auteur de la question. La r\u00e9ponse approuv\u00e9e devrait \u00eatre celle qui est la plus utile \u00e0 l'auteur de la question, plut\u00f4t qu'\u00e0 celle qui a le plus de votes. Vous devriez \u00e9viter de poster des r\u00e9ponses d'un ou deux mots. \u0456ls devraient \u00eatre affich\u00e9s en tant que commentaires \u00e0 la place (voir Commentaires).
about.answers.2 = Tout le monde avec le badge 'Petit nouveau' peut \u00e9diter les r\u00e9ponses.
about.revisions.1 = Chaque fois que vous modifiez une question ou une r\u00e9ponse, une nouvelle r\u00e9vision est cr\u00e9\u00e9e. Les r\u00e9visions tiennent compte de tous les changements dans le texte, le titre et les \u00e9tiquettes des questions et des r\u00e9ponses. La premi\u00e8re r\u00e9vision est l'original. La prochaine modification que vous effectuez cr\u00e9era la r\u00e9vision n \u00b0 1, suivie de n \u00b0 2 et ainsi de suite.
about.revisions.2 = Vous pouvez toujours revenir \u00e0 l'original ou \u00e0 toute autre r\u00e9vision. La restauration de l'original ne supprime aucune des r\u00e9visions pr\u00e9c\u00e9dentes mais cr\u00e9e une nouvelle r\u00e9vision avec le texte d'origine restaur\u00e9.
about.comments.1 = Les commentaires peuvent \u00eatre affich\u00e9s sur toutes les questions et r\u00e9ponses. Fondamentalement, tout ce qui est trop court pour une r\u00e9ponse devrait \u00eatre un commentaire. Les commentaires peuvent \u00e9galement contenir des suggestions, des corrections ou des critiques. Les mauvais commentaires seront rejet\u00e9s et automatiquement cach\u00e9s une fois qu'ils atteignent -5 votes.
about.comments.2 = Tout le monde avec le badge 'Passionn\u00e9' peut poster des commentaires.
about.voterep.1 = Le vote fait partie int\u00e9grante de Scoold. Si vous aimez quelque chose d'utile ou d'int\u00e9ressant, votez pour. Les questions claires et bien \u00e9crites doivent \u00e9galement \u00eatre vot\u00e9 pour. La m\u00eame chose vaut pour les r\u00e9ponses qui sont utiles. Si quelque chose est mal \u00e9crit, pas clair, grossier ou inappropri\u00e9, voter contre.
about.voterep.2 = Vos points de r\u00e9putation mesurent combien d'autres personnes vous font confiance et vous aiment. La r\u00e9putation est obtenue en postant de bonnes questions et r\u00e9ponses. Il est \u00e9galement attribu\u00e9 avec certains badges.
about.voterep.3 = Le vote est li\u00e9 \u00e0 la r\u00e9putation. Vous gagnez des points de r\u00e9putation lorsque votre post est vot\u00e9 pour et vous perdez des points si votre post est vot\u00e9 contre. Vot\u00e9 contre co\u00fbte 1 point de r\u00e9putation.
about.voterep.4 = Si votre r\u00e9ponse est vot\u00e9e pour vous obtenez:
about.voterep.5 = Si votre question est vot\u00e9e pour vous obtenez:
about.voterep.6 = Si votre commentaire, retour ou traduction est vot\u00e9e pour vous obtenez:
about.voterep.7 = Si votre r\u00e9ponse est accept\u00e9 vous obtenez:
about.voterep.8 = Si vous accept\u00e9 une r\u00e9ponse \u00e0 votre question vous obtenez:
about.voterep.9 = Si votre post est vot\u00e9 contre vous perdez:
about.voterep.10 = Si vous votez contre quelque chose vous perdez:
about.badges.1 = Les badges ne sont donn\u00e9s qu'\u00e0 ceux qui les m\u00e9ritent. \u00catre amical et traiter les gens avec respect vous rapportera toujours des badges et des points de r\u00e9putation. Alors soyez gentils et obtenez quelques-uns de ces badges:
about.badges.niceprofile = votre profile est complet
about.badges.tester = pour les personnes qui ont aid\u00e9 \u00e0 tester le site
about.badges.reporter = pour chaque rapport que vous soumettez
about.badges.voter = vot\u00e9 pour plus de 100 fois
about.badges.critic = vot\u00e9 contre 10 fois
about.badges.supporter = vot\u00e9 pour plus de 50 fois
about.badges.commentator = publi\u00e9 100 commentaires
about.badges.editor = \u00e9dit\u00e9 votre post pour la premi\u00e8re fois
about.badges.backintime = chaque fois que vous restaurez un post \u00e0 partir d'une r\u00e9vision
about.badges.noob = approuv\u00e9 une r\u00e9ponse \u00e0 votre question pour la premi\u00e8re fois
about.badges.enthusiast = a atteint 100 points de r\u00e9putation
about.badges.freshman = a atteint 300 points de r\u00e9putation
about.badges.scholar = a atteint 500 points de r\u00e9putation
about.badges.teacher = a atteint 1000 points de r\u00e9putation
about.badges.professor = a atteint 5000 points de r\u00e9putation
about.badges.geek = a atteint 9000 points de r\u00e9putation
about.badges.goodquestion = votre question a atteint 20 votes
about.badges.goodanswer = your answer reached 10 votes
about.badges.eureka = votre r\u00e9ponse a atteint 10 votes
about.badges.senior = votre compte a un an
about.badges.disciplined = chaque fois que vous supprimez votre propre commentaire
about.badges.polyglot = chaque fois que votre traduction est approuv\u00e9e
about.reports.1 = Si vous remarquez des probl\u00e8mes sur Scoold, signalez-les! Cela inclut les bugs, les informations manquantes ou incorrectes, les comportements abusifs, discriminatoires ou d'exploitation. Chaque rapport que vous envoyez nous aide \u00e0 garder Scoold un endroit agr\u00e9able et convivial.
about.accounts.1 = Vous n'avez pas besoin de vous inscrire \u00e0 un compte sur Scoold \u2014 vous vous connectez simplement avec votre compte social. La premi\u00e8re fois que vous vous connectez, nous vous demandons seulement votre nom et votre adresse e-mail. Nous nous engageons \u00e0 garder votre courrier \u00e9lectronique en s\u00e9curit\u00e9 et \u00e0 ne jamais vous envoyer quoi que ce soit, \u00e0 moins que ce ne soit vraiment important.
about.feedback.1 = La section des commentaires vous permet de nous dire ce que vous pensez du site. Vous pouvez \u00e9galement poser des questions sur le site lui-m\u00eame, d\u00e9crire en d\u00e9tail les probl\u00e8mes rencontr\u00e9s ou sugg\u00e9rer des am\u00e9liorations. Donc, si vous pensez que quelque chose nous a manqu\u00e9, allez-y et dites-nous maintenant!
