home.title = \u05d1\u05d9\u05ea
signin.title = \u05d4\u05db\u05e0\u05e1
signup.title = \u05d4\u05e8\u05e9\u05dd
about.title = \u05d0\u05d5\u05d3\u05d5\u05ea
search.title = \u05d7\u05d9\u05e4\u05d5\u05e9
profile.title = \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc
privacy.title = \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e4\u05e8\u05d8\u05d9\u05d5\u05ea
terms.title = \u05ea\u05e0\u05d0\u05d9 \u05e9\u05d9\u05de\u05d5\u05e9
faq.title = \u05e9\u05d0\u05dc\u05d5\u05ea \u05e0\u05e4\u05d5\u05e6\u05d5\u05ea
bugs.title = \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea
contact.title = \u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8
error.title = \u05d0\u05e0\u05d7\u05e0\u05d5 \u05e0\u05ea\u05e7\u05df \u05d0\u05ea \u05d6\u05d4 \u05d1\u05e1\u05d5\u05e4\u05d5 \u05e9\u05dc \u05d3\u05d1\u05e8
notfound.title = \u05d4\u05d3\u05e3 \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0
settings.title = \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea
translate.title = \u05ea\u05e8\u05d2\u05d5\u05de\u05d9\u05dd
suggest.title = \u05d4\u05e6\u05e2\u05d5\u05ea
people.title = \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd
comments.title = \u05d4\u05e2\u05e8\u05d5\u05ea
comment.title = \u05d4\u05e2\u05e8\u05d4
reports.title = \u05d3\u05d9\u05d5\u05d5\u05d7\u05d9\u05dd
tags.title = \u05ea\u05d2\u05d9\u05dd
revisions.title = \u05ea\u05d9\u05e7\u05d5\u05e0\u05d9\u05dd
questions.title = \u05e9\u05d0\u05dc\u05d5\u05ea
answers.title = \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea
badges.title = \u05ea\u05d2\u05d9\u05dd
feedback.title = \u05de\u05e9\u05d5\u05d1
accounts.title = \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
voterep.title = \u05d4\u05e6\u05d1\u05e2\u05d4 \u05d5\u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
administration.title = \u05de\u05e0\u05d4\u05dc
spaces.title = \u05de\u05e7\u05d5\u05de\u05d5\u05ea
iforgot.title = \u05e9\u05db\u05d7\u05ea\u05d9 \u05d0\u05ea \u05d4\u05e1\u05d9\u05e1\u05de\u05d0

voteup.tooltip = \u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05de\u05e2\u05dc\u05d4
votedown.tooltip = \u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05de\u05d8\u05d4

hi = \u05d4\u05d9\u05d9
hello = \u05e9\u05dc\u05d5\u05dd!
confirm = \u05d0\u05e9\u05e8
cancel = \u05d1\u05d9\u05d8\u05d5\u05dc
yes = \u05db\u05df
no = \u05dc\u05d0
send = \u05e9\u05dc\u05d7
delete = \u05de\u05d7\u05e7
deleteall = \u05de\u05d7\u05e7 \u05d4\u05db\u05dc
undelete = \u05d1\u05d8\u05dc \u05de\u05d7\u05d9\u05e7\u05d4
clear = \u05e0\u05e7\u05d4
continue = \u05d4\u05de\u05e9\u05da
save = \u05e9\u05de\u05d5\u05e8
back = \u05d7\u05d6\u05d5\u05e8
done = \u05e0\u05d2\u05de\u05e8!
remove = \u05d4\u05e1\u05e8
close = \u05e1\u05d2\u05d5\u05e8
click2close = \u05dc\u05d7\u05d6\u05e7 \u05db\u05d3\u05d9 \u05dc\u05e1\u05d2\u05d5\u05e8
dontshow = \u05d0\u05dc \u05ea\u05e6\u05d9\u05d2
clickedit = \u05dc\u05d7\u05e5 \u05db\u05d3\u05d9 \u05dc\u05e2\u05e8\u05d5\u05da
edit = \u05e2\u05e8\u05d5\u05da
change = \u05e9\u05e0\u05d4
post = \u05e9\u05dc\u05d7
month = \u05d7\u05d5\u05d3\u05e9
day = \u05d9\u05d5\u05dd
year = \u05e9\u05e0\u05d4
quarter = \u05e8\u05d5\u05d1\u05e2
week = \u05e9\u05d1\u05d5\u05e2
chooseone = \u05d1\u05d7\u05e8 \u05d0\u05d7\u05d3
from = \u05de
to = \u05e2\u05d3
date = \u05ea\u05d0\u05e8\u05d9\u05da
optional = \u05d0\u05e4\u05e9\u05e8\u05d9
add = \u05d4\u05d5\u05e1\u05e3
results = \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea
on = \u05d3\u05d5\u05dc\u05e7
off = \u05db\u05d1\u05d5\u05d9
male = \u05d6\u05db\u05e8
female = \u05e0\u05e7\u05d1\u05d4
name = \u05e9\u05dd
description = \u05ea\u05d0\u05d5\u05e8
error = \u05e9\u05d2\u05d9\u05d0\u05d4
unknown = \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2
restore = \u05d0\u05d7\u05e1\u05df
original = \u05de\u05e7\u05d5\u05e8\u05d9
admin = \u05de\u05e0\u05d4\u05dc
mod = \u05de\u05ea\u05d5\u05da
details = \u05e4\u05e8\u05d8\u05d9\u05dd
newest = \u05d4\u05d7\u05d3\u05e9 \u05d1\u05d9\u05d5\u05ea\u05e8
votes = \u05de\u05e1\u05e4\u05e8 \u05d4\u05e6\u05d1\u05e2\u05d5\u05ea
anonymous = \u05d0\u05e0\u05d5\u05e0\u05d9\u05de\u05d9
active = \u05e4\u05e2\u05d9\u05dc
inactive = \u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc
reopen = \u05e4\u05ea\u05d7 \u05e9\u05d5\u05d1
open = \u05e4\u05ea\u05d7
epicfail = \u05db\u05e9\u05dc\u05d5\u05df \u05d7\u05e8\u05d5\u05e5!
join = \u05d4\u05e6\u05d8\u05e8\u05e3
leave = \u05e2\u05d6\u05d5\u05d1
niceprofile = \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05de\u05d5\u05e9\u05dc\u05dd
tester = \u05d8\u05e1\u05d8\u05e8
reporter = \u05de\u05d3\u05d5\u05d5\u05d7
voter = \u05de\u05e6\u05d1\u05d9\u05e2
commentator = \u05e4\u05e8\u05e9\u05df
critic = \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea\u05df
supporter = \u05ea\u05d5\u05de\u05da
editor = \u05e2\u05d5\u05e8\u05da
backintime = \u05de\u05d9\u05d5\u05e9\u05df
veteran = \u05d5\u05ea\u05d9\u05e7
enthusiast = \u05de\u05ea\u05d7\u05d9\u05dc
freshman = \u05de\u05ea\u05e7\u05d3\u05dd
scholar = \u05de\u05dc\u05d5\u05de\u05d3
teacher = \u05de\u05e0\u05d5\u05e1\u05d4
professor = \u05de\u05d5\u05de\u05d7\u05d4
geek = \u05de\u05d7\u05d5\u05e0\u05df \u05d8\u05db\u05e0\u05d5\u05dc\u05d5\u05d2\u05d9
goodquestion = \u05e9\u05d0\u05dc\u05d4 \u05d8\u05d5\u05d1\u05d4
goodanswer = \u05ea\u05e9\u05d5\u05d1\u05d4 \u05d8\u05d5\u05d1\u05d4
eureka = \u05d4\u05e6\u05dc\u05d7\u05ea\u05d9!
senior = \u05d1\u05db\u05d9\u05e8
noob = \u05d8\u05d9\u05e8\u05d5\u05df
disciplined = \u05de\u05de\u05d5\u05e9\u05de\u05e2
polyglot = \u05e8\u05d1 \u05dc\u05e9\u05d5\u05e0\u05d9
timeago = {0} \u05dc\u05e4\u05e0\u05d9
links = \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd
signout = \u05d4\u05ea\u05e0\u05ea\u05e7
lang = \u05e9\u05e4\u05d4
report = \u05d3\u05d5\u05d5\u05d7
reportproblem = \u05d3\u05d5\u05d5\u05d7 \u05e2\u05dc \u05d1\u05e2\u05d9\u05d4
nojavascript = javascript \u05d4\u05d5\u05d0 \u05de\u05d5\u05d2\u05d1\u05dc \u05d3\u05d1\u05e8\u05d9\u05dd \u05de\u05d5\u05d6\u05e8\u05d9\u05dd \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05e7\u05e8\u05d5\u05ea
sessiontimeout = \u05e4\u05d2 \u05d4\u05ea\u05d5\u05e7\u05e3 \u05dc\u05e4\u05e2\u05d5\u05dc\u05d4 \u05e9\u05dc\u05da
areyousure = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05e2\u05e9\u05d5\u05ea \u05d0\u05ea \u05d6\u05d4?
identifier = \u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9
prev = \u05d4\u05e7\u05d5\u05d3\u05dd
next = \u05d4\u05d1\u05d0
showall = \u05d4\u05e6\u05d2 \u05d4\u05db\u05dc
preview = \u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4
backtopost = \u05d7\u05d6\u05e8\u05d4 \u05dc\u05e4\u05d5\u05e1\u05d8
minlength = \u05e0\u05d3\u05e8\u05e9\u05d9\u05dd {0} \u05ea\u05d5\u05d5\u05d9\u05dd \u05dc\u05e4\u05d7\u05d5\u05ea
maxlength = \u05d0\u05e8\u05d5\u05da \u05de\u05d3\u05d9 {0} \u05ea\u05d5\u05d5\u05d9\u05dd \u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd
requiredfield = \u05e9\u05d3\u05d4 \u05d6\u05d4 \u05d4\u05d5\u05d0 \u05d7\u05d5\u05d1\u05d4 \u05d5\u05d4\u05d5\u05d0 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e8\u05d9\u05e7
more = \u05e2\u05d5\u05d3
addmore = \u05d4\u05d5\u05e1\u05e3 \u05e2\u05d5\u05d3
newbadges = \u05d9\u05e9 \u05dc\u05da \u05ea\u05d2\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd!
newbadge = \u05d9\u05e9 \u05dc\u05da \u05ea\u05d2 \u05d7\u05d3\u05e9!
reputation = \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
writehere = \u05db\u05ea\u05d5\u05d1 \u05db\u05d0\u05df...
website = \u05d0\u05ea\u05e8
pagenotfound = \u05d3\u05e3 \u05d6\u05d4 \u05d0\u05d9\u05e0\u05d5 \u05e0\u05de\u05e6\u05d0
forbidden = 403: \u05dc\u05d0 \u05ea\u05e2\u05d1\u05d5\u05e8!
servererror = \u05e9\u05d2\u05d9\u05d0\u05ea \u05e9\u05e8\u05ea \u05e7\u05e8\u05d9\u05d8\u05d9\u05ea
sitedown = \u05d9\u05e9 \u05dc\u05e0\u05d5 \u05d4\u05e4\u05e1\u05e7\u05d4. \u05e0\u05e9\u05d5\u05d1 \u05d1\u05e7\u05e8\u05d5\u05d1.
maintenance = \u05d0\u05e0\u05d7\u05e0\u05d5 \u05de\u05d1\u05e6\u05e2\u05d9\u05dd \u05de\u05e2\u05d8 \u05ea\u05d7\u05d6\u05d5\u05e7\u05d4
license = \u05dc\u05de\u05e2\u05d8 \u05e1\u05de\u05dc\u05d9\u05dd \u05d0\u05ea\u05e8 \u05d6\u05d4 \u05de\u05d5\u05e8\u05e9\u05d4 \u05ea\u05d7\u05ea \u05e8\u05e9\u05d9\u05d5\u05df {0}
badrequest = \u05d1\u05e7\u05e9\u05d4 \u05e9\u05d2\u05d5\u05d9\u05d4
create = \u05e6\u05d5\u05e8
address = \u05db\u05ea\u05d5\u05d1\u05ea
loading = \u05d8\u05d5\u05e2\u05df...
map = \u05de\u05e4\u05d4
points = \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea
learnmore = \u05dc\u05de\u05d3 \u05e2\u05d5\u05d3
posts = \u05e4\u05d5\u05e1\u05d8\u05d9\u05dd
created = \u05e0\u05d5\u05e6\u05e8
password = \u05e1\u05d9\u05e1\u05de\u05d0
newpassword = \u05e1\u05d9\u05e1\u05de\u05d0 \u05d7\u05d3\u05e9\u05d4

humantime.s = \u05dc\u05e4\u05e0\u05d9 {0,choice,1#\u05e9\u05e0\u05d9\u05d4|1<{0} \u05e9\u05e0\u05d9\u05d5\u05ea}
humantime.m = \u05dc\u05e4\u05e0\u05d9 {0,choice,1#\u05d3\u05e7\u05d4|1<{0} \u05d3\u05e7\u05d5\u05ea}
humantime.h = \u05dc\u05e4\u05e0\u05d9 {0,choice,1#\u05e9\u05e2\u05d4|1<{0} \u05e9\u05e2\u05d5\u05ea}
humantime.d = \u05dc\u05e4\u05e0\u05d9 {0,choice,1#\u05d9\u05d5\u05dd|1<{0} \u05d9\u05de\u05d9\u05dd}
humantime.n = \u05dc\u05e4\u05e0\u05d9 {0,choice,1#\u05d7\u05d5\u05d3\u05e9|1<{0} \u05d7\u05d5\u05d3\u05e9\u05d9\u05dd}
humantime.y = \u05dc\u05e4\u05e0\u05d9 {0,choice,1#\u05e9\u05e0\u05d4|1<{0} \u05e9\u05e0\u05d9\u05dd}

admin.environment = \u05e1\u05d1\u05d9\u05d1\u05d4
admin.configuration = \u05ea\u05e6\u05d5\u05e8\u05d4
admin.system = \u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea

signup.form.email = \u05d3\u05d5\u05d0\u05e8 \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9
signup.form.termsofuse = \u05d1\u05e2\u05ea \u05d4\u05e8\u05e9\u05de\u05d4 \u05d0\u05ea\u05d4 \u05de\u05e1\u05db\u05d9\u05dd \u05e2\u05dd \u05ea\u05e0\u05d0\u05d9 \u05e9\u05d9\u05de\u05d5\u05e9 \u05e9\u05dc\u05e0\u05d5

signin.welcome = \u05d1\u05e8\u05d5\u05da \u05d4\u05d1\u05d0 \u05dc{0}!
signin.welcome.title = \u05e9\u05dc\u05d5\u05dd {0},
signin.welcome.body1 = \u05e2\u05db\u05e9\u05d9\u05d5 \u05d0\u05ea\u05d4 \u05d7\u05dc\u05e7 \u05de{0} \u05d0\u05e8\u05d2\u05d5\u05df \u05d7\u05d1\u05e8\u05ea\u05d9 \u05e9\u05d1\u05d5 \u05d0\u05ea\u05d4 \u05de\u05e7\u05d1\u05dc \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05dc\u05e9\u05d0\u05dc\u05d5\u05ea \u05e9\u05dc\u05da.
signin.welcome.body2 = \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05e4\u05e9\u05d5\u05d8 \u05e0\u05d5\u05d5\u05d8 \u05dc\u05e2\u05de\u05d5\u05d3 "\u05e9\u05d0\u05dc \u05e9\u05d0\u05dc\u05d4" \u05d5\u05e9\u05d0\u05dc \u05e9\u05d0\u05dc\u05d4 \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05d2\u05dd \u05dc\u05e2\u05d6\u05d5\u05e8 \u05dc\u05d0\u05e0\u05e9\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd \u05db\u05e9\u05ea\u05e2\u05e0\u05d4 \u05dc\u05d4\u05dd \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05dc\u05e9\u05d0\u05dc\u05d5\u05ea \u05e9\u05dc\u05d4\u05dd \u05d5\u05ea\u05e7\u05d1\u05dc \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
signin.welcome.verify = \u05d0\u05de\u05ea \u05d0\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8 \u05d4\u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9 \u05e9\u05dc\u05da \u05db\u05d0\u05df!
signin.verify.text = \u05e1\u05d9\u05d9\u05dd! \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d4\u05d3\u05d5\u05d0\u05e8 \u05d4\u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9 \u05e9\u05dc\u05da \u05d5\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d5\u05d5\u05d3\u05d0 \u05d0\u05ea \u05d6\u05d4
signin.verify.done = \u05de\u05d9\u05d9\u05dc \u05de\u05d0\u05d5\u05de\u05ea!
signin.facebook = \u05d4\u05de\u05e9\u05da \u05e2\u05dd Facebook
signin.google = \u05d4\u05de\u05e9\u05da \u05e2\u05dd Google
signin.github = \u05d4\u05de\u05e9\u05da \u05e2\u05dd GitHub
signin.linkedin = \u05d4\u05de\u05e9\u05da \u05e2\u05dd LinkedIn
signin.twitter = \u05d4\u05de\u05e9\u05da \u05e2\u05dd Twitter
signin.microsoft = \u05d4\u05de\u05e9\u05da \u05e2\u05dd Microsoft
signin.password = \u05d4\u05de\u05e9\u05da \u05e2\u05dd Email

profile.changepic = \u05e9\u05e0\u05d4 \u05ea\u05de\u05d5\u05e0\u05d4
profile.usegravatar = \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1Gravatar
profile.about.title = \u05e4\u05e8\u05d8\u05d9\u05dd
profile.about.dob = \u05ea\u05d0\u05e8\u05d9\u05dc \u05dc\u05d9\u05d3\u05d4
profile.about.location = \u05de\u05d9\u05e7\u05d5\u05dd
profile.about.membersince = \u05e4\u05e2\u05d9\u05dc \u05de\u05d0\u05d6
profile.about.lastseen = \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4
profile.about.aboutme = \u05e2\u05d5\u05d3 \u05d0\u05d5\u05d3\u05d5\u05ea\u05d9
profile.deleted = \u05de\u05d7\u05e7 \u05de\u05e9\u05ea\u05de\u05e9
profile.posts.noquestions = \u05d0\u05d9\u05df \u05e9\u05d0\u05dc\u05d5\u05ea
profile.posts.noanswers = \u05d0\u05d9\u05df \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea
profile.favs = \u05ea\u05d7\u05d1\u05d9\u05d1\u05d9\u05dd

search.notfound = \u05e9\u05d5\u05dd \u05d3\u05d1\u05e8 \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0
search.search = \u05d7\u05d9\u05e4\u05d5\u05e9
search.people = \u05d7\u05e4\u05e9 \u05d0\u05d3\u05dd
search.questions = \u05d7\u05e4\u05e9 \u05e9\u05d0\u05dc\u05d4

comments.write = \u05d4\u05d5\u05e1\u05e3 \u05ea\u05d2\u05d5\u05d1\u05d4
comments.show = \u05d4\u05e6\u05d2 \u05ea\u05d2\u05d5\u05d1\u05d4
comments.hidden = \u05e0\u05e1\u05ea\u05e8

settings.location = \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea\u05da \u05dc\u05e1\u05e0\u05df \u05e9\u05d0\u05dc\u05d5\u05ea \u05d1\u05d4\u05ea\u05d1\u05e1\u05e1 \u05e2\u05dc \u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05e9\u05dc\u05da- \u05e4\u05e9\u05d5\u05d8 \u05e1\u05de\u05df \u05d0\u05ea \u05d4\u05e0\u05e7\u05d5\u05d3\u05d4 \u05d1\u05d4 \u05d0\u05ea\u05d4 \u05e0\u05de\u05e6\u05d0 \u05e2\u05dc \u05d4\u05de\u05e4\u05d4
settings.tagfilter.text = \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea\u05da \u05d2\u05dd \u05dc\u05e1\u05e0\u05df \u05e9\u05d0\u05dc\u05d5\u05ea \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05e6\u05d9\u05d5\u05df \u05d4\u05ea\u05d2\u05d9\u05dd \u05e9\u05d0\u05ea\u05d4 \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df \u05d1\u05d4\u05df
settings.delete = \u05de\u05d7\u05e7 \u05d0\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05d9!
settings.delete.confirm = \u05d1\u05d1\u05e7\u05e9\u05d4 \u05d0\u05e9\u05e8 \u05e9\u05d0\u05ea\u05d4 \u05d1\u05d0\u05de\u05ea \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05da
settings.filters = \u05de\u05e1\u05e0\u05e0\u05d9 \u05e9\u05d0\u05dc\u05d4
settings.nofavtags = \u05d1\u05d7\u05e8 \u05ea\u05d2\u05d9\u05dd \u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd \u05ea\u05d7\u05d9\u05dc\u05d4
settings.nolocation = \u05ea\u05d7\u05d9\u05dc\u05d4 \u05d4\u05d2\u05d3\u05e8 \u05d0\u05ea \u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05e9\u05dc\u05da
settings.notifications = \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea
settings.replyemails = \u05e9\u05dc\u05d7 \u05dc\u05d9 \u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05de\u05d9\u05e9\u05d4\u05d5 \u05de\u05e9\u05d9\u05d1 \u05dc\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05e9\u05dc\u05d9
settings.commentemails = \u05e9\u05dc\u05d7 \u05dc\u05d9 \u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05de\u05d9\u05e9\u05d4\u05d5 \u05db\u05d5\u05ea\u05d1 \u05d4\u05e2\u05e8\u05d5\u05ea \u05e2\u05dc \u05d4\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05e9\u05dc\u05d9
settings.reportsemails = \u05e9\u05dc\u05d7 \u05dc\u05d9 \u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05de\u05d9\u05e9\u05d4\u05d5 \u05de\u05d3\u05d5\u05d5\u05d7 \u05e2\u05dc \u05de\u05e9\u05d4\u05d5 \u05d1\u05d0\u05ea\u05e8
settings.cspvemails = \u05e9\u05dc\u05d7 \u05dc\u05d9 \u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d0\u05d1\u05d8\u05d7\u05ea \u05d4\u05ea\u05d5\u05db\u05df \u05de\u05d5\u05e4\u05e8\u05ea
settings.newpostemails = \u05e9\u05dc\u05d7 \u05dc\u05d9 \u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05de\u05d9\u05e9\u05d4\u05d5 \u05de\u05e6\u05d9\u05d1 \u05e9\u05d0\u05dc\u05d4 \u05d7\u05d3\u05e9\u05d4

reports.spam = \u05d3\u05d5\u05d0\u05e8 \u05d6\u05d1\u05dc \u05d0\u05d5 \u05ea\u05d5\u05db\u05df \u05de\u05e1\u05d7\u05e8\u05d9
reports.offensive = \u05ea\u05d5\u05db\u05df \u05dc\u05d0 \u05e8\u05d0\u05d5\u05d9
reports.duplicate = \u05ea\u05d5\u05db\u05df \u05db\u05e4\u05d5\u05dc
reports.incorrect = \u05ea\u05d5\u05db\u05df \u05e9\u05d2\u05d5\u05d9 \u05d0\u05d5 \u05de\u05d9\u05d5\u05e9\u05df
reports.other = \u05d1\u05e2\u05d9\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05ea \u05d4\u05d6\u05e7\u05d5\u05e7\u05d5\u05ea \u05dc\u05ea\u05e9\u05d5\u05de\u05ea \u05dc\u05d1
reports.category = \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d3\u05d5\u05d7
reports.description = \u05ea\u05d0\u05e8 \u05de\u05d4 \u05dc\u05d0 \u05d1\u05e1\u05d3\u05e8
reports.actionstaken = \u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05e9\u05e0\u05e0\u05e7\u05d8\u05d5

tags.tag = \u05ea\u05d2
tags.info = \u05ea\u05d2\u05d9\u05dd \u05de\u05e9\u05de\u05e9\u05d9\u05dd \u05db\u05de\u05d9\u05dc\u05d5\u05ea \u05de\u05e4\u05ea\u05d7 \u05e2\u05d1\u05d5\u05e8 \u05e9\u05d0\u05dc\u05d5\u05ea \u05db\u05dc \u05e9\u05d0\u05dc\u05d4 \u05de\u05e1\u05d5\u05de\u05e0\u05ea \u05e2\u05dd \u05db\u05de\u05d4 \u05ea\u05d2\u05d9\u05dd \u05d0\u05e9\u05e8 \u05de\u05ea\u05d0\u05e8\u05d9\u05dd \u05d1\u05ea\u05de\u05e6\u05d9\u05ea \u05e2\u05dc \u05de\u05d4 \u05d4\u05e9\u05d0\u05dc\u05d4 \u05d4\u05d6\u05d5
tags.find = \u05de\u05e6\u05d0 \u05ea\u05d2
tags.toomany = \u05de\u05d3\u05d9 \u05d4\u05e8\u05d1\u05d4 \u05ea\u05d2\u05d9\u05dd \u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd {0}

posts.question = \u05e9\u05d0\u05dc\u05d5\u05ea
posts.answer = \u05de\u05e2\u05e0\u05d4
posts.posted = \u05e4\u05d5\u05e8\u05e1\u05dd
posts.views = \u05e6\u05e4\u05d9\u05d5\u05ea
posts.answered = \u05e0\u05e2\u05e0\u05d5
posts.ask = \u05e9\u05d0\u05dc \u05e9\u05d0\u05dc\u05d4
posts.title = \u05db\u05d5\u05ea\u05e8\u05ea
posts.writeanswer = \u05db\u05ea\u05d5\u05d1 \u05d0\u05ea \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05e9\u05dc\u05da
posts.youranswer = \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05e9\u05dc\u05da
posts.closed = \u05d4\u05e9\u05d0\u05dc\u05d4 \u05d4\u05d6\u05d5 \u05e1\u05d2\u05d5\u05e8\u05d4
posts.error1 = \u05d0\u05d5\u05e4\u05e1! \u05de\u05e9\u05d4\u05d5 \u05d4\u05e9\u05ea\u05d1\u05e9
posts.forclosing = \u05e1\u05de\u05df \u05db\u05d3\u05d9 \u05dc\u05e1\u05d2\u05d5\u05e8
posts.noquestions = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e9\u05d0\u05dc\u05d5\u05ea
posts.updated = \u05ea\u05d0\u05e8\u05d9\u05da \u05e2\u05d3\u05db\u05d5\u05df
posts.locationfilter = \u05d1\u05e7\u05e8\u05d1\u05ea\u05d9
posts.tagfilter = \u05ea\u05d2\u05d9\u05dd \u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd
posts.location = \u05e6\u05e8\u05e3 \u05de\u05d9\u05e7\u05d5\u05dd
posts.locationtxt = \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e9\u05d0\u05d5\u05dc \u05e9\u05d0\u05dc\u05d5\u05ea \u05de\u05e7\u05d5\u05de\u05d9\u05d5\u05ea \u05d1\u05e9\u05e4\u05ea \u05d4\u05d0\u05dd \u05e9\u05dc\u05da
posts.unanswered = \u05dc\u05d0 \u05e0\u05e2\u05e0\u05d4
posts.unapproved = \u05dc\u05d0 \u05de\u05d0\u05d5\u05e9\u05e8
posts.approve = \u05d0\u05d9\u05e9\u05e8\u05d5
posts.mostpopular = \u05d4\u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9\u05d9\u05dd \u05d1\u05d9\u05d5\u05ea\u05e8
posts.tagged = \u05e9\u05d0\u05dc\u05d5\u05ea \u05e2\u05dd \u05ea\u05d2
posts.edited = \u05e2\u05d5\u05d3\u05db\u05df
posts.filtered = \u05e1\u05d5\u05e0\u05df
posts.none = \u05d0\u05d9\u05df \u05e4\u05d5\u05e1\u05d8\u05d9\u05dd
posts.new = \u05e4\u05d5\u05e1\u05d8 \u05d7\u05d3\u05e9
posts.post = \u05e4\u05d5\u05e1\u05d8
posts.similar = \u05e4\u05d5\u05e1\u05d8\u05d9\u05dd \u05d3\u05d5\u05de\u05d9\u05dd
posts.emailme = \u05e9\u05dc\u05d7 \u05ea\u05d2\u05d5\u05d1\u05d5\u05ea \u05d7\u05d3\u05e9\u05d5\u05ea \u05e2\u05dc \u05e4\u05d5\u05e1\u05d8 \u05d6\u05d4 \u05dc\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc\u05d9
posts.pin = \u05d4\u05e6\u05de\u05d3 \u05dc\u05de\u05e2\u05dc\u05d4
posts.unpin = \u05d1\u05d8\u05dc \u05d4\u05e6\u05de\u05d3\u05d4

revisions.revision = \u05de\u05d4\u05d3\u05d5\u05e8\u05d4
revisions.current = \u05d6\u05d5\u05d4\u05d9 \u05d4\u05de\u05d4\u05d3\u05d5\u05e8\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea

feedback.write = \u05db\u05ea\u05d5\u05d1 \u05de\u05e9\u05d4\u05d5
feedback.tagged = \u05de\u05e9\u05d5\u05d1 \u05de\u05ea\u05d5\u05d9\u05d9\u05d2
feedback.type = \u05e1\u05d5\u05d2 \u05e9\u05dc \u05de\u05e9\u05d5\u05d1
feedback.bug = \u05e9\u05d2\u05d9\u05d0\u05d4
feedback.question = \u05e9\u05d0\u05dc\u05d4
feedback.suggestion = \u05d4\u05e6\u05e2\u05d4
feedback.writereply = \u05db\u05ea\u05d5\u05d1 \u05ea\u05d2\u05d5\u05d1\u05d4

translate.select = \u05d1\u05d7\u05e8 \u05e9\u05e4\u05d4
translate.translate = \u05ea\u05e8\u05d2\u05dd

msgcode.1 = \u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d6\u05d4 \u05db\u05d1\u05e8 \u05e8\u05e9\u05d5\u05dd
msgcode.3 = \u05d4\u05d0\u05d9\u05de\u05d5\u05ea \u05e0\u05db\u05e9\u05dc \u05d0\u05d5 \u05d1\u05d5\u05d8\u05dc
msgcode.4 = \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05da \u05e0\u05de\u05d7\u05e7
msgcode.5 = \u05d9\u05e6\u05d0\u05ea \u05de\u05d4\u05d7\u05e9\u05d1\u05d5\u05df
msgcode.7 = \u05de\u05e9\u05d4\u05d5 \u05d4\u05e9\u05ea\u05d1\u05e9 \u05de\u05d0\u05d5\u05d3
msgcode.16 = \u05e4\u05d5\u05e1\u05d8 \u05d6\u05d4 \u05e0\u05de\u05d7\u05e7

about.scoold.1 = school \u05d4\u05d5\u05d0 \u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05ea \u05e7\u05d5\u05d3 \u05e4\u05ea\u05d5\u05d7 \u05e2\u05d1\u05d5\u05e8 \u05e9\u05d9\u05ea\u05d5\u05e3 \u05d9\u05d3\u05e2 \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d4 \u05d4\u05d9\u05d4 \u05d1\u05d4\u05e9\u05e8\u05d0\u05ea stackoverflow com \u05d4\u05d0\u05ea\u05e8\u05d9\u05dd \u05e9\u05dc  \u05e9\u05d9\u05ea\u05d5\u05e4\u05d9 \u05de\u05d9\u05d3\u05e2 \u05d1\u05e2\u05dc\u05d9 \u05e0\u05e1\u05d9\u05d5\u05df \u05e8\u05d1
about.scoold.2 = \u05de\u05d4 \u05d9\u05e9 \u05dc\u05e0\u05d5 \u05dc\u05d4\u05e6\u05d9\u05e2:
about.scoold.3 = \u05dc\u05d9\u05de\u05d5\u05d3 \u05d3\u05d1\u05e8\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd
about.scoold.4 = \u05e9\u05d9\u05ea\u05d5\u05e3 \u05d9\u05d3\u05e2
about.scoold.5 = \u05d0\u05d9\u05e1\u05d5\u05e3 \u05d5\u05d0\u05e8\u05d2\u05d5\u05df \u05de\u05d9\u05d3\u05e2
about.scoold.6 = \u05d0\u05ea\u05d4 \u05e2\u05d5\u05d6\u05e8 \u05dc\u05d7\u05d1\u05e8\u05d9\u05dd \u05e9\u05dc\u05da \u05d5\u05d1\u05d6\u05de\u05df \u05d4\u05d6\u05d4 \u05d0\u05ea\u05d4 \u05de\u05e8\u05d5\u05d9\u05d7 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
about.scoold.7 = \u05d4\u05de\u05d9\u05d3\u05e2 \u05de\u05d0\u05d5\u05e8\u05d2\u05df \u05e1\u05d1\u05d9\u05d1 \u05e9\u05d0\u05dc\u05d5\u05ea. \u05e9\u05d0\u05dc\u05d5\u05ea \u05d9\u05db\u05d5\u05dc\u05d5\u05ea \u05dc\u05d4\u05d9\u05d5\u05ea \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9\u05d5\u05ea \u05d0\u05d5 \u05e9\u05d4\u05dd \u05d9\u05db\u05d5\u05dc\u05d5\u05ea \u05dc\u05d4\u05d9\u05d5\u05ea \u05d1\u05e6\u05d5\u05e8\u05d4 \u05e9\u05dc \u05d3\u05d9\u05d5\u05df \u05e2\u05dc \u05e0\u05d5\u05e9\u05d0 \u05de\u05e1\u05d5\u05d9\u05dd. \u05dc\u05db\u05dc \u05e9\u05d0\u05dc\u05d4 \u05d9\u05e9 \u05d0\u05ea \u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05e9\u05dc\u05d4 \u05d0\u05e9\u05e8 \u05de\u05de\u05d5\u05d9\u05e0\u05d5\u05ea \u05dc\u05e4\u05d9 \u05e7\u05d5\u05dc\u05d5\u05ea. \u05de\u05e1\u05e4\u05e8 \u05d4\u05e7\u05d5\u05dc\u05d5\u05ea \u05de\u05e6\u05d1\u05d9\u05e2 \u05e2\u05dc \u05d0\u05d9\u05db\u05d5\u05ea \u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05d5\u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea. \u05db\u05de\u05e2\u05d8 \u05db\u05dc \u05e4\u05d5\u05e1\u05d8 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e9\u05d4\u05e6\u05d1\u05d9\u05e2\u05d5 \u05dc\u05de\u05e2\u05dc\u05d4 (+) \u05d0\u05d5 \u05dc\u05de\u05d8\u05d4 (-).
about.questions.9 = \u05db\u05de\u05d5\u05d1\u05df \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05ea\u05de\u05d9\u05d3 \u05dc\u05e2\u05e0\u05d5\u05ea \u05e2\u05dc \u05d4\u05e9\u05d0\u05dc\u05d4 \u05e9\u05dc\u05da \u05d0\u05dd \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2 \u05d0\u05ea \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05e2\u05dc \u05d6\u05d4. \u05d1\u05d3\u05e8\u05da \u05d6\u05d5 \u05d0\u05ea\u05d4 \u05e2\u05d5\u05d6\u05e8 \u05dc\u05d0\u05d7\u05e8\u05d9\u05dd \u05d5\u05d6\u05d4 \u05d2\u05dd \u05e6\u05d5\u05d1\u05e8 \u05dc\u05da \u05e7\u05e6\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df. \u05ea\u05d5\u05db\u05dc \u05dc\u05e9\u05d0\u05d5\u05dc \u05e9\u05d0\u05dc\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05db\u05db\u05dc \u05e9\u05ea\u05e8\u05e6\u05d4, \u05d0\u05da \u05d6\u05db\u05d5\u05e8 \u05e9\u05e9\u05d0\u05dc\u05d5\u05ea \u05db\u05e4\u05d5\u05dc\u05d5\u05ea \u05e2\u05e9\u05d5\u05d9\u05d5\u05ea \u05dc\u05d4\u05e6\u05d1\u05d9\u05e2 \u05dc\u05de\u05d8\u05d4 \u05d0\u05d5 \u05d0\u05e4\u05d9\u05dc\u05d5 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05d5\u05ea\u05df.
about.questions.10 = \u05db\u05dc \u05de\u05d4 \u05e9\u05e7\u05e9\u05d5\u05e8 \u05dc\u05d0\u05ea\u05e8 \u05e2\u05e6\u05de\u05d5 \u05d9\u05e9 \u05dc\u05d3\u05d5\u05df \u05d1\u05e1\u05e2\u05d9\u05e3 '\u05de\u05e9\u05d5\u05d1'. \u05e9\u05dd \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e4\u05e8\u05e1\u05dd \u05d0\u05ea \u05db\u05dc \u05d4\u05e9\u05d0\u05dc\u05d5\u05ea \u05d4\u05e7\u05e9\u05d5\u05e8\u05d5\u05ea \u05dc\u05d0\u05ea\u05e8, \u05d4\u05e6\u05e2\u05d5\u05ea, \u05de\u05e9\u05d5\u05d1 \u05db\u05dc\u05dc\u05d9 \u05d0\u05d5 \u05d1\u05e7\u05e9\u05d5\u05ea \u05ea\u05d5\u05db\u05e0\u05d4.
about.questions.11 = \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05e9\u05d0\u05dc\u05d4 \u05e0\u05e1\u05d2\u05e8\u05d4 \u05de\u05e1\u05d9\u05d1\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea \u05d9\u05e9 \u05dc\u05d4 \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05e8\u05d1\u05d5\u05ea \u05de\u05d3\u05d9, \u05d4\u05d9\u05d0 \u05e9\u05db\u05e4\u05d5\u05dc \u05e9\u05dc \u05e9\u05d0\u05dc\u05d4 \u05d0\u05d7\u05e8\u05ea \u05d0\u05d5 \u05e9\u05d4\u05d9\u05d0 \u05e4\u05e9\u05d5\u05d8 \u05dc\u05d0 \u05d4\u05d5\u05dc\u05de\u05ea. \u05e1\u05d2\u05d9\u05e8\u05d4 \u05e9\u05dc \u05e9\u05d0\u05dc\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9\u05d4 \u05e9\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05e8\u05e1\u05dd \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05d7\u05d3\u05e9\u05d5\u05ea, \u05d0\u05da \u05d0\u05d9\u05df \u05d1\u05db\u05da \u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05e4\u05d9\u05e2 \u05e2\u05dc \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9\u05d5\u05ea \u05d4\u05e2\u05e8\u05d9\u05db\u05d4. \u05e9\u05d0\u05dc\u05d4 \u05de\u05e1\u05d5\u05de\u05e0\u05ea \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05dc\u05e1\u05d2\u05d9\u05e8\u05d4 \u05d1\u05e8\u05d2\u05e2 \u05e9\u05d4\u05d9\u05d0 \u05de\u05d2\u05d9\u05e2\u05d4 \u05dc -5 \u05e7\u05d5\u05dc\u05d5\u05ea.
about.questions.12 = \u05db\u05dc \u05d0\u05d7\u05d3 \u05e2\u05dd \u05ea\u05d2 '\u05de\u05e0\u05d5\u05e1\u05d4' \u05d9\u05db\u05d5\u05dc \u05dc\u05e2\u05e8\u05d5\u05da \u05e9\u05d0\u05dc\u05d5\u05ea.
about.answers.1 = \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05e8\u05e1\u05dd \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05dc\u05e9\u05d0\u05dc\u05d5\u05ea \u05e9\u05d8\u05e8\u05dd \u05e0\u05e1\u05d2\u05e8\u05d5. \u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05d4\u05d8\u05d5\u05d1\u05d5\u05ea \u05d4\u05df \u05ea\u05de\u05d9\u05d3 \u05d1\u05d7\u05dc\u05e7 \u05d4\u05e2\u05dc\u05d9\u05d5\u05df \u05d5\u05d0\u05d7\u05ea \u05de\u05d4\u05df \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d0\u05d5\u05e9\u05e8\u05ea \u05db\u05d4\u05d8\u05d5\u05d1\u05d4 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05de\u05d7\u05d1\u05e8 \u05e9\u05dc \u05d4\u05e9\u05d0\u05dc\u05d4. \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05d4\u05de\u05d0\u05d5\u05e9\u05e8\u05ea \u05e6\u05e8\u05d9\u05db\u05d4 \u05dc\u05d4\u05d9\u05d5\u05ea \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05d4\u05de\u05e1\u05d9\u05d9\u05e2\u05ea \u05d1\u05d9\u05d5\u05ea\u05e8 \u05dc\u05de\u05d7\u05d1\u05e8 \u05d4\u05e9\u05d0\u05dc\u05d4, \u05d5\u05dc\u05d0 \u05d6\u05d5 \u05e9\u05dc \u05e8\u05d5\u05d1 \u05d4\u05e7\u05d5\u05dc\u05d5\u05ea. \u05d9\u05e9 \u05dc\u05d4\u05d9\u05de\u05e0\u05e2 \u05de\u05e4\u05e8\u05e1\u05d5\u05dd \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05e9\u05d4\u05df \u05de\u05d9\u05dc\u05d4 \u05d0\u05d5 \u05e9\u05ea\u05d9\u05d9\u05dd. \u05d1\u05de\u05e7\u05d5\u05dd \u05d6\u05d0\u05ea \u05d9\u05e9 \u05dc\u05e4\u05e8\u05e1\u05dd \u05ea\u05d2\u05d5\u05d1\u05d5\u05ea (\u05e8\u05d0\u05d4 \u05d4\u05e2\u05e8\u05d5\u05ea).
about.answers.2 = \u05db\u05dc \u05d0\u05d7\u05d3 \u05e2\u05dd \u05ea\u05d2 '\u05de\u05ea\u05e7\u05d3\u05dd' \u05d9\u05db\u05d5\u05dc \u05dc\u05e2\u05e8\u05d5\u05da \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea.
about.revisions.1 = \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05d0\u05ea\u05d4 \u05e2\u05d5\u05e8\u05da \u05e9\u05d0\u05dc\u05d4 \u05d0\u05d5 \u05ea\u05e9\u05d5\u05d1\u05d4, \u05e0\u05d5\u05e6\u05e8\u05ea \u05d2\u05e8\u05e1\u05d4 \u05d7\u05d3\u05e9\u05d4. \u05de\u05ea\u05e7\u05e0\u05d9\u05dd \u05e2\u05d5\u05e7\u05d1\u05d9\u05dd \u05d0\u05d7\u05e8 \u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d1\u05d8\u05e7\u05e1\u05d8, \u05d1\u05db\u05d5\u05ea\u05e8\u05ea \u05d5\u05d1\u05ea\u05d2\u05d9\u05dd \u05e9\u05dc \u05d4\u05e9\u05d0\u05dc\u05d5\u05ea \u05d5\u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea. \u05d4\u05d2\u05e8\u05e1\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 \u05d4\u05d9\u05d0 \u05d4\u05de\u05e7\u05d5\u05e8. \u05d4\u05e2\u05e8\u05d9\u05db\u05d4 \u05d4\u05d1\u05d0\u05d4 \u05e9\u05ea\u05d1\u05e6\u05e2 \u05ea\u05d9\u05e6\u05d5\u05e8 \u05d2\u05e8\u05e1\u05d4 # 1, \u05d5\u05d0\u05d7\u05e8\u05d9\u05d5 # 2 \u05d5\u05db\u05df \u05d4\u05dc\u05d0\u05d4.
about.revisions.2 = \u05ea\u05d5\u05db\u05dc \u05ea\u05de\u05d9\u05d3 \u05dc\u05d7\u05d6\u05d5\u05e8 \u05dc\u05d2\u05e8\u05e1\u05d4 \u05d4\u05de\u05e7\u05d5\u05e8\u05d9\u05ea \u05d0\u05d5 \u05dc\u05db\u05dc \u05d2\u05e8\u05e1\u05d4 \u05d0\u05d7\u05e8\u05ea. \u05e9\u05d7\u05d6\u05d5\u05e8 \u05d7\u05d6\u05e8\u05d4 \u05dc\u05de\u05e7\u05d5\u05e8 \u05d0\u05d9\u05e0\u05d5 \u05de\u05d5\u05d7\u05e7 \u05d0\u05e3 \u05d0\u05d7\u05d3 \u05de\u05d4\u05d2\u05e8\u05e1\u05d0\u05d5\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05d5\u05ea, \u05d0\u05dc\u05d0 \u05d9\u05d5\u05e6\u05e8 \u05d2\u05e8\u05e1\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dd \u05e9\u05d7\u05d6\u05d5\u05e8 \u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05de\u05e7\u05d5\u05e8\u05d9.
about.comments.1 = \u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05e8\u05e1\u05dd \u05e2\u05dc \u05db\u05dc \u05d4\u05e9\u05d0\u05dc\u05d5\u05ea \u05d5\u05d4\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea. \u05d1\u05e2\u05d9\u05e7\u05e8\u05d5\u05df, \u05db\u05dc \u05d3\u05d1\u05e8 \u05e7\u05e6\u05e8 \u05de\u05d3\u05d9 \u05e2\u05d1\u05d5\u05e8 \u05ea\u05e9\u05d5\u05d1\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d9\u05d5\u05ea \u05d4\u05e2\u05e8\u05d4. \u05d4\u05e2\u05e8\u05d5\u05ea \u05d9\u05db\u05d5\u05dc\u05d5\u05ea \u05dc\u05db\u05dc\u05d5\u05dc \u05d2\u05dd \u05d4\u05e6\u05e2\u05d5\u05ea, \u05ea\u05d9\u05e7\u05d5\u05e0\u05d9\u05dd \u05d0\u05d5 \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea. \u05d4\u05e2\u05e8\u05d5\u05ea \u05e8\u05e2\u05d5\u05ea \u05d9\u05d5\u05e6\u05d1\u05e2\u05d5 \u05dc\u05de\u05d8\u05d4 \u05d5\u05d9\u05d5\u05e1\u05ea\u05e8\u05d5 \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05dc\u05d0\u05d7\u05e8 \u05e9\u05d9\u05d2\u05d9\u05e2\u05d5 \u05dc -5 \u05e7\u05d5\u05dc\u05d5\u05ea.
about.comments.2 = \u05db\u05dc \u05d0\u05d7\u05d3 \u05e2\u05dd \u05d4\u05ea\u05d2 '\u05de\u05ea\u05d7\u05d9\u05dc' \u05d9\u05db\u05d5\u05dc \u05dc\u05e4\u05e8\u05e1\u05dd \u05d4\u05e2\u05e8\u05d5\u05ea.
about.voterep.1 = \u05d4\u05d3\u05e8\u05d5\u05d2 \u05d4\u05d5\u05d0 \u05d7\u05dc\u05e7 \u05d1\u05dc\u05ea\u05d9 \u05e0\u05e4\u05e8\u05d3 \u05de\u05e1\u05e7\u05d5\u05dc\u05d3. \u05d0\u05dd \u05d0\u05ea\u05d4 \u05d0\u05d5\u05d4\u05d1 \u05de\u05e9\u05d4\u05d5 \u05d4\u05d5\u05d0 \u05e9\u05d9\u05de\u05d5\u05e9\u05d9 \u05d0\u05d5 \u05de\u05e2\u05e0\u05d9\u05d9\u05df, \u05d3\u05e8\u05d2 \u05d0\u05d5\u05ea\u05d5 \u05dc\u05de\u05e2\u05dc\u05d4. \u05e9\u05d0\u05dc\u05d5\u05ea \u05d1\u05e8\u05d5\u05e8\u05d5\u05ea \u05d5\u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d4\u05d9\u05d8\u05d1 \u05d2\u05dd \u05e0\u05d5\u05ea\u05df +1. \u05db\u05e0"\u05dc \u05dc\u05d2\u05d1\u05d9 \u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05de\u05d5\u05e2\u05d9\u05dc\u05d5\u05ea. \u05d0\u05dd \u05de\u05e9\u05d4\u05d5 \u05db\u05ea\u05d5\u05d1 \u05d2\u05e8\u05d5\u05e2, \u05dc\u05d0 \u05d1\u05e8\u05d5\u05e8 \u05d0\u05d5 \u05dc\u05d0 \u05d4\u05d5\u05dc\u05dd, \u05d9\u05e9 \u05dc\u05d3\u05e8\u05d2 \u05d0\u05d5\u05ea\u05d5 \u05dc\u05de\u05d8\u05d4.
about.voterep.2 = \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05d4\u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df \u05e9\u05dc\u05da \u05de\u05d5\u05d3\u05d3\u05d5\u05ea \u05db\u05de\u05d4 \u05d0\u05e0\u05e9\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd \u05e1\u05d5\u05de\u05db\u05d9\u05dd \u05e2\u05dc\u05d9\u05da. \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df \u05de\u05d5\u05e8\u05d5\u05d5\u05d7 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e4\u05e8\u05e1\u05d5\u05dd \u05e9\u05d0\u05dc\u05d5\u05ea \u05d5\u05ea\u05e9\u05d5\u05d1\u05d5\u05ea \u05d8\u05d5\u05d1\u05d5\u05ea. \u05d4\u05d5\u05d0 \u05d2\u05dd \u05de\u05d5\u05e2\u05e0\u05e7 \u05e2\u05dd \u05ea\u05d2\u05d9\u05dd \u05de\u05e1\u05d5\u05d9\u05de\u05d9\u05dd.
about.voterep.3 = \u05d4\u05d4\u05e6\u05d1\u05e2\u05d4 \u05e7\u05e9\u05d5\u05e8\u05d4 \u05dc\u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df. \u05d0\u05ea\u05d4 \u05de\u05e8\u05d5\u05d5\u05d9\u05d7 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df \u05db\u05d0\u05e9\u05e8 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e9\u05dc\u05da \u05e7\u05d9\u05d1\u05dc\u05d4 \u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05de\u05e2\u05dc\u05d4 \u05d5\u05d0\u05ea\u05d4 \u05de\u05d0\u05d1\u05d3 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05d0\u05dd \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e9\u05dc\u05da \u05e7\u05d9\u05d1\u05dc\u05d4 \u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05de\u05d8\u05d4. \u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05de\u05d8\u05d4 \u05e2\u05d5\u05dc\u05d4 1 \u05e0\u05e7\u05d5\u05d3\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df.
about.voterep.4 = \u05d0\u05dd \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05e9\u05dc\u05da \u05e7\u05d9\u05d1\u05dc\u05d4 \u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05de\u05d8\u05d4 \u05d0\u05ea\u05d4 \u05ea\u05e7\u05d1\u05dc:
about.voterep.5 = \u05d0\u05dd \u05d4\u05e9\u05d0\u05dc\u05d4 \u05e9\u05dc\u05da \u05e7\u05d9\u05d1\u05dc\u05d4 \u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05de\u05d8\u05d4 \u05d0\u05ea\u05d4 \u05ea\u05e7\u05d1\u05dc:
about.voterep.6 = \u05d0\u05dd \u05d4\u05d4\u05e2\u05e8\u05d4, \u05d4\u05de\u05e9\u05d5\u05d1 \u05d0\u05d5 \u05d4\u05ea\u05e8\u05d2\u05d5\u05dd \u05e9\u05dc\u05da \u05e7\u05d1\u05dc\u05d5 \u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05de\u05e2\u05dc\u05d4 \u05d0\u05ea\u05d4 \u05ea\u05e7\u05d1\u05dc:
about.voterep.7 = \u05d0\u05dd \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05e9\u05dc\u05da \u05d0\u05d5\u05e9\u05e8\u05d4 \u05d0\u05ea\u05d4 \u05de\u05e7\u05d1\u05dc:
about.voterep.8 = \u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05d0\u05e9\u05e8 \u05ea\u05e9\u05d5\u05d1\u05d4 \u05dc\u05e9\u05d0\u05dc\u05d4 \u05e9\u05dc\u05da \u05d0\u05ea\u05d4 \u05de\u05e7\u05d1\u05dc:
about.voterep.9 = \u05d0\u05dd \u05d4\u05e4\u05d5\u05e1\u05d8 \u05e9\u05dc\u05da \u05de\u05e7\u05d1\u05dc \u05d4\u05e6\u05d1\u05e2\u05d4 \u05dc\u05de\u05d8\u05d4 \u05d0\u05ea\u05d4 \u05de\u05e4\u05e1\u05d9\u05d3:
about.voterep.10 = \u05d0\u05dd \u05d0\u05ea\u05d4 \u05de\u05e6\u05d1\u05d9\u05e2 \u05de\u05e9\u05d4\u05d5 \u05dc\u05de\u05d8\u05d4 \u05d0\u05ea\u05d4 \u05de\u05e4\u05e1\u05d9\u05d3:
about.badges.1 = \u05ea\u05d2\u05d9\u05dd \u05e0\u05d9\u05ea\u05e0\u05d9\u05dd \u05e8\u05e7 \u05dc\u05d0\u05dc\u05d4 \u05e9\u05de\u05d2\u05d9\u05e2 \u05dc\u05d4\u05dd. \u05dc\u05d4\u05d9\u05d5\u05ea \u05d9\u05d3\u05d9\u05d3\u05d5\u05ea\u05d9 \u05d5\u05dc\u05d8\u05e4\u05dc \u05d1\u05d0\u05e0\u05e9\u05d9\u05dd \u05d1\u05db\u05d1\u05d5\u05d3 \u05d2\u05d5\u05e8\u05dd \u05dc\u05da \u05dc\u05d4\u05e8\u05d5\u05d5\u05d9\u05d7 \u05ea\u05d2\u05d9\u05dd \u05d5\u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df. \u05d0\u05d6 \u05ea\u05d9\u05d4\u05d9\u05d4 \u05e0\u05d7\u05de\u05d3 \u05d5\u05ea\u05e7\u05d1\u05dc \u05db\u05de\u05d4 \u05de\u05d4\u05ea\u05d2\u05d9\u05dd \u05d4\u05d0\u05dc\u05d4:
about.badges.niceprofile = \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05da \u05d4\u05d5\u05e9\u05dc\u05dd
about.badges.tester = \u05e2\u05d1\u05d5\u05e8 \u05d0\u05e0\u05e9\u05d9\u05dd \u05e9\u05e2\u05d6\u05e8\u05d5 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d4\u05d0\u05ea\u05e8
about.badges.reporter = \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05d3\u05d5\u05d7 \u05e9\u05ea\u05e9\u05dc\u05d7
about.badges.voter = \u05d4\u05e6\u05d1\u05d9\u05e2\u05d5 \u05d9\u05d5\u05ea\u05e8 \u05de 100 \u05e4\u05e2\u05de\u05d9\u05dd
about.badges.critic = \u05d4\u05e6\u05d1\u05d9\u05e2\u05d5 \u05e4\u05d7\u05d5\u05ea \u05de 10 \u05e4\u05e2\u05de\u05d9\u05dd
about.badges.supporter = \u05d4\u05e6\u05d1\u05d9\u05e2\u05d5 \u05dc\u05de\u05e2\u05dc\u05d4 50 \u05e4\u05e2\u05de\u05d9\u05dd
about.badges.commentator = \u05e4\u05d9\u05e8\u05e1\u05dd 100 \u05ea\u05d2\u05d5\u05d1\u05d5\u05ea
about.badges.editor = \u05e2\u05e8\u05db\u05d5 \u05d0\u05ea \u05d4\u05e4\u05d5\u05e1\u05d8 \u05e9\u05dc\u05da \u05d1\u05e4\u05e2\u05dd \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4
about.badges.backintime = \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05d0\u05ea\u05d4 \u05de\u05e9\u05d7\u05d6\u05e8 \u05e4\u05d5\u05e1\u05d8 \u05de\u05ea\u05d5\u05da \u05d2\u05e8\u05e1\u05d4
about.badges.noob = \u05d0\u05d9\u05e9\u05e8 \u05ea\u05e9\u05d5\u05d1\u05d4 \u05dc\u05e9\u05d0\u05dc\u05d4 \u05e9\u05dc\u05da \u05d1\u05e4\u05e2\u05dd \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4
about.badges.enthusiast = \u05d4\u05e9\u05d9\u05d2 100 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
about.badges.freshman = \u05d4\u05e9\u05d9\u05d2 300 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
about.badges.scholar = \u05d4\u05e9\u05d9\u05d2 500 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
about.badges.teacher = \u05d4\u05e9\u05d9\u05d2 1000 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
about.badges.professor = \u05d4\u05e9\u05d9\u05d2 5000 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
about.badges.geek = \u05d4\u05e9\u05d9\u05d2 9000 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea \u05de\u05d5\u05e0\u05d9\u05d8\u05d9\u05df
about.badges.goodquestion = \u05d4\u05e9\u05d0\u05dc\u05d4 \u05e9\u05dc\u05da \u05e7\u05d9\u05d1\u05dc\u05d4 20 \u05e7\u05d5\u05dc\u05d5\u05ea
about.badges.goodanswer = \u05d4\u05ea\u05e9\u05d5\u05d1\u05d4 \u05e9\u05dc\u05da \u05e7\u05d9\u05d1\u05dc\u05d4 10 \u05e7\u05d5\u05dc\u05d5\u05ea
about.badges.eureka = \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05d0\u05ea\u05d4 \u05e2\u05d5\u05e0\u05d4 \u05e2\u05dc \u05d4\u05e9\u05d0\u05dc\u05d4 \u05e9\u05dc\u05da
about.badges.senior = \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05da \u05d4\u05d5\u05d0 \u05d1\u05df \u05e9\u05e0\u05d4
about.badges.disciplined = \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05d0\u05ea\u05d4 \u05de\u05d5\u05d7\u05e7 \u05d0\u05ea \u05d4\u05d4\u05e2\u05e8\u05d4 \u05e9\u05dc\u05da
about.badges.polyglot = \u05d1\u05db\u05dc \u05e4\u05e2\u05dd \u05e9\u05d4\u05ea\u05e8\u05d2\u05d5\u05dd \u05e9\u05dc\u05da \u05de\u05d0\u05d5\u05e9\u05e8
about.reports.1 = \u05d0\u05dd \u05d0\u05d9 \u05e4\u05e2\u05dd \u05ea\u05d1\u05d7\u05d9\u05df \u05d1\u05d1\u05e2\u05d9\u05d5\u05ea \u05e2\u05dc \u05e1\u05e7\u05d5\u05dc\u05d3, \u05d3\u05d5\u05d5\u05d7 \u05e2\u05dc\u05d9\u05d4\u05dd! \u05d6\u05d4 \u05db\u05d5\u05dc\u05dc \u05d1\u05d0\u05d2\u05d9\u05dd, \u05de\u05d9\u05d3\u05e2 \u05d7\u05e1\u05e8 \u05d0\u05d5 \u05e9\u05d2\u05d5\u05d9, \u05d4\u05ea\u05e0\u05d4\u05d2\u05d5\u05ea \u05de\u05e4\u05dc\u05d4 \u05d0\u05d5 \u05de\u05e0\u05e6\u05dc\u05ea. \u05db\u05dc \u05d3\u05d5\u05d7 \u05e9\u05d0\u05ea\u05d4 \u05e9\u05d5\u05dc\u05d7 \u05e2\u05d5\u05d6\u05e8 \u05dc\u05e0\u05d5 \u05dc\u05e9\u05de\u05d5\u05e8 \u05e2\u05dc \u05e1\u05e7\u05d5\u05dc\u05d3 \u05db\u05de\u05e7\u05d5\u05dd \u05e0\u05d7\u05de\u05d3 \u05d5\u05d9\u05d3\u05d9\u05d3\u05d5\u05ea\u05d9.
about.accounts.1 = \u05d0\u05d9\u05e0\u05da \u05e6\u05e8\u05d9\u05da \u05dc\u05d4\u05d9\u05e8\u05e9\u05dd \u05dc\u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e1\u05e7\u05d5\u05dc\u05d3 \u05d0\u05ea\u05d4 \u05e4\u05e9\u05d5\u05d8 \u05e0\u05db\u05e0\u05e1 \u05e2\u05dd \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9 \u05e9\u05dc\u05da. \u05d1\u05e4\u05e2\u05dd \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 \u05e9\u05ea\u05d9\u05db\u05e0\u05e1, \u05e0\u05d1\u05e7\u05e9 \u05de\u05de\u05da \u05d0\u05ea \u05e9\u05de\u05da \u05d5\u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc\u05da \u05d1\u05dc\u05d1\u05d3. \u05d0\u05e0\u05d5 \u05de\u05d1\u05d8\u05d9\u05d7\u05d9\u05dd \u05dc\u05e9\u05de\u05d5\u05e8 \u05e2\u05dc \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc\u05da \u05d1\u05d8\u05d5\u05d7 \u05d5\u05dc\u05d0 \u05dc\u05e9\u05dc\u05d5\u05d7 \u05dc\u05da \u05e9\u05d5\u05dd \u05d3\u05d1\u05e8, \u05d0\u05dc\u05d0 \u05d0\u05dd \u05db\u05df \u05d6\u05d4 \u05d1\u05d0\u05de\u05ea \u05d7\u05e9\u05d5\u05d1.
about.feedback.1 = \u05e1\u05e2\u05d9\u05e3 \u05d4\u05de\u05e9\u05d5\u05d1 \u05d4\u05d5\u05d0 \u05d4\u05de\u05e7\u05d5\u05dd \u05e9\u05d1\u05d5 \u05ea\u05d5\u05db\u05dc \u05dc\u05e1\u05e4\u05e8 \u05dc\u05e0\u05d5 \u05de\u05d4 \u05d0\u05ea\u05d4 \u05d7\u05d5\u05e9\u05d1 \u05e2\u05dc \u05d4\u05d0\u05ea\u05e8. \u05ea\u05d5\u05db\u05dc \u05d2\u05dd \u05dc\u05e9\u05d0\u05d5\u05dc \u05db\u05dc \u05d3\u05d1\u05e8 \u05e2\u05dc \u05d4\u05d0\u05ea\u05e8 \u05e2\u05e6\u05de\u05d5, \u05dc\u05ea\u05d0\u05e8 \u05d1\u05e4\u05e8\u05d8\u05d9\u05dd \u05d1\u05e2\u05d9\u05d5\u05ea \u05e9\u05e0\u05ea\u05e7\u05dc\u05ea \u05d1\u05d4\u05df \u05d0\u05d5 \u05dc\u05d4\u05e6\u05d9\u05e2 \u05e9\u05d9\u05e4\u05d5\u05e8\u05d9\u05dd \u05de\u05e1\u05d5\u05d9\u05de\u05d9\u05dd. \u05d0\u05d6 \u05d0\u05dd \u05d0\u05ea\u05d4 \u05d7\u05d5\u05e9\u05d1 \u05e9\u05d9\u05e9 \u05de\u05e9\u05d4\u05d5 \u05e9\u05d4\u05d7\u05de\u05e6\u05e0\u05d5 \u05db\u05d0\u05df, \u05dc\u05da \u05dc\u05e9\u05dd \u05d5\u05ea\u05e1\u05e4\u05e8 \u05dc\u05e0\u05d5 \u05e2\u05db\u05e9\u05d9\u05d5!
