home.title = \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
signin.title = \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
signup.title = \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643
about.title = \u062d\u0648\u0644
search.title = \u0627\u0644\u0628\u062d\u062b
profile.title = \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
privacy.title = \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629
terms.title = \u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645
faq.title = \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629
bugs.title = \u0627\u0644\u0628\u0642
contact.title = \u0627\u062a\u0635\u0644 \u0628\u0646\u0627
error.title = \u0633\u0646\u0642\u0648\u0645 \u0628\u0625\u0635\u0644\u0627\u062d \u0647\u0630\u0627 ... \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u0637\u0627\u0641.
notfound.title = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629.
settings.title = \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
translate.title = \u0627\u0644\u062a\u0631\u062c\u0645\u0627\u062a
suggest.title = \u0627\u0644\u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a
people.title = \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646
comments.title = \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a
comment.title = \u062a\u0639\u0644\u064a\u0642
reports.title = \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631
tags.title = \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a
revisions.title = \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0627\u062a
questions.title = \u0627\u0644\u0623\u0633\u0626\u0644\u0629
answers.title = \u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a
badges.title = \u0627\u0644\u0634\u0627\u0631\u0627\u062a
feedback.title = \u0631\u062f\u0648\u062f \u0627\u0644\u0641\u0639\u0644
accounts.title = \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
voterep.title = \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0648\u0627\u0644\u0633\u0645\u0639\u0629
administration.title = \u0627\u0644\u0645\u0634\u0631\u0641
spaces.title = \u0627\u0644\u0645\u0633\u0627\u062d\u0627\u062a
iforgot.title = \u0643\u0644\u0645\u0629 \u0633\u0631 \u0645\u0646\u0633\u064a\u0629

voteup.tooltip = \u062a\u0635\u0648\u064a\u062a \u0627\u064a\u062c\u0627\u0628\u064a
votedown.tooltip = \u062a\u0635\u0648\u064a\u062a \u0633\u0644\u0628\u064a

hi = \u0645\u0631\u062d\u0628\u0627
hello = \u0645\u0631\u062d\u0628\u0627!
confirm = \u062a\u0623\u0643\u064a\u062f
cancel = \u0625\u0644\u063a\u0627\u0621
yes = \u0646\u0639\u0645
no = \u0644\u0627
send = \u0625\u0631\u0633\u0627\u0644
delete = \u062d\u0630\u0641
deleteall = \u062d\u0630\u0641 \u0627\u0644\u0643\u0644
undelete = \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062d\u0630\u0641
clear = \u0645\u0633\u062d
continue = \u0645\u062a\u0627\u0628\u0639\u0629
save = \u062d\u0641\u0638
back = \u0631\u062c\u0648\u0639
done = \u062a\u0645!
remove = \u0625\u0632\u0627\u0644\u0629
close = \u0625\u063a\u0644\u0627\u0642
click2close = \u0627\u0646\u0642\u0631 \u0644\u0625\u063a\u0644\u0627\u0642
dontshow = \u0644\u0627 \u062a\u0638\u0647\u0631
clickedit = \u0627\u0646\u0642\u0631 \u0644\u0644\u062a\u0639\u062f\u064a\u0644
edit = \u062a\u0639\u062f\u064a\u0644
change = \u062a\u063a\u064a\u064a\u0631
post = \u0627\u0630\u0647\u0628
month = \u0634\u0647\u0631
day = \u064a\u0648\u0645
year = \u0627\u0644\u0633\u0646\u0629
quarter = \u0631\u0628\u0639
week = \u0623\u0633\u0628\u0648\u0639
chooseone = \u0627\u062e\u062a\u0631 \u0648\u0627\u062d\u062f\u0627
from = \u0645\u0646
to = \u0625\u0644\u0649
date = \u062f\u064a\u062a
optional = \u0627\u062e\u062a\u064a\u0627\u0631\u064a
add = \u0625\u0636\u0627\u0641\u0629
results = \u0627\u0644\u0646\u062a\u0627\u0626\u062c
on = \u0623\u0648\u0646
off = \u0623\u0648\u0641
male = \u0630\u0643\u0631
female = \u0623\u0646\u062b\u0649
name = \u0627\u0644\u0627\u0633\u0645
description = \u0627\u0644\u0648\u0635\u0641
error = \u062e\u0637\u0623
unknown = \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
restore = \u0627\u0633\u062a\u0639\u0627\u062f\u0629
original = \u0627\u0644\u0623\u0635\u0644
admin = \u0627\u0644\u0645\u0634\u0631\u0641
mod = \u0645\u0646\u0633\u0642 \u0627\u0644\u062d\u0648\u0627\u0631\u0627\u062a
details = \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
newest = \u0627\u0644\u0623\u062d\u062f\u062b
votes = \u0627\u0644\u0623\u0635\u0648\u0627\u062a
anonymous = \u0645\u062c\u0647\u0648\u0644
active = \u0646\u0634\u0637
inactive = \u063a\u064a\u0631 \u0646\u0634\u0637
reopen = \u0625\u0639\u0627\u062f\u0629 \u0641\u062a\u062d
open = \u0641\u062a\u062d
epicfail = \u0645\u0644\u062d\u0645\u0629 \u062a\u0641\u0634\u0644!
join = \u062a\u0627\u0631\u064a\u062e
leave = \u062a\u0631\u0643
niceprofile = \u0646\u064a\u0633 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
tester = \u0645\u062e\u062a\u0628\u0631 \u0627\u0644\u062c\u0631\u0630
reporter = \u0645\u0631\u0627\u0633\u0644
voter = \u0627\u0644\u0646\u0627\u062e\u0628
commentator = \u0627\u0644\u0645\u0639\u0644\u0642
critic = \u0627\u0644\u0646\u0627\u0642\u062f
supporter = \u0645\u0624\u064a\u062f
editor = \u0627\u0644\u0645\u062d\u0631\u0631
backintime = \u0627\u0644\u0639\u0648\u062f\u0629 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u0646\u0627\u0633\u0628
veteran = \u0627\u0644\u0645\u062e\u0636\u0631\u0645
enthusiast = \u0627\u0644\u0645\u062a\u062d\u0645\u0633\u064a\u0646
freshman = \u0637\u0627\u0644\u0628\u0629
scholar = \u0627\u0644\u0628\u0627\u062d\u062b \u0627\u0644\u0639\u0644\u0645\u064a
teacher = \u0627\u0644\u0645\u0639\u0644\u0645
professor = \u0623\u0633\u062a\u0627\u0630
geek = \u0627\u0644\u0645\u0647\u0648\u0633
goodquestion = \u0633\u0624\u0627\u0644 \u062c\u064a\u062f
goodanswer = \u0625\u062c\u0627\u0628\u0629 \u062c\u064a\u062f\u0629
eureka = \u064a\u0648\u0631\u064a\u0643\u0627!
senior = \u0633\u064a\u0646\u064a\u0648\u0631
noob = \u0645\u0628\u062a\u062f\u0626
disciplined = \u0645\u0646\u0636\u0628\u0637\u0629
polyglot = \u0628\u0648\u0644\u064a\u063a\u0644\u0648\u062a
timeago = {0}
links = \u0627\u0644\u0631\u0648\u0627\u0628\u0637
signout = \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c
lang = \u0627\u0644\u0644\u063a\u0629
report = \u0627\u0644\u062a\u0642\u0631\u064a\u0631
reportproblem = \u0627\u0644\u0625\u0628\u0644\u0627\u063a \u0639\u0646 \u0645\u0634\u0643\u0644\u0629
nojavascript = \u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u062c\u0627\u0641\u0627 \u0633\u0643\u0631\u064a\u0628\u062a. \u0623\u0634\u064a\u0627\u0621 \u063a\u0631\u064a\u0628\u0629 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u062d\u062f\u062b.
sessiontimeout = \u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u062c\u0644\u0633\u0629.
areyousure = \u0647\u0644 \u062a\u0631\u064a\u062f \u0628\u0627\u0644\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0630\u0644\u0643\u061f
identifier = \u0627\u0644\u0645\u0639\u0631\u0641
prev = \u0627\u0644\u0633\u0627\u0628\u0642
next = \u0627\u0644\u062a\u0627\u0644\u064a
showall = \u0639\u0631\u0636 \u0627\u0644\u0643\u0644
preview = \u0645\u0639\u0627\u064a\u0646\u0629
backtopost = \u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629
minlength = \u0645\u0637\u0644\u0648\u0628 {0} \u062d\u0631\u0641\u0627 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.
maxlength = \u0637\u0648\u064a\u0644 \u062c\u062f\u0627. {0} \u0645\u0646 \u0627\u0644\u0623\u062d\u0631\u0641 \u0643\u062d\u062f \u0623\u0642\u0635\u0649.
requiredfield = \u0647\u0630\u0627 \u0627\u0644\u062d\u0642\u0644 \u0645\u0637\u0644\u0648\u0628 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0627.
more = \u0623\u0643\u062b\u0631
addmore = \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f
newbadges = \u0644\u0642\u062f \u062d\u0635\u0644\u062a \u0639\u0644\u0649 \u0634\u0627\u0631\u0627\u062a \u062c\u062f\u064a\u062f\u0629!
newbadge = \u0644\u0642\u062f \u062d\u0635\u0644\u062a \u0639\u0644\u0649 \u0634\u0627\u0631\u0629 \u062c\u062f\u064a\u062f\u0629!
reputation = \u0627\u0644\u0633\u0645\u0639\u0629
writehere = \u0627\u0643\u062a\u0628 \u0647\u0646\u0627 ...
website = \u0627\u0644\u0645\u0648\u0642\u0639
pagenotfound = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629.
forbidden = 403: \u0623\u0646\u062a \u0644\u0646 \u062a\u0645\u0631!
servererror = \u062e\u0637\u0623 \u062e\u0637\u064a\u0631 \u0641\u064a \u0627\u0644\u062e\u0627\u062f\u0645.
sitedown = \u0646\u0648\u0627\u062c\u0647 \u0627\u0633\u062a\u0631\u0627\u062d\u0629. \u0633\u0646\u0639\u0648\u062f \u0642\u0631\u064a\u0628\u0627.
maintenance = \u0646\u062d\u0646 \u0646\u0641\u0639\u0644 \u0628\u0639\u0636 \u0627\u0644\u0635\u064a\u0627\u0646\u0629.
license = \u0628\u0627\u0633\u062a\u062b\u0646\u0627\u0621 \u0627\u0644\u0634\u0639\u0627\u0631\u0627\u062a\u060c \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0642\u0639 \u0645\u0631\u062e\u0635 \u0628\u0645\u0648\u062c\u0628 \u062a\u0631\u062e\u064a\u0635 {0}.
badrequest = \u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d.
create = \u0625\u0646\u0634\u0627\u0621
address = \u0627\u0644\u0639\u0646\u0648\u0627\u0646
loading = \u062c\u0627\u0631 \u0627\u0644\u062a\u062d\u0645\u064a\u0644 ...
map = \u062e\u0631\u064a\u0637\u0629
points = \u0646\u0642\u0637\u0629
learnmore = \u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
posts = \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a
created = \u0643\u0631\u064a\u062a\u062f
password = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
newpassword = \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629

humantime.s = {0} \u062b\u0648\u0627\u0646\u064a \u0623\u063a\u0648
humantime.m = {0} \u062f\u0642\u064a\u0642\u0629
humantime.h = {0} \u0633\u0627\u0639\u0629
humantime.d = {0} \u064a\u0648\u0645
humantime.n = {0} \u0623\u0634\u0647\u0631
humantime.y = {0} \u0633\u0646\u0629 \u0645\u0636\u062a

admin.environment = \u0628\u064a\u0626\u0629
admin.configuration = \u062a\u0631\u062a\u064a\u0628
admin.system = \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0646\u0638\u0627\u0645

signup.form.email = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
signup.form.termsofuse = \u0645\u0646 \u062e\u0644\u0627\u0644 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644\u060c \u0641\u0625\u0646\u0643 \u062a\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 "\u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645".

signin.welcome = \u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 {0}!
signin.welcome.title = \u0645\u0631\u062d\u0628\u0627 {0}\u060c
signin.welcome.body1 = \u0623\u0646\u062a \u0627\u0644\u0622\u0646 \u062c\u0632\u0621 \u0645\u0646 {0} - \u0645\u0646\u062a\u062f\u0649 \u0633\u0624\u0627\u0644 \u0648\u062c\u0648\u0627\u0628 \u0648\u062f\u0648\u062f \u062d\u064a\u062b \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u062c\u0627\u0628\u0627\u062a \u0644\u0623\u0633\u0626\u0644\u062a\u0643.
signin.welcome.body2 = \u0644\u0644\u0628\u062f\u0621\u060c \u0627\u0646\u062a\u0642\u0644 \u0628\u0628\u0633\u0627\u0637\u0629 \u0625\u0644\u0649 \u0635\u0641\u062d\u0629 "\u0637\u0631\u062d \u0633\u0624\u0627\u0644" \u0648\u0637\u0631\u062d \u0633\u0624\u0627\u0644. \u064a\u0645\u0643\u0646\u0643 \u0623\u064a\u0636\u0627 \u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0646\u0627\u0633 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u0625\u062c\u0627\u0628\u0629 \u0639\u0644\u0649 \u0623\u0633\u0626\u0644\u062a\u0647\u0645 \u0648\u0633\u0648\u0641 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0646\u0642\u0627\u0637 \u0627\u0644\u0633\u0645\u0639\u0629.
signin.welcome.verify = \u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0647\u0646\u0627!
signin.verify.text = \u062a\u0645! \u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0627\u062a\u0628\u0639 \u0627\u0644\u0631\u0627\u0628\u0637 \u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646\u0647.
signin.verify.done = \u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a!
signin.facebook = \u0645\u0648\u0627\u0635\u0644\u0629 \u0645\u0639 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643
signin.google = \u0645\u062a\u0627\u0628\u0639\u0629 \u0645\u0639 \u063a\u0648\u063a\u0644
signin.github = \u0645\u0648\u0627\u0635\u0644\u0629 \u0645\u0639 \u062c\u064a\u062b\u0628
signin.linkedin = \u0645\u062a\u0627\u0628\u0639\u0629 \u0645\u0639 \u0644\u064a\u0646\u0643\u064a\u062f\u064a\u0646
signin.twitter = \u0645\u062a\u0627\u0628\u0639\u0629 \u0645\u0639 \u062a\u0648\u064a\u062a\u0631
signin.microsoft = \u0645\u062a\u0627\u0628\u0639\u0629 \u0645\u0639 \u0645\u064a\u0643\u0631\u0648\u0633\u0648\u0641\u062a
signin.password = \u0645\u062a\u0627\u0628\u0639\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a

profile.changepic = \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0635\u0648\u0631\u0629
profile.usegravatar = \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u063a\u0631\u0627\u0641\u0627\u062a\u0627\u0631
profile.about.title = \u0639\u0646\u064a
profile.about.dob = \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f
profile.about.location = \u0627\u0644\u0645\u0648\u0642\u0639
profile.about.membersince = \u0646\u0634\u0637 \u0645\u0646\u0630 \u0630\u0644\u0643 \u0627\u0644\u062d\u064a\u0646
profile.about.lastseen = \u0622\u062e\u0631 \u0646\u0634\u0627\u0637
profile.about.aboutme = \u0627\u0644\u0645\u0632\u064a\u062f \u0639\u0646 \u0644\u064a
profile.deleted = \u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u062d\u0630\u0648\u0641
profile.posts.noquestions = \u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u0633\u0626\u0644\u0629.
profile.posts.noanswers = \u0644\u0627 \u0625\u062c\u0627\u0628\u0627\u062a.
profile.favs = \u0627\u0644\u0645\u0641\u0636\u0644\u0629

search.notfound = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0634\u064a\u0621.
search.search = \u0627\u0644\u0628\u062d\u062b
search.people = \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0634\u062e\u0635
search.questions = \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0633\u0624\u0627\u0644

comments.write = \u0625\u0636\u0627\u0641\u0629 \u062a\u0639\u0644\u064a\u0642
comments.show = \u0639\u0631\u0636 \u0627\u0644\u062a\u0639\u0644\u064a\u0642
comments.hidden = \u0645\u062e\u0641\u064a.

settings.location = \u064a\u0645\u0643\u0646\u0643 \u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0633\u062a\u0646\u0627\u062f\u0627 \u0625\u0644\u0649 \u0645\u0648\u0642\u0639\u0643 - \u0646\u0642\u0637\u0629 \u0641\u0642\u0637 \u0623\u064a\u0646 \u0623\u0646\u062a \u0639\u0644\u0649 \u0627\u0644\u062e\u0631\u064a\u0637\u0629.
settings.tagfilter.text = \u064a\u0645\u0643\u0646\u0643 \u0623\u064a\u0636\u0627 \u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0639\u0646 \u0637\u0631\u064a\u0642 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0643\u0646\u062a \u0645\u0647\u062a\u0645\u0627 \u0641\u064a.
settings.delete = \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u064a!
settings.delete.confirm = \u064a\u0631\u062c\u0649 \u062a\u0623\u0643\u064a\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0642\u0627 \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643.
settings.filters = \u0641\u0644\u0627\u062a\u0631 \u0627\u0644\u0633\u0624\u0627\u0644
settings.nofavtags = \u062d\u062f\u062f \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0623\u0648\u0644\u0627
settings.nolocation = \u062a\u0639\u064a\u064a\u0646 \u0645\u0648\u0642\u0639\u0643 \u0623\u0648\u0644\u0627
settings.notifications = \u0627\u0644\u0625\u062e\u0637\u0627\u0631\u0627\u062a
settings.replyemails = \u0623\u0631\u0633\u0644 \u0644\u064a \u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0643\u0644\u0645\u0627 \u0631\u062f \u0623\u062d\u062f \u0627\u0644\u0623\u0634\u062e\u0627\u0635 \u0639\u0644\u0649 \u0645\u0634\u0627\u0631\u0643\u0627\u062a\u064a
settings.commentemails = \u0623\u0631\u0633\u0644 \u0644\u064a \u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0639\u0646\u062f\u0645\u0627 \u064a\u0639\u0644\u0642 \u0634\u062e\u0635 \u0645\u0627 \u0639\u0644\u0649 \u0645\u0634\u0627\u0631\u0643\u0627\u062a\u064a
settings.reportsemails = \u0623\u0631\u0633\u0644 \u0644\u064a \u0631\u0633\u0627\u0644\u0629 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0643\u0644\u0645\u0627 \u0623\u0628\u0644\u063a \u0634\u062e\u0635 \u0645\u0627 \u0639\u0646 \u0634\u064a\u0621 \u0645\u0627 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0642\u0639
settings.cspvemails = (Content Security Policy) \u0623\u0631\u0633\u0644 \u0644\u064a \u0631\u0633\u0627\u0644\u0629 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0639\u0646\u062f \u0627\u0646\u062a\u0647\u0627\u0643 \u0633\u064a\u0627\u0633\u0629 \u0623\u0645\u0627\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
settings.newpostemails = \u0623\u0631\u0633\u0644 \u0644\u064a \u0631\u0633\u0627\u0644\u0629 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0646\u062f\u0645\u0627 \u064a\u0642\u0648\u0645 \u0634\u062e\u0635 \u0645\u0627 \u0628\u0646\u0634\u0631 \u0633\u0624\u0627\u0644 \u062c\u062f\u064a\u062f

reports.spam = \u0645\u062d\u062a\u0648\u0649 \u063a\u064a\u0631 \u0645\u0631\u063a\u0648\u0628 \u0641\u064a\u0647 \u0623\u0648 \u0645\u062d\u062a\u0648\u0649 \u062a\u062c\u0627\u0631\u064a
reports.offensive = \u0645\u062d\u062a\u0648\u0649 \u0645\u0633\u064a\u0621 \u0623\u0648 \u0639\u0646\u0641 \u0623\u0648 \u0625\u0633\u0627\u0621\u0629
reports.duplicate = \u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649
reports.incorrect = \u0645\u062d\u062a\u0648\u0649 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d \u0623\u0648 \u0642\u062f\u064a\u0645
reports.other = \u0645\u0634\u0627\u0643\u0644 \u0623\u062e\u0631\u0649 \u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0639\u0646\u0627\u064a\u0629
reports.category = \u0641\u0626\u0629 \u0627\u0644\u062a\u0642\u0631\u064a\u0631
reports.description = \u0635\u0641 \u0645\u0627 \u0647\u0648 \u0627\u0644\u062e\u0637\u0623
reports.actionstaken = \u0627\u0644\u0625\u062c\u0631\u0627\u0621\u0627\u062a \u0627\u0644\u0645\u062a\u062e\u0630\u0629

tags.tag = \u062a\u0627\u062c
tags.info = \u064a\u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0643\u0643\u0644\u0645\u0627\u062a \u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u0644\u0623\u0633\u0626\u0644\u0629. \u064a\u062a\u0645 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0649 \u0643\u0644 \u0633\u0624\u0627\u0644 \u0645\u0639 \u0639\u062f\u062f \u0642\u0644\u064a\u0644 \u0645\u0646 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0635\u0641 \u0641\u064a \u062c\u0648\u0647\u0631\u0647\u0627 \u0645\u0627 \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644 \u0647\u0648 \u062d\u0648\u0644.
tags.find = \u0627\u0628\u062d\u062b \u0639\u0646 \u0639\u0644\u0627\u0645\u0629
tags.toomany = \u0639\u062f\u062f \u0643\u0628\u064a\u0631 \u062c\u062f\u0627 \u0645\u0646 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a. \u0645\u0627\u0643\u0633 {0}.

posts.question = \u0633\u0624\u0627\u0644
posts.answer = \u0627\u0644\u062c\u0648\u0627\u0628
posts.posted = \u062a\u0645 \u0627\u0644\u0646\u0634\u0631
posts.views = \u0627\u0644\u0645\u0634\u0627\u0647\u062f\u0627\u062a
posts.answered = \u0623\u062c\u0627\u0628
posts.ask = \u0637\u0631\u062d \u0633\u0624\u0627\u0644
posts.title = \u062a\u064a\u062a\u0644
posts.writeanswer = \u0627\u0643\u062a\u0628 \u0625\u062c\u0627\u0628\u062a\u0643
posts.youranswer = \u0625\u062c\u0627\u0628\u062a\u0643
posts.closed = \u0647\u0630\u0627 \u0627\u0644\u0633\u0624\u0627\u0644 \u0645\u063a\u0644\u0642.
posts.error1 = \u0639\u0641\u0648\u0627! \u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627.
posts.forclosing = \u062a\u0645 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0644\u0644\u0625\u063a\u0644\u0627\u0642
posts.noquestions = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a\u0629 \u0623\u0633\u0626\u0644\u0629.
posts.updated = \u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b
posts.locationfilter = \u0628\u0627\u0644\u0642\u0631\u0628 \u0645\u0646\u064a
posts.tagfilter = \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u0636\u0644\u0629
posts.location = \u0625\u0631\u0641\u0627\u0642 \u0627\u0644\u0645\u0648\u0642\u0639
posts.locationtxt = \u064a\u0645\u0643\u0646\u0643 \u0637\u0631\u062d \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0645\u062d\u0644\u064a\u0629 \u0628\u0644\u063a\u062a\u0643 \u0627\u0644\u0623\u0645.
posts.unanswered = \u0644\u0645 \u062a\u062a\u0645 \u0627\u0644\u0625\u062c\u0627\u0628\u0629 \u0639\u0644\u064a\u0647\u0627
posts.unapproved = \u063a\u064a\u0631 \u0645\u0648\u0627\u0641\u0642 \u0639\u0644\u064a\u0647\u0627
posts.approve = \u064a\u0648\u0627\u0641\u0642
posts.mostpopular = \u0627\u0644\u0623\u0643\u062b\u0631 \u0634\u0639\u0628\u064a\u0629
posts.tagged = \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0645\u0639 \u0627\u0644\u0639\u0644\u0627\u0645\u0629
posts.edited = \u062a\u0645 \u0627\u0644\u062a\u0639\u062f\u064a\u0644
posts.filtered = \u062a\u0645\u062a \u062a\u0635\u0641\u064a\u062a\u0647\u0627
posts.none = \u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0634\u0627\u0631\u0643\u0627\u062a.
posts.new = \u0645\u0634\u0627\u0631\u0643\u0629 \u062c\u062f\u064a\u062f\u0629
posts.post = \u0628\u0648\u0633\u062a
posts.similar = \u0648\u0638\u0627\u0626\u0641 \u0645\u0645\u0627\u062b\u0644\u0629
posts.emailme = \u0625\u0631\u0633\u0627\u0644 \u0631\u062f\u0648\u062f \u062c\u062f\u064a\u062f\u0629 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0625\u0644\u0649 \u0628\u0631\u064a\u062f\u064a \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
posts.pin = \u062f\u0628\u0648\u0633 \u0627\u0644\u0649 \u0623\u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629
posts.unpin = \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062a\u062b\u0628\u064a\u062a

revisions.revision = \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629
revisions.current = \u0647\u0630\u0627 \u0647\u0648 \u0627\u0644\u062a\u0646\u0642\u064a\u062d \u0627\u0644\u062d\u0627\u0644\u064a.

feedback.write = \u0627\u0643\u062a\u0628 \u0634\u064a\u0626\u0627
feedback.tagged = \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u064a\u0647\u0627
feedback.type = \u0646\u0648\u0639 \u0645\u0646 \u0631\u062f\u0648\u062f \u0627\u0644\u0641\u0639\u0644
feedback.bug = \u0639\u0644\u0629
feedback.question = \u0633\u0624\u0627\u0644
feedback.suggestion = \u0627\u0642\u062a\u0631\u0627\u062d
feedback.writereply = \u0627\u0643\u062a\u0628 \u0631\u062f\u0627

translate.select = \u062d\u062f\u062f \u0627\u0644\u0644\u063a\u0629
translate.translate = \u062a\u0631\u062c\u0645\u0629

msgcode.1 = \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0633\u062c\u0644 \u0645\u0646 \u0642\u0628\u0644.
msgcode.3 = \u0641\u0634\u0644 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0623\u0648 \u062a\u0645 \u0625\u0644\u063a\u0627\u0624\u0647\u0627.
msgcode.4 = \u062a\u0645 \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643.
msgcode.5 = \u0644\u0642\u062f \u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c.
msgcode.7 = \u0634\u064a\u0621 \u0630\u0647\u0628 \u062e\u0627\u0637\u0626 \u0628\u0634\u0643\u0644 \u0631\u0647\u064a\u0628!
msgcode.16 = \u062a\u0645 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629.

about.scoold.1 = \u0633\u0643\u0648\u0644\u062f \u0647\u0648 \u0645\u0646\u0635\u0629 \u0645\u0641\u062a\u0648\u062d\u0629 \u0627\u0644\u0645\u0635\u062f\u0631 \u0645\u0646\u0635\u0629 \u0644\u062a\u0628\u0627\u062f\u0644 \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u0648\u0627\u0644\u062a\u0639\u0627\u0648\u0646. \u0643\u0627\u0646 \u0645\u0633\u062a\u0648\u062d\u0627\u0629 \u0645\u0646 StackOverflow.com \u0645\u0648\u0627\u0642\u0639 \u0639\u0627\u0626\u0644\u0629 \u0627\u0644\u0645\u0643\u062f\u0633 \u0627\u0644\u0635\u0631\u0641 \u0648\u0644\u062f\u064a\u0646\u0627 \u0627\u062d\u062a\u0631\u0627\u0645 \u0643\u0628\u064a\u0631 \u062a\u062c\u0627\u0647 \u0627\u0644\u0646\u0627\u0633 \u0648\u0631\u0627\u0621\u0647\u0645.
about.scoold.2 = \u0643\u0644 \u0634\u064a\u0621 \u0639\u0646:
about.scoold.3 = \u062a\u0639\u0644\u0645 \u0623\u0634\u064a\u0627\u0621 \u062c\u062f\u064a\u062f\u0629\u060c
about.scoold.4 = \u062a\u0642\u0627\u0633\u0645 \u0627\u0644\u0645\u0639\u0631\u0641\u0629\u060c
about.scoold.5 = \u062c\u0645\u0639 \u0648\u062a\u0646\u0638\u064a\u0645 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a\u060c
about.scoold.6 = \u0645\u0633\u0627\u0639\u062f\u0629 \u0632\u0645\u0644\u0627\u0626\u0647 \u0648\u0643\u0633\u0628 \u0646\u0642\u0627\u0637 \u0633\u0645\u0639\u0629 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0630\u0644\u0643.
about.scoold.7 = \u064a\u062a\u0645 \u062a\u0646\u0638\u064a\u0645 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062d\u0648\u0644 \u0627\u0644\u0623\u0633\u0626\u0644\u0629. \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0645\u062d\u062f\u062f\u0629 \u0623\u0648 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u064a \u0634\u0643\u0644 \u0645\u0646\u0627\u0642\u0634\u0629 \u062d\u0648\u0644 \u0645\u0648\u0636\u0648\u0639 \u0645\u0639\u064a\u0646. \u0623\u062f\u0646\u0627\u0647 \u0643\u0644 \u0633\u0624\u0627\u0644 \u0647\u064a \u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u0641\u0631\u0632\u0647\u0627 \u062d\u0633\u0628 \u0627\u0644\u0623\u0635\u0648\u0627\u062a. \u064a\u0634\u064a\u0631 \u0639\u062f\u062f \u0627\u0644\u0623\u0635\u0648\u0627\u062a \u0625\u0644\u0649 \u062c\u0648\u062f\u0629 \u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a \u0648\u0627\u0644\u0623\u0633\u0626\u0644\u0629. \u062a\u0642\u0631\u064a\u0628\u0627 \u0643\u0644 \u0648\u0638\u064a\u0641\u0629 \u064a\u0645\u0643\u0646 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u062d\u062a\u0649 (+) \u0623\u0648 \u0623\u0633\u0641\u0644 (-).
about.questions.9 = \u064a\u0645\u0643\u0646\u0643\u060c \u0628\u0627\u0644\u0637\u0628\u0639\u060c \u0627\u0644\u0625\u062c\u0627\u0628\u0629 \u062f\u0627\u0626\u0645\u0627 \u0643\u0646\u062a \u062a\u0645\u0644\u0643 \u0627\u0644\u0633\u0624\u0627\u0644 \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0639\u0631\u0641 \u0627\u0644\u062c\u0648\u0627\u0628 \u0639\u0644\u064a\u0647. \u0628\u0647\u0630\u0647 \u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u0643\u0646\u062a \u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0622\u062e\u0631\u064a\u0646\u060c \u0648\u0633\u0648\u0641 \u0623\u064a\u0636\u0627 \u0643\u0633\u0628 \u0644\u0643 \u0628\u0639\u0636 \u0627\u0644\u0633\u0645\u0639\u0629. \u064a\u0645\u0643\u0646\u0643 \u0623\u0646 \u062a\u0633\u0623\u0644 \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0643\u0645\u0627 \u062a\u0631\u064a\u062f \u0648\u0644\u0643\u0646 \u0646\u0636\u0639 \u0641\u064a \u0627\u0639\u062a\u0628\u0627\u0631\u0646\u0627 \u0623\u0646 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0645\u0643\u0631\u0631\u0629 \u0642\u062f \u064a\u062a\u0645 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0623\u0633\u0641\u0644 \u0623\u0648 \u062d\u062a\u0649 \u062d\u0630\u0641\u0647\u0627.
about.questions.10 = \u064a\u062c\u0628 \u0645\u0646\u0627\u0642\u0634\u0629 \u0643\u0644 \u0645\u0627 \u064a\u062a\u0639\u0644\u0642 \u0628\u0627\u0644\u0645\u0648\u0642\u0639 \u0646\u0641\u0633\u0647 \u0641\u064a \u0642\u0633\u0645 "\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a". \u0647\u0646\u0627\u0643 \u064a\u0645\u0643\u0646\u0643 \u0646\u0634\u0631 \u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0645\u062a\u0639\u0644\u0642\u0629 \u0628\u0645\u0648\u0642\u0639\u0643\u060c \u0648\u0627\u0644\u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a\u060c \u0648\u0631\u062f\u0648\u062f \u0627\u0644\u0641\u0639\u0644 \u0627\u0644\u0639\u0627\u0645\u0629 \u0623\u0648 \u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u064a\u0632\u0629.
about.questions.11 = \u0642\u062f \u064a\u062a\u0645 \u0625\u063a\u0644\u0627\u0642 \u0633\u0624\u0627\u0644 \u0644\u0623\u0633\u0628\u0627\u0628 \u0645\u062e\u062a\u0644\u0641\u0629 - \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0625\u062c\u0627\u0628\u0627\u062a \u0643\u062b\u064a\u0631\u0629 \u062c\u062f\u0627\u060c \u0625\u0646\u0647 \u062a\u0643\u0631\u0627\u0631 \u0644\u0633\u0624\u0627\u0644 \u0622\u062e\u0631 \u0623\u0648 \u0623\u0646\u0647 \u063a\u064a\u0631 \u0645\u0644\u0627\u0626\u0645. \u064a\u0639\u0646\u064a \u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0633\u0624\u0627\u0644 \u0623\u0646\u0647 \u0644\u0627 \u064a\u0645\u0643\u0646 \u0646\u0634\u0631 \u0625\u062c\u0627\u0628\u0627\u062a \u062c\u062f\u064a\u062f\u0629 \u0648\u0644\u0643\u0646 \u0630\u0644\u0643 \u0644\u0627 \u064a\u0624\u062b\u0631 \u0639\u0644\u0649 \u0648\u0638\u064a\u0641\u0629 \u0627\u0644\u062a\u062d\u0631\u064a\u0631. \u064a\u062a\u0645 \u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0649 \u0633\u0624\u0627\u0644 \u062a\u0644\u0642\u0627\u0626\u064a\u0627 \u0644\u0625\u063a\u0644\u0627\u0642 \u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u062a\u0635\u0644 \u0625\u0644\u0649 -5 \u0627\u0644\u0623\u0635\u0648\u0627\u062a.
about.questions.12 = \u064a\u0645\u0643\u0646 \u0644\u0643\u0644 \u0634\u062e\u0635 \u0644\u062f\u064a\u0647 \u0634\u0627\u0631\u0629 "\u0627\u0644\u0645\u0639\u0644\u0645" \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0623\u0633\u0626\u0644\u0629.
about.answers.1 = \u064a\u0645\u0643\u0646 \u0646\u0634\u0631 \u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a \u0639\u0644\u0649 \u0623\u064a \u0633\u0624\u0627\u0644 \u0644\u0645 \u064a\u062a\u0645 \u0625\u063a\u0644\u0627\u0642\u0647 \u0628\u0639\u062f. \u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a \u0627\u0644\u062c\u064a\u062f\u0629 \u0647\u064a \u062f\u0627\u0626\u0645\u0627 \u0641\u064a \u0623\u0639\u0644\u0649 \u0648\u0627\u062d\u062f \u0645\u0646\u0647\u0645 \u064a\u0645\u0643\u0646 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u064a\u0647\u0627 \u0643\u0623\u0641\u0636\u0644 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0645\u0624\u0644\u0641 \u0645\u0646 \u0627\u0644\u0633\u0624\u0627\u0644. \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u0625\u062c\u0627\u0628\u0629 \u0627\u0644\u0645\u0648\u0627\u0641\u0642 \u0639\u0644\u064a\u0647\u0627 \u0647\u064a \u0627\u0644\u0623\u0643\u062b\u0631 \u0641\u0627\u0626\u062f\u0629 \u0644\u0645\u0624\u0644\u0641 \u0627\u0644\u0633\u0624\u0627\u0644\u060c \u0628\u062f\u0644\u0627 \u0645\u0646 \u0627\u0644\u0625\u062c\u0627\u0628\u0629 \u0627\u0644\u062a\u064a \u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0623\u0643\u0628\u0631 \u0639\u062f\u062f \u0645\u0646 \u0627\u0644\u0623\u0635\u0648\u0627\u062a. \u064a\u062c\u0628 \u062a\u062c\u0646\u0628 \u0646\u0634\u0631 \u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0643\u0648\u0646 \u0643\u0644\u0645\u0629 \u0648\u0627\u062d\u062f\u0629 \u0623\u0648 \u0643\u0644\u0645\u062a\u064a\u0646 \u0637\u0648\u064a\u0644\u062a\u064a\u0646. \u064a\u062c\u0628 \u0623\u0646 \u064a\u062a\u0645 \u0646\u0634\u0631\u0647\u0627 \u0643\u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0628\u062f\u0644\u0627 \u0645\u0646 \u0630\u0644\u0643 (\u0627\u0646\u0638\u0631 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a).
about.answers.2 = \u0627\u0644\u062c\u0645\u064a\u0639 \u0645\u0639 \u0634\u0627\u0631\u0629 '\u0637\u0627\u0644\u0628\u0629' \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a.
about.revisions.1 = \u0641\u064a \u0643\u0644 \u0645\u0631\u0629 \u062a\u0642\u0648\u0645 \u0641\u064a\u0647\u0627 \u0628\u062a\u0639\u062f\u064a\u0644 \u0633\u0624\u0627\u0644 \u0623\u0648 \u0625\u062c\u0627\u0628\u0629\u060c \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u0631\u0627\u062c\u0639\u0629 \u062c\u062f\u064a\u062f\u0629. \u0627\u0644\u062a\u0646\u0642\u064a\u062d\u0627\u062a \u062a\u062a\u0628\u0639 \u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0641\u064a \u0627\u0644\u0646\u0635 \u0648\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0648\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0645\u0646 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0648\u0627\u0644\u0623\u062c\u0648\u0628\u0629. \u0627\u0644\u062a\u0646\u0642\u064a\u062d \u0627\u0644\u0623\u0648\u0644 \u0647\u0648 \u0627\u0644\u0623\u0635\u0644\u064a. \u0633\u064a\u0624\u062f\u064a \u0627\u0644\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u062a\u0627\u0644\u064a \u0627\u0644\u0630\u064a \u062a\u062c\u0631\u064a\u0647 \u0625\u0644\u0649 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0631\u0642\u0645 1\u060c \u0645\u062a\u0628\u0648\u0639\u0627 \u0628\u0627\u0644\u0631\u0642\u0645 2 \u0648\u0647\u0643\u0630\u0627.
about.revisions.2 = \u064a\u0645\u0643\u0646\u0643 \u062f\u0627\u0626\u0645\u0627 \u0627\u0644\u062a\u0628\u062f\u064a\u0644 \u0625\u0644\u0649 \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u0623\u0635\u0644\u064a\u0629 \u0623\u0648 \u0623\u064a \u0645\u0631\u0627\u062c\u0639\u0629 \u0623\u062e\u0631\u0649. \u0644\u0627 \u064a\u0624\u062f\u064a \u0627\u0644\u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0625\u0644\u0649 \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u0623\u0635\u0644\u064a\u0629 \u0625\u0644\u0649 \u062d\u0630\u0641 \u0623\u064a \u0645\u0646 \u0627\u0644\u062a\u0646\u0642\u064a\u062d\u0627\u062a \u0627\u0644\u0633\u0627\u0628\u0642\u0629\u060c \u0625\u0644\u0627 \u0623\u0646\u0647 \u064a\u0624\u062f\u064a \u0625\u0644\u0649 \u0625\u0646\u0634\u0627\u0621 \u0645\u0631\u0627\u062c\u0639\u0629 \u062c\u062f\u064a\u062f\u0629 \u0645\u0639 \u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0627\u0644\u0646\u0635 \u0627\u0644\u0623\u0635\u0644\u064a.
about.comments.1 = \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a \u064a\u0645\u0643\u0646 \u0646\u0634\u0631\u0647\u0627 \u0639\u0644\u0649 \u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0648\u0627\u0644\u0623\u062c\u0648\u0628\u0629. \u0641\u064a \u0627\u0644\u0623\u0633\u0627\u0633\u060c \u0623\u064a \u0634\u064a\u0621 \u0642\u0635\u064a\u0631 \u062c\u062f\u0627 \u0644\u0644\u0625\u062c\u0627\u0628\u0629 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u062a\u0639\u0644\u064a\u0642. \u0648\u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u062d\u062a\u0648\u064a \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0623\u064a\u0636\u0627 \u0639\u0644\u0649 \u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a \u0623\u0648 \u062a\u0635\u062d\u064a\u062d\u0627\u062a \u0623\u0648 \u0627\u0646\u062a\u0642\u0627\u062f\u0627\u062a. \u0633\u064a\u062a\u0645 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0639\u0644\u0649 \u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0633\u064a\u0626\u0629 \u0625\u0644\u0649 \u0623\u0633\u0641\u0644 \u0648\u062a\u062e\u0641\u064a \u062a\u0644\u0642\u0627\u0626\u064a\u0627 \u0628\u0645\u062c\u0631\u062f \u0623\u0646 \u062a\u0635\u0644 \u0625\u0644\u0649 -5 \u0627\u0644\u0623\u0635\u0648\u0627\u062a.
about.comments.2 = \u0627\u0644\u062c\u0645\u064a\u0639 \u0645\u0639 \u0634\u0627\u0631\u0629 "\u0627\u0644\u0645\u062a\u062d\u0645\u0633\u064a\u0646" \u064a\u0645\u0643\u0646 \u0646\u0634\u0631 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a.
about.voterep.1 = \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u062c\u0632\u0621 \u0644\u0627 \u064a\u062a\u062c\u0632\u0623 \u0645\u0646 \u0633\u0643\u0648\u0644\u062f. \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u063a\u0628 \u0641\u064a \u0634\u064a\u0621 \u0645\u0641\u064a\u062f \u0623\u0648 \u0645\u062b\u064a\u0631\u0629 \u0644\u0644\u0627\u0647\u062a\u0645\u0627\u0645\u060c \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0639\u0644\u064a\u0647. \u0648\u064a\u0646\u0628\u063a\u064a \u0623\u064a\u0636\u0627 \u0625\u0639\u0637\u0627\u0621 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0648\u0627\u0636\u062d\u0629 \u0648\u0627\u0644\u0645\u0643\u062a\u0648\u0628\u0629 \u062c\u064a\u062f\u0627 1+. \u0648\u064a\u0646\u0637\u0628\u0642 \u0627\u0644\u0634\u064a\u0621 \u0646\u0641\u0633\u0647 \u0639\u0644\u0649 \u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0641\u064a\u062f\u0629. \u0625\u0630\u0627 \u0643\u0627\u0646 \u0647\u0646\u0627\u0643 \u0634\u064a\u0621 \u063a\u064a\u0631 \u0645\u0643\u062a\u0648\u0628 \u0628\u0634\u0643\u0644 \u0633\u064a\u0621\u060c \u063a\u064a\u0631 \u0648\u0627\u0636\u062d\u060c \u0648\u0642\u062d\u0627 \u0623\u0648 \u063a\u064a\u0631 \u0644\u0627\u0626\u0642\u060c \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0639\u0644\u064a\u0647.
about.voterep.2 = \u0646\u0642\u0627\u0637 \u0627\u0644\u0633\u0645\u0639 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0642\u064a\u0627\u0633 \u0645\u062f\u0649 \u0627\u0644\u0646\u0627\u0633 \u0627\u0644\u0622\u062e\u0631\u064a\u0646 \u064a\u062b\u0642\u0648\u0646 \u0628\u0643 \u0648\u0645\u062b\u0644\u0643. \u064a\u062a\u0645 \u0627\u0643\u062a\u0633\u0627\u0628 \u0633\u0645\u0639\u0629 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0646\u0634\u0631 \u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629 \u062c\u064a\u062f\u0629. \u0648\u0645\u0646\u062d\u062a \u0623\u064a\u0636\u0627 \u0645\u0639 \u0628\u0639\u0636 \u0634\u0627\u0631\u0627\u062a.
about.voterep.3 = \u064a\u0631\u062a\u0628\u0637 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0628\u0627\u0644\u0633\u0645\u0639\u0629. \u062a\u0643\u0633\u0628 \u0646\u0642\u0627\u0637 \u0633\u0645\u0639\u0629 \u0639\u0646\u062f\u0645\u0627 \u064a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u062d\u062a\u0649 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0648\u062a\u0641\u0642\u062f \u0646\u0642\u0637\u0629 \u0625\u0630\u0627 \u064a\u062d\u0635\u0644 \u0639\u0644\u0649 \u062a\u0635\u0648\u064a\u062a\u0643 \u0623\u0633\u0641\u0644. \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0623\u0633\u0641\u0644 \u0627\u0644\u062a\u0643\u0627\u0644\u064a\u0641 1 \u0646\u0642\u0637\u0629 \u0633\u0645\u0639\u0629.
about.voterep.4 = \u0625\u0630\u0627 \u062a\u0645 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0639\u0644\u0649 \u0625\u062c\u0627\u0628\u062a\u0643 \u062d\u062a\u0649 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649:
about.voterep.5 = \u0625\u0630\u0627 \u062a\u0645 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0639\u0644\u0649 \u0633\u0624\u0627\u0644\u0643 \u062d\u062a\u0649 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649:
about.voterep.6 = \u0625\u0630\u0627 \u062a\u0645 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643\u060c \u0648\u0631\u062f\u0648\u062f \u0627\u0644\u0641\u0639\u0644 \u0623\u0648 \u0627\u0644\u062a\u0631\u062c\u0645\u0629 \u062d\u062a\u0649 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649:
about.voterep.7 = \u0625\u0630\u0627 \u062a\u0645\u062a \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0625\u062c\u0627\u0628\u062a\u0643 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649:
about.voterep.8 = \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 \u0625\u062c\u0627\u0628\u0629 \u0639\u0644\u0649 \u0633\u0624\u0627\u0644\u0643 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649:
about.voterep.9 = \u0625\u0630\u0627 \u0643\u0627\u0646 \u0644\u062f\u064a\u0643 \u064a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u062a\u0635\u0648\u064a\u062a \u0623\u0633\u0641\u0644 \u0644\u0643\u0645 \u0641\u0636\u0641\u0627\u0636\u0629:
about.voterep.10 = \u0625\u0630\u0627 \u0643\u0646\u062a \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0634\u064a\u0621 \u0623\u0633\u0641\u0644 \u0643\u0646\u062a \u0641\u0636\u0641\u0627\u0636\u0629:
about.badges.1 = \u062a\u0639\u0637\u0649 \u0627\u0644\u0634\u0627\u0631\u0627\u062a \u0641\u0642\u0637 \u0644\u0623\u0648\u0644\u0626\u0643 \u0627\u0644\u0630\u064a\u0646 \u064a\u0633\u062a\u062d\u0642\u0648\u0646. \u0623\u0646 \u062a\u0643\u0648\u0646 \u0648\u062f\u064a\u0629 \u0648\u0645\u0639\u0627\u0645\u0644\u0629 \u0627\u0644\u0646\u0627\u0633 \u0628\u0627\u062d\u062a\u0631\u0627\u0645 \u0643\u0633\u0628 \u062f\u0627\u0626\u0645\u0627 \u0644\u0643 \u0634\u0627\u0631\u0627\u062a \u0648\u0646\u0642\u0627\u0637 \u0633\u0645\u0639\u0629. \u062d\u062a\u0649 \u062a\u0643\u0648\u0646 \u0644\u0637\u064a\u0641\u0629 \u0648\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0628\u0639\u0636 \u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0634\u0627\u0631\u0627\u062a:
about.badges.niceprofile = \u0627\u0643\u062a\u0645\u0644 \u0645\u0644\u0641\u0643 \u0627\u0644\u0634\u062e\u0635\u064a
about.badges.tester = \u0644\u0644\u0623\u0634\u062e\u0627\u0635 \u0627\u0644\u0630\u064a\u0646 \u0633\u0627\u0639\u062f\u0648\u0627 \u0641\u064a \u0627\u062e\u062a\u0628\u0627\u0631 \u0627\u0644\u0645\u0648\u0642\u0639
about.badges.reporter = \u0644\u0643\u0644 \u062a\u0642\u0631\u064a\u0631 \u062a\u0631\u0633\u0644\u0647
about.badges.voter = \u0635\u0648\u062a \u0623\u0643\u062b\u0631 \u0645\u0646 100 \u0645\u0631\u0629
about.badges.critic = \u0635\u0648\u062a \u0628\u0646\u0633\u0628\u0629 10 \u0645\u0631\u0627\u062a
about.badges.supporter = \u0635\u0648\u062a \u062d\u062a\u0649 50 \u0645\u0631\u0629
about.badges.commentator = \u0646\u0634\u0631 100 \u062a\u0639\u0644\u064a\u0642
about.badges.editor = \u0639\u062f\u0644\u062a \u0645\u0634\u0627\u0631\u0643\u062a\u0643 \u0644\u0644\u0645\u0631\u0629 \u0627\u0644\u0623\u0648\u0644\u0649
about.badges.backintime = \u0641\u064a \u0643\u0644 \u0645\u0631\u0629 \u062a\u0642\u0648\u0645 \u0641\u064a\u0647\u0627 \u0628\u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0646 \u0645\u0631\u0627\u062c\u0639\u0629
about.badges.noob = \u0648\u0627\u0641\u0642 \u0639\u0644\u0649 \u0625\u062c\u0627\u0628\u0629 \u0644\u0633\u0624\u0627\u0644\u0643 \u0644\u0644\u0645\u0631\u0629 \u0627\u0644\u0623\u0648\u0644\u0649
about.badges.enthusiast = \u0648\u0635\u0644\u062a 100 \u0646\u0642\u0637\u0629 \u0633\u0645\u0639\u0629
about.badges.freshman = \u0648\u0635\u0644\u062a 300 \u0646\u0642\u0637\u0629 \u0633\u0645\u0639\u0629
about.badges.scholar = \u0628\u0644\u063a 500 \u0646\u0642\u0637\u0629 \u0633\u0645\u0639\u0629
about.badges.teacher = \u0648\u0635\u0644\u062a 1000 \u0646\u0642\u0637\u0629 \u0633\u0645\u0639\u0629
about.badges.professor = \u0648\u0635\u0644\u062a 5000 \u0646\u0642\u0637\u0629 \u0633\u0645\u0639\u0629
about.badges.geek = \u0628\u0644\u063a 9000 \u0646\u0642\u0637\u0629 \u0633\u0645\u0639\u0629
about.badges.goodquestion = \u0648\u0635\u0644 \u0633\u0624\u0627\u0644\u0643 20 \u0635\u0648\u062a\u0627
about.badges.goodanswer = \u0628\u0644\u063a \u0625\u062c\u0627\u0628\u062a\u0643 10 \u0623\u0635\u0648\u0627\u062a
about.badges.eureka = \u0641\u064a \u0643\u0644 \u0645\u0631\u0629 \u0643\u0646\u062a \u0627\u0644\u0625\u062c\u0627\u0628\u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u0624\u0627\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643
about.badges.senior = \u062d\u0633\u0627\u0628\u0643 \u064a\u0628\u0644\u063a \u0645\u0646 \u0627\u0644\u0639\u0645\u0631 \u0633\u0646\u0629 \u0648\u0627\u062d\u062f\u0629
about.badges.disciplined = \u0641\u064a \u0643\u0644 \u0645\u0631\u0629 \u062a\u0642\u0648\u0645 \u0628\u062d\u0630\u0641 \u0627\u0644\u062a\u0639\u0644\u064a\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643
about.badges.polyglot = \u0641\u064a \u0643\u0644 \u0645\u0631\u0629 \u062a\u062a\u0645 \u0641\u064a\u0647\u0627 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u062a\u0631\u062c\u0645\u062a\u0643
about.reports.1 = \u0625\u0630\u0627 \u0644\u0627\u062d\u0638\u062a \u0623\u064a \u0645\u0634\u0627\u0643\u0644 \u0639\u0644\u0649 \u0633\u0643\u0648\u0644\u062f\u060c \u0627\u0644\u0625\u0628\u0644\u0627\u063a \u0639\u0646\u0647\u0627! \u0648\u0647\u0630\u0627 \u064a\u0634\u0645\u0644 \u0627\u0644\u0623\u062e\u0637\u0627\u0621\u060c \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629 \u0623\u0648 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629\u060c \u0627\u0644\u0633\u0644\u0648\u0643 \u0627\u0644\u0645\u0633\u064a\u0626\u0629\u060c \u0627\u0644\u062a\u0645\u064a\u064a\u0632\u064a\u0629 \u0623\u0648 \u0627\u0644\u0627\u0633\u062a\u063a\u0644\u0627\u0644\u064a\u0629. \u0643\u0644 \u062a\u0642\u0631\u064a\u0631 \u062a\u0631\u0633\u0644\u0647 \u064a\u0633\u0627\u0639\u062f\u0646\u0627 \u0639\u0644\u0649 \u0627\u0644\u062d\u0641\u0627\u0638 \u0639\u0644\u0649 \u0633\u0643\u0648\u0644\u062f \u0645\u0643\u0627\u0646\u0627 \u0644\u0637\u064a\u0641\u0627 \u0648\u0648\u062f\u064a\u0629.
about.accounts.1 = \u0623\u0646\u062a \u0644\u0627 \u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062a\u0633\u062c\u064a\u0644 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628 \u0641\u064a \u0633\u0643\u0648\u0644\u062f - \u064a\u0645\u0643\u0646\u0643 \u0628\u0628\u0633\u0627\u0637\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0639 \u062d\u0633\u0627\u0628\u0643 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a. \u0641\u064a \u0627\u0644\u0645\u0631\u0629 \u0627\u0644\u0623\u0648\u0644\u0649 \u0627\u0644\u062a\u064a \u062a\u0633\u062c\u0644 \u0641\u064a\u0647\u0627 \u0627\u0644\u062f\u062e\u0648\u0644\u060c \u0644\u0646 \u0646\u0637\u0644\u0628 \u0645\u0646\u0643 \u0633\u0648\u0649 \u0627\u0633\u0645\u0643 \u0648\u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a. \u0646\u062d\u0646 \u0646\u0639\u062f \u0644\u0644\u062d\u0641\u0627\u0638 \u0639\u0644\u0649 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0622\u0645\u0646\u0629 \u0648\u0623\u0628\u062f\u0627 \u0646\u0631\u0633\u0644 \u0644\u0643 \u0623\u064a \u0634\u064a\u0621\u060c \u0625\u0644\u0627 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0646 \u0627\u0644\u0645\u0647\u0645 \u062d\u0642\u0627.
about.feedback.1 = \u0642\u0633\u0645 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0647\u0648 \u062d\u064a\u062b \u064a\u0645\u0643\u0646\u0643 \u0623\u0646 \u062a\u0642\u0648\u0644 \u0644\u0646\u0627 \u0645\u0627 \u0631\u0623\u064a\u0643 \u0641\u064a \u0627\u0644\u0645\u0648\u0642\u0639. \u064a\u0645\u0643\u0646\u0643 \u0623\u064a\u0636\u0627 \u0623\u0646 \u062a\u0633\u0623\u0644 \u0623\u064a \u0634\u064a\u0621 \u0639\u0646 \u0627\u0644\u0645\u0648\u0642\u0639 \u0646\u0641\u0633\u0647\u060c \u0648\u0635\u0641 \u0628\u0627\u0644\u062a\u0641\u0635\u064a\u0644 \u0623\u064a \u0645\u0634\u0627\u0643\u0644 \u0643\u0646\u062a \u0642\u062f \u0648\u0627\u062c\u0647\u062a \u0623\u0648 \u0627\u0642\u062a\u0631\u0627\u062d \u0628\u0639\u0636 \u0627\u0644\u062a\u062d\u0633\u064a\u0646\u0627\u062a. \u062d\u062a\u0649 \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0639\u062a\u0642\u062f \u0623\u0646 \u0647\u0646\u0627\u0643 \u0634\u064a\u0621 \u0644\u0642\u062f \u063a\u0627\u0628 \u0647\u0646\u0627\u060c \u0627\u0646\u062a\u0642\u0644 \u0625\u0644\u0649 \u0647\u0646\u0627\u0643 \u0648\u062a\u0642\u0648\u0644 \u0644\u0646\u0627 \u0627\u0644\u0622\u0646!
