home.title = Home
signin.title = Anmelden
signup.title = Registrieren
about.title = \u00dcber
search.title = Suche
profile.title = Profil
privacy.title = Datenschutzbestimmungen
terms.title = Nutzungsbedingungen
faq.title = FAQ
bugs.title = Fehler
contact.title = Kontaktiere uns
error.title = Wir beheben das... vielleicht
notfound.title = Seite nicht gefunden
settings.title = Einstellungen
translate.title = \u00dcbersetzungen
suggest.title = Vorschl\u00e4ge
people.title = Benutzer
comments.title = Kommentare
comment.title = Kommentar
reports.title = Berichte
tags.title = Stichw\u00f6rter
revisions.title = Versionen
questions.title = Fragen
answers.title = Antworten
badges.title = Abzeichen
feedback.title = Feedback
accounts.title = Konten
voterep.title = Abstimmungen und Ansehen
administration.title = Verwaltung
spaces.title = R\u00e4ume
iforgot.title = Passwort vergessen

voteup.tooltip = Aufwerten
votedown.tooltip = Abwerten

hi = Hi
hello = Hallo!
confirm = Best\u00e4tigen
cancel = Abbrechen
yes = Ja
no = Nein
send = Senden
delete = L\u00f6schen
deleteall = Alle l\u00f6schen
undelete = L\u00f6schen r\u00fcckg\u00e4ngig
clear = Leeren
continue = Weiter
save = Speichern
back = Zur\u00fcck
done = Fertig!
remove = Entfernen
close = Schlie\u00dfen
click2close = Zum Schlie\u00dfen klicken
dontshow = Nicht anzeigen
clickedit = Zum \u00c4ndern klicken
edit = Bearbeiten
change = \u00c4ndern
post = Los
month = Monat
day = Tag
year = Jahr
quarter = Quartal
week = Woche
chooseone = W\u00e4hle eines
from = Von
to = Bis
date = Datum
optional = optional
add = Hinzu
results = Ergebnisse
on = an
off = aus
male = m\u00e4nnlich
female = weiblich
name = Name
description = Beschreibung
error = Fehler
unknown = Unbekannt
restore = Wiederherstellen
original = Original
admin = Administrator
mod = Moderator
details = Details
newest = Neuste
votes = Stimmen
anonymous = Anonym
active = Aktiv
inactive = Inaktiv
reopen = Wiederer\u00f6ffnen
open = \u00d6ffnen
epicfail = Epic fail!
join = Beitreten
leave = Verlassen
niceprofile = Sch\u00f6nes Profil
tester = Tester
reporter = Reporter
voter = Voter
commentator = Kommentator
critic = Kritiker
supporter = Unterst\u00fctzer
editor = Editor
backintime = Zur\u00fcck in der Zeit
veteran = Veteran
enthusiast = Enthusiast
freshman = Frischling
scholar = Sch\u00fcler
teacher = Lehrer
professor = Professor
geek = Geek
goodquestion = Gute Frage
goodanswer = Gute Antwort
eureka = Eureka!
senior = Senior
noob = Anf\u00e4nger
disciplined = Diszipliniert
polyglot = Mehrsprachig
timeago = vor {0}
links = Links
signout = Abmelden
lang = Sprache
report = Bericht
reportproblem = Ein Problem melden
nojavascript = JavaScript ist ausgeschaltet. Seltsame Dinge k\u00f6nnen passieren.
sessiontimeout = Deine Sitzung ist abgelaufen.
areyousure = Sicher, dass du das tun m\u00f6chtest?
identifier = Identifikator
prev = Vorheriger
next = N\u00e4chster
showall = Alle anzeigen
preview = Vorschau
backtopost = Zur\u00fcck zum Beitrag
minlength = Es werden mindestens {0} Zeichen ben\u00f6tigt.
maxlength = Zu lang. {0} Zeichen maximal.
requiredfield = Dieses Feld wird ben\u00f6tigt und darf nicht leer sein.
more = Mehr
addmore = Mehr hinzu
newbadges = Du hast neue Abzeichen!
newbadge = Du hast ein neues Abzeichen!
reputation = Ansehen
writehere = Hier schreiben...
website = Website
pagenotfound = Diese Seite konnte nicht gefunden werden.
forbidden = 403: Du darfst nicht passieren!
servererror = Kritischer Serverfehler.
sitedown = Wir machen eine Pause. Wir sind gleich wieder da.
maintenance = Wir f\u00fchren Wartungsarbeiten durch.
license = Exklusive Logos ist diese Seite unter {0} Lizenz.
badrequest = Ung\u00fcltige Anfrage.
create = Erstellen
address = Adresse
loading = Lade...
map = Karte
points = Punkte
learnmore = Erfahre mehr
posts = Beitr\u00e4ge
created = Erstellt
password = Passwort
newpassword = Neues Passwort

humantime.s = vor {0,choice,1#einer Sekunde|1<{0} Sekunden}
humantime.m = vor {0,choice,1#einer Minute|1<{0} Minuten}
humantime.h = vor {0,choice,1#einer Stunde|1<{0} Stunden}
humantime.d = vor {0,choice,1#einem Tag|1<{0} Tagen}
humantime.n = vor {0,choice,1#einem Monat|1<{0} Monaten}
humantime.y = vor {0,choice,1#einem Jahr|1<{0} Jahren}

admin.environment = Umgebung
admin.configuration = Konfiguration
admin.system = System information

signup.form.email = E-Mail
signup.form.termsofuse = Mit der Anmeldung stimmst du den 'Nutzungsbedingungen' zu.

signin.welcome = Willkommen bei {0}!
signin.welcome.title = Hallo {0},
signin.welcome.body1 = Du bist nun Teil von {0} - einer freundlichen Frage- und Antwort-Plattform, wo du Antworten zu deinen Fragen findest.
signin.welcome.body2 = Um zu starten, navigiere einfach zur Seite "Frage stellen" und stelle eine Frage. Du kannst auch Leuten helfen, indem du ihre Fragen beantwortest und erh\u00e4lst Ansehenspunkte daf\u00fcr.
signin.welcome.verify = E-Mail hier best\u00e4tigen!
signin.verify.text = Erledigt! \u00dcberpr\u00fcfe deine E-Mail und folge dem Link, um sie zu best\u00e4tigen.
signin.verify.done = E-Mail best\u00e4tigt!
signin.facebook = Weiter mit Facebook
signin.google = Weiter mit Google
signin.github = Weiter mit GitHub
signin.linkedin = Weiter mit LinkedIn
signin.twitter = Weiter mit Twitter
signin.microsoft = Weiter mit Microsoft
signin.password = Weiter mit E-Mail

profile.changepic = Bild \u00e4ndern
profile.usegravatar = Gravatar benutzen
profile.about.title = \u00dcber mich
profile.about.dob = Geburtsdatum
profile.about.location = Standort
profile.about.membersince = Aktiv seit
profile.about.lastseen = Letzte Aktivit\u00e4t
profile.about.aboutme = Mehr \u00fcber mich
profile.deleted = Gel\u00f6schter Benutzer
profile.posts.noquestions = Keine Fragen.
profile.posts.noanswers = Keine Antworten.
profile.favs = Favoriten

search.notfound = Nichts gefunden.
search.search = Suche
search.people = Finde eine Person
search.questions = Finde eine Frage

comments.write = Kommentar hinzu
comments.show = Kommentar anzeigen
comments.hidden = Versteckt.

settings.location = Du kannst Fragen basierend auf deinem Standort filtern - zeige einfach auf der Karte, wo du bist.
settings.tagfilter.text = Du kannst Fragen auch nach Stichw\u00f6rtern zu deinen Interessen filtern.
settings.delete = L\u00f6sche meinen Account!
settings.delete.confirm = Bitte best\u00e4tige, dass du deinen Account wirklich l\u00f6schen m\u00f6chtest.
settings.filters = Fragefilter
settings.nofavtags = W\u00e4hle favorisierte Stichw\u00f6rter zuerst
settings.nolocation = Setze erst deinen Standort
settings.notifications = Benachrichtigungen
settings.replyemails = Sende mir eine E-Mail, wenn jemand auf meine Beitr\u00e4ge antwortet
settings.commentemails = Sende mir eine E-Mail, wenn jemand meine Beitr\u00e4ge kommentiert
settings.reportsemails = Sende mir eine E-Mail, wenn jemand etwas auf der website meldet
settings.cspvemails = Sende mir eine E-Mail, wenn die Inhaltssicherheitsrichtlinie verletzt wird (Content Security Policy)
settings.newpostemails = Sende mir eine E-Mail, wenn jemand eine neue Frage stellt

reports.spam = Spam oder kommerzieller Inhalt
reports.offensive = Offensiver Inhalt, Gewalt oder Missbrauch
reports.duplicate = Duplikat
reports.incorrect = Falscher oder veralteter Inhalt
reports.other = Andere Probleme, die Aufmerksamkeit ben\u00f6tigen
reports.category = Berichtskategorie
reports.description = Beschreibe, was falsch ist
reports.actionstaken = Ergriffene Ma\u00dfnahmen

tags.tag = Stichwort
tags.info = Stichw\u00f6rter werden als Schl\u00fcsselw\u00f6rter f\u00fcr Fragen verwendet. Jede Frage ist mit ein paar Stichw\u00f6rtern markiert, die im Wesentlichen beschreiben, worum es bei dieser Frage geht.
tags.find = Stichwort finden
tags.toomany = Zu viele Stichw\u00f6rter. Maximal {0}.

posts.question = Frage
posts.answer = Antwort
posts.posted = Gepostet
posts.views = Ansichten
posts.answered = Beantwortet
posts.ask = Frage stellen
posts.title = Titel
posts.writeanswer = Schreibe deine Antwort
posts.youranswer = Deine Antwort
posts.closed = Diese Frage ist geschlossen.
posts.error1 = Upps, da ist was schiefgegangen.
posts.forclosing = Zum Schlie\u00dfen gekennzeichnet
posts.noquestions = Keine Frage gefunden
posts.updated = Aktualisiert
posts.locationfilter = In meiner N\u00e4he
posts.tagfilter = Favorisierte Stichw\u00f6rter
posts.location = Standort anh\u00e4ngen
posts.locationtxt = Du kannst lokale Fragen in deiner Muttersprache stellen.
posts.unanswered = Unbeantwortet
posts.unapproved = Nicht genehmigt
posts.approve = Genehmigen
posts.mostpopular = Am beliebtesten
posts.tagged = Fragen mit Stichw\u00f6rtern
posts.edited = Bearbeitet
posts.filtered = Gefiltert
posts.none = Keine Beitr\u00e4ge
posts.new = Neuer Beitrag
posts.post = Beitrag
posts.similar = \u00c4hnliche Beitr\u00e4ge
posts.emailme = Sende neue Antworten zu diesem Thema an meine E-Mail
posts.pin = Oben anpinnen
posts.unpin = L\u00f6sen

revisions.revision = Revision
revisions.current = Das ist die aktuelle Revision

feedback.write = Schreibe etwas
feedback.tagged = Feedback markiert
feedback.type = Art des Feedbacks
feedback.bug = Fehler
feedback.question = Frage
feedback.suggestion = Vorschlag
feedback.writereply = Schreibe eine Antwort

translate.select = Sprache w\u00e4hlen
translate.translate = \u00dcbersetzen

msgcode.1 = Diese Email ist bereits registriert.
msgcode.3 = Authentifizierung fehlgeschlagen oder abgebrochen.
msgcode.4 = Dein Konto wurde gel\u00f6scht.
msgcode.5 = Du wurdest abgemeldet.
msgcode.7 = Etwas ist schrecklich schiefgelaufen!
msgcode.16 = Dieser Beitrag wurde gel\u00f6scht.

about.scoold.1 = Scoold ist eine Open-Source-Forumsplattform f\u00fcr den Wissensaustausch und die Zusammenarbeit. Sie wurde von StackOverflow.com, den Seiten der Stack-Exchange-Familie, inspiriert und wir haben gro\u00dfen Respekt vor den Menschen, die hinter ihr stehen.
about.scoold.2 = Es geht um:
about.scoold.3 = neue Sachen lernen,
about.scoold.4 = Wissen teilen,
about.scoold.5 = Informationen sammeln und organisieren,
about.scoold.6 = Helfe deinen Freunden und verdiene Ansehenspunkte.
about.scoold.7 = Informationen sind um Fragen herum organisiert. Fragen k\u00f6nnen spezifisch sein oder sie k\u00f6nnen in Form einer Diskussion zu einem bestimmten Thema sein. Unter jeder Frage sind die Antworten, die nach Stimmen sortiert sind. Die Anzahl der Stimmen gibt die Qualit\u00e4t der Antworten und Fragen an. Fast jeder Beitrag kann nach oben (+) oder nach unten (-) gew\u00e4hlt werden.
about.questions.9 = Du kannst nat\u00fcrlich immer deine eigene Frage beantworten, wenn du die Antwort darauf kennst. Auf diese Weise hilfst du anderen und es wird dir auch einen guten Ruf verschaffen. Du kannst so viele Fragen stellen wie du m\u00f6chtest, aber denk daran dass doppelte Fragen abgeleht oder sogar gel\u00f6scht werden k\u00f6nnen.
about.questions.10 = Alles, was mit der Website selbst zusammenh\u00e4ngt, sollte im Abschnitt "Feedback" besprochen werden. Dort kannst du alle Fragen zur Website, Vorschl\u00e4ge, allgemeine R\u00fcckmeldungen oder Feature-Anfragen posten.
about.questions.11 = Eine Frage kann aus verschiedenen Gr\u00fcnden geschlossen werden. Sie hat zu viele Antworten, es ist ein Duplikat einer anderen Frage oder es ist einfach unangebracht. Das Schlie\u00dfen einer Frage bedeutet, dass keine neuen Antworten gepostet werden k\u00f6nnen, aber die Bearbeitungsfunktion nicht beeinflusst wird. Eine Frage wird automatisch zum Schlie\u00dfen markiert, sobald sie -5 Stimmen erreicht hat.
about.questions.12 = Jeder mit dem "Lehrer" -Badge kann Fragen bearbeiten.
about.answers.1 = Antworten k\u00f6nnen auf noch nicht geschlossene Fragen gegeben werden. Die guten Antworten sind immer an der Spitze und eine von ihnen kann vom Autor der Frage als die beste genehmigt werden. Die genehmigte Antwort sollte diejenige sein, die f\u00fcr den Autor der Frage am hilfreichsten ist und nicht diejenige mit den meisten Stimmen. Vermeide es, Antworten zu schreiben, die nur ein oder zwei W\u00f6rter lang sind. F\u00c3\u00bcr solche F\u00c3\u00a4lle sind Kommentare besser geeignet (siehe Kommentare).
about.answers.2 = Jeder mit dem 'Frischling'-Logo kann Antworten bearbeiten.
about.revisions.1 = Jedes Mal, wenn du eine Frage oder eine Antwort bearbeitest, wird eine neue Revision erstellt. Revisionen verfolgen alle \u00c4nderungen in Text, Titel und Stichw\u00f6rtern von Fragen und Antworten. Die erste Revision ist das Original. Die n\u00e4chste \u00c4nderung, die Du vornimmst, erstellt die Revision 1, gefolgt von 2 und so weiter.
about.revisions.2 = Du kannst immer zum Original oder einer anderen Revision wechseln. Beim Zur\u00fccksetzen auf das Original werden keine der vorherigen Revisionen gel\u00f6scht, sondern eine neue Revision mit dem urspr\u00fcnglichen wiederhergestellten Text erstellt.
about.comments.1 = Kommentare k\u00f6nnen zu allen Fragen und Antworten gepostet werden. Grunds\u00e4tzlich sollte alles, was zu kurz f\u00fcr eine Antwort ist, ein Kommentar sein. Kommentare k\u00f6nnen auch Vorschl\u00e4ge, Korrekturen oder Kritik enthalten. Schlechte Kommentare werden abgelehnt und automatisch ausgeblendet, sobald sie -5 Stimmen erreicht haben.
about.comments.2 = Jeder mit dem 'Enthusiast'-Logo kann Kommentare posten.
about.voterep.1 = Die Abstimmung ist ein wesentlicher Bestandteil von Scoold. Wenn du etwas N\u00fctzliches oder Interessantes magst, stimme ab. Auf Fragen, die klar und gut geschrieben sind, sollte auch +1 gegeben werden. Das Gleiche gilt f\u00fcr Antworten, die hilfreich sind. Wenn etwas schlecht geschrieben, unklar, unh\u00f6flich oder unpassend ist, stimme ab.
about.voterep.2 = Deine Ansehenspunkte messen, wie sehr andere Menschen dir vertrauen und dich m\u00f6gen. Ansehen wird durch das Posten von guten Fragen und Antworten erzielt. Es wird auch mit bestimmten Abzeichen ausgezeichnet.
about.voterep.3 = Abstimmung ist mit Ansehen verbunden. Du erh\u00e4ltst Ansehenspunkte, wenn dein Beitrag gew\u00e4hlt wird und du verlierst Punkte, wenn dein Beitrag abgelehnt wird. Jede Abstimmung kostet 1 Ansehenspunkt.
about.voterep.4 = Wenn deine Antwort gew\u00e4hlt wurde, bekommst du:
about.voterep.5 = Wenn deine Frage abgestimmt wurde, bekommst du:
about.voterep.6 = Wenn f\u00fcr deinen Kommentar, dein Feedback oder deine \u00dcbersetzung abgestimmt wird, bekommst du:
about.voterep.7 = Wenn deine Antwort genehmigt wurde, bekommst du:
about.voterep.8 = Wenn du einer Antwort auf deine Frage zustimmst, bekommst du:
about.voterep.9 = Wenn dein Beitrag abgelehnt wird, verlierst du:
about.voterep.10 = Wenn du etwas abstimmst, verlierst du:
about.badges.1 = Abzeichen werden nur an diejenigen vergeben, die sie verdienen. Freundlich zu sein und Leute mit Respekt zu behandeln wird dir immer Abzeichen und Ansehenspunkte einbringen. Also sei nett und hol dir ein paar dieser Abzeichen:
about.badges.niceprofile = dein Profil ist vollst\u00e4ndig
about.badges.tester = f\u00fcr Leute, die beim Testen der Site geholfen haben
about.badges.reporter = f\u00fcr jeden eingereichten Bericht
about.badges.voter = mehr als 100 Mal abgestimmt
about.badges.critic = 10 Mal abgelehnt
about.badges.supporter = 50 Mal abgestimmt
about.badges.commentator = hat 100 Kommentare gepostet
about.badges.editor = hat deinen Post zum ersten Mal bearbeitet
about.badges.backintime = jedes Mal, wenn du einen Post von einer Revision wiederherstellst
about.badges.noob = du hast zum ersten Mal eine Antwort auf deine genehmigt
about.badges.enthusiast = erreichte 100 Ansehenspunkte
about.badges.freshman = erreichte 300 Ansehenspunkte
about.badges.scholar = erreichte 500 Ansehenspunkte
about.badges.teacher = erreichte 1000 Ansehenspunkte
about.badges.professor = erreichte 5000 Ansehenspunkte
about.badges.geek = erreichte 9000 Ansehenspunkte
about.badges.goodquestion = Deine Frage hat 20 Stimmen erreicht
about.badges.goodanswer = Deine Antwort hat 10 Stimmen erreicht
about.badges.eureka = jedes Mal, wenn du deine eigene Frage beantwortest
about.badges.senior = Dein Konto ist ein Jahr alt
about.badges.disciplined = jedes Mal, wenn du deinen eigenen Kommentar l\u00f6schst
about.badges.polyglot = jedes Mal, wenn deine \u00dcbersetzung genehmigt wird
about.reports.1 = Wenn du jemals Probleme auf Scoold feststellst, melde sie! Dazu geh\u00f6ren Fehler, fehlende oder falsche Informationen, missbr\u00e4uchliches, diskriminierendes oder ausbeuterisches Verhalten. Jeder Bericht, den du sendest, hilft dabei, dass Scoold ein netter und freundlicher Ort bleibt.
about.accounts.1 = Du musst dich nicht bei Scoold registrieren. Du meldest dich einfach mit deinem sozialen Konto an. Wenn du dich zum ersten Mal anmeldest, fragen wir dich nur nach deinem Namen und deiner E-Mail. Wir versprechen, deine E-Mail-Adresse sicher aufzubewahren und dir niemals etwas zu schicken, es sei denn, es ist wirklich wichtig.
about.feedback.1 = Im Feedback-Bereich kannst du uns sagen, was du \u00fcber die Seite denkst. Du kannst auch Fragen zur Website selbst stellen, Probleme detailliert beschreiben oder Verbesserungen vorschlagen. Also, wenn du denkst, dass wir hier etwas vergessen haben, dann geh und erz\u00e4hl es uns jetzt!
